6.桂枝麻黄各半汤方            
7.桂枝二麻黄一汤方              
9.桂枝二越婢一汤方            
15.葛根汤方                   
19.小柴胡汤方                 
20.大青龙汤方                
22.桂枝加厚朴杏子汤方          
54.文蛤散方                 
57.柴胡桂枝干姜汤方       
58.半夏泻心汤方           
63.甘草泻心汤方                
65.旋覆代赭汤方                
70.黄连汤方                   
81.吴茱萸汤方                  
102.当归四逆汤方              
104.麻黄升麻汤方               
112.牡蛎泽泻散方               
113.竹叶石膏汤方              
125.猪苓加黄连牡丹汤方                
135.白虎加人参黄连阿胶汤方            
142.白虎加桂枝人参芍药汤方            
191.厚朴七物汤方                      
197.黄芪五物加干姜半夏汤方            
223.文蛤汤方                          
245.鳖甲煎丸方                        
249.柴胡桂姜汤方                      
251.桂枝龙骨牡蛎汤方                  
253.黄芪建中汤方                      
257.射干麻黄汤方                      
281.桂枝甘草麻黄生姜大枣细辛附子汤方  
288.黄土汤方                          
308.胶艾汤方                          
316.竹叶汤方                          
325.胶姜汤方                          
