1.桂枝汤方                
5.桂枝去芍药加附子汤方           
8.白虎加人参汤方              
28.厚朴生姜半夏甘草人参汤方      
31.茯苓四逆汤方                  
32.五苓散方                     
44.桃仁承气汤方                
47.桂枝加桂汤方               
66.桂枝人参汤方              
71.桂枝附子汤方                
78.猪苓汤方                    
85.桂枝加芍药汤方             
89.黄连阿胶汤方               
90.附子汤方               
98.白通加猪胆汁汤方        
109.通脉四逆加猪胆汁汤方  
119.当归附子汤方                       
124.黄连黄芩栀子牡丹芍药汤方           
128.地黄黄柏秦皮茯苓泽泻汤方           
129.大黄香蒲汤方                       
133.白虎加地黄汤方                     
134.百合地黄牡丹皮半夏茯苓汤方         
137.栝蒌茯苓汤方                       
143.人参石膏汤方                       
152.麻黄茯苓汤方                       
154.麻黄加术汤方                       
160.黄芩牡丹皮栝蒌半夏枳实汤方         
163.黄连黄芩麦冬桔梗甘草汤方           
169.柴胡黄芩芍药半夏甘草汤方           
175.人参地黄龙骨牡蛎茯苓汤方           
176.桂枝当归牡丹皮桃仁枳实汤方         
178.黄连阿胶半夏桃仁茯苓汤             
182.大黄厚朴枳实半夏甘草汤方           
183.桂枝茯苓枳实芍药甘草汤方           
192.附子粳米汤方                       
201.理中加黄芪汤方                     
206.人参干姜汤方                       
228.理中加人参括蒌根汤方               
229.理中加附子汤方                     
247.白虎加桂枝汤方(即前方去人参一味)   
250.黄芪桂枝五物汤方                   
254.酸枣仁汤方                         
273.越婢汤方                           
274.防已茯苓汤                         
280.乌头麻黄黄芪芍药甘草汤方           
283.括蒌瞿麦薯蓣丸方                   
295.大黄牡丹汤方                       
298.枳实薤白桂枝厚朴括萎汤方           
303.乌头赤石脂丸方                     
307.桂枝茯苓丸方                       
313.当归散方                           
317.竹皮大丸方                         
319.半夏厚朴茯苓生姜汤方               
