2.桂枝加葛根汤方
3.桂枝加附子汤方
8.白虎加人参汤方
16.葛根加半夏汤方
22.桂枝加厚朴杏子汤方
43.柴胡加芒消汤方              
45.柴胡加龙骨牡蛎汤方
47.桂枝加桂汤方
69.黄芩加半夏生姜汤方
85.桂枝加芍药汤方
86.桂枝加大黄汤方
98.白通加猪胆汁汤方
103.当归四逆加吴茱萸生姜附子汤方
107.四逆加人参汤方
109.通脉四逆加猪胆汁汤方
117.大青龙加附子汤方                   
120.小柴胡加黄连牡丹汤方               
125.猪苓加黄连牡丹汤方                 
133.白虎加地黄汤方                     
135.白虎加人参黄连阿胶汤方             
136.百合地黄加牡蛎汤方                 
139.猪苓加人参汤方                     
142.白虎加桂枝人参芍药汤方             
154.麻黄加术汤方                       
167.桔梗甘草枳实芍药加地黄牡丹汤方     
190.桂枝加黄芪汤方                     
197.黄芪五物加干姜半夏汤方             
201.理中加黄芪汤方                     
202.小柴胡加茯苓白术汤方               
204.当归四逆加人参附子汤方             
208.白头翁加阿胶甘草汤方               
224.小柴胡加茯苓汤方                   
227.四逆加吴茱萸黄连汤方               
228.理中加人参括蒌根汤方                
229.理中加附子汤方                      
232.桂枝加附子当归细辛人参干姜汤方      
246.白虎加桂枝人参汤方                  
247.白虎加桂枝汤方
262.越婢加半夏汤方                      
263.小青龙加石膏汤方                    
271.小半夏加茯苓汤方                    
276.越婢加术汤方                        
278.桂枝加黄芪汤方                      
318.白头翁加甘草阿胶汤方                
