13.调胃承气汤方                    
30.芍药甘草附子汤方                 
35.栀子甘草豉汤方                  
36.栀子生姜豉汤方                 
37.栀子厚朴枳实汤方             
52.大陷胸汤方                     
53.小陷胸汤方                    
55.白散方                       
67.瓜蒂散方(含香鼓)               
72.白术附子汤方                   
77.小承气汤方                  
80.茵陈蒿汤方                     
83.栀子柏皮汤方               
87.麻黄附子细辛汤方              
88.麻黄附子甘草汤方               
91.桃花汤方                        
92.猪肤汤方(白蜜一升，白粉)    
95.苦酒汤方                      
96.半夏散方                         
97.白通汤方                         
111.枳实栀子豉汤方                 
130.茯苓白术甘草汤方                     
136.百合地黄加牡蛎汤方                   
146.大黄厚朴甘草汤方                     
151.白术茯苓厚朴汤方                     
194.大黄附子细辛汤方                     
216.甘草粉蜜汤方                         
218.当归生姜羊肉汤方                     
234.百合滑石代赭汤方                     
248.蜀漆散方                             
271.小半夏加茯苓汤方                     
277.黄芪芍药桂枝汤方                     
284.滑石乱发白鱼散方                     
285.茯苓白术戎盐汤方                     
286.下瘀血汤方                           
287.柏叶汤方                             
291.排脓散方                             
294.薏苡附子败酱散方                     
296.括蒌薤白白酒汤方                     
299.茯苓杏仁甘草汤方                     
300.橘皮枳实生姜汤方                     
302.桂枝生姜枳实汤方                     
304.旋覆花汤方                           
310.干姜人参半夏丸方                     
311.当归贝母苦参丸方                     
320.甘草小麦大枣汤方                     
326.大黄甘遂阿胶汤方                     
