11.甘草干姜汤方                    
12.芍药甘草汤方                    
23.干姜附子汤方                    
26.桂枝甘草汤方                    
34.栀子豉汤方                       
38.栀子干姜汤方
60.大黄黄连黄芩泻心汤方
64.赤石脂禹余粮汤方
94.桔梗汤方 
144.黄连黄芩泻心汤方                    
158.麻仁白蜜煎方                        
186.小半夏汤方                          
188.猪膏发煎方                          
209.紫参汤方                            
211.半夏干姜散方                        
212.生姜半夏汤方                        
213.橘皮汤方                            
220.蜘蛛散方                            
233.百合知母汤方                        
235.百合鸡子黄汤方                      
236.百合地黄汤方 
238.括蒌牡蛎散方                        
239.百合滑石散方                        
242.赤豆当归散方                        
256.硝石矾石散方                        
264.葶苈大枣泻肺汤方                    
268.泽泻汤方                            
269.厚朴大黄汤方                        
275.甘草麻黄汤方                        
282.枳实白术汤方                        
289.泻心汤方                            
293.黄连粉方                            
301.薏苡附子散方                        
305.半夏麻黄丸方                        
312.葵子获苓散方                        
315.枳实芍药散方                        
324.黄芪当归汤方                        
327.矾石丸方                            
