2.桂枝加葛根汤方                 
3.桂枝加附子汤方                  
10.桂枝去芍药加茯苓白术汤方       
24.桂枝去芍药加人参生姜汤      
40.禹余粮丸方                    
41.小建中汤方                     
46.桂枝去芍药加牡蛎龙骨救逆汤方
69.黄芩加半夏生姜汤方         
82.麻子仁丸方                 
86.桂枝加大黄汤方              
114.茯苓白术厚朴石膏黄芩甘草汤方       
116.桂枝当归汤方                       
118.大黄石膏茯苓白术枳实甘草汤方       
131.桂枝去桂加黄芩牡丹汤方             
139.猪苓加人参汤方                     
156.防己黄芪汤方                       
164.桂枝去桂加茯苓白术汤方             
167.桔梗甘草枳实芍药加地黄牡丹汤方     
171.枳实橘皮桔梗半夏生姜甘草汤方       
173.竹叶石膏黄芩泽泻半夏甘草汤方       
190.桂枝加黄芪汤方                     
205.人参附子汤方                       
208.白头翁加阿胶甘草汤方               
214.橘皮竹茹汤方                       
215.黄连茯苓汤方                       
222.茯苓泽泻汤方                       
227.四逆加吴茱萸黄连汤方               
231.括蒌桂枝汤方                       
243.升麻鳖甲汤方                       
246.白虎加桂枝人参汤方                 
259.厚朴麻黄汤方                       
260.泽漆汤方                           
261.麦门冬汤方                         
262.越婢加半夏汤方                     
276.越婢加术汤方                       
278.桂枝加黄芪汤方                     
306.九痛丸方                           
309.当归芍药散方                       
318.白头翁加甘草阿胶汤方               
