前面113方,依宋本条文出现顺序编号,后面部分依古本出出现顺序(去除前113方)

1.桂枝汤方 			                          .1
2.桂枝加葛根汤方 
3.桂枝加附子汤方                        
4.桂枝去芍药汤方（即桂枝汤原方去芍药）
5.桂枝去芍药加附子汤方                  
6.桂枝麻黄各半汤方                      
7.桂枝二麻黄一汤方                     
8.白虎加人参汤方                        
9.桂枝二越婢一汤方                      
10.桂枝去芍药加茯苓白术汤方             
11.甘草干姜汤方                         .2
12.芍药甘草汤方                         .2
13.调胃承气汤方                         
14.四逆汤方：                           
15.葛根汤方                             .1
16.葛根加半夏汤方                       
17.葛根黄连黄芩甘草汤方                  .4
18.麻黄汤方                             .1
19.小柴胡汤方 
20.大青龙汤方                          
21.小青龙汤方                          
22.桂枝加厚朴杏子汤方                   
23.干姜附子汤方                         .2
24.桂枝去芍药加人参生姜汤               
25.麻黄杏仁甘草石膏汤方                 .4
26.桂枝甘草汤方                         .2
27.茯苓桂枝甘草大枣汤方                 .4
28.厚朴生姜半夏甘草人参汤方             .5
29.茯苓桂枝白术甘草汤方                 .4
30.芍药甘草附子汤方                     .3
31.茯苓四逆汤方                         
32.五苓散方                             
33.茯苓甘草汤方                         .2
34.栀子豉汤方                           .2
35.栀子甘草豉汤方                       .3
36.栀子生姜豉汤方                       .3
37.栀子厚朴枳实汤方                     .3
38.栀子干姜汤方                         .2
39.真武汤方                             
40.禹余粮丸方                           .1
41.小建中汤方                          
42.大柴胡汤方 
43.柴胡加芒消汤方                      
44.桃仁承气汤方                        
45.柴胡加龙骨牡蛎汤方                  
46.桂枝去芍药加牡蛎龙骨救逆汤方        
47.桂枝加桂汤方                       
48.桂枝甘草龙骨牡蛎汤方                .4
49.抵当汤方                           
50.抵当丸方                           
51.大陷胸丸方                         
52.大陷胸汤方                         
53.小陷胸汤方                         
54.文蛤散方                            .1
55.白散方                             
56.柴胡桂枝汤方                        .2
57.柴胡桂枝干姜汤方                    .3
58.半夏泻心汤方                       
59.十枣汤方                            
60.大黄黄连黄芩泻心汤方 
61.附子泻心汤方                        
62.生姜泻心汤方                        
63.甘草泻心汤方                        
64.赤石脂禹余粮汤方                    .2
65.旋覆代赭汤方                        .2
66.桂枝人参汤方                        .2
67.瓜蒂散方                            .1
68.黄芩汤方                            .1
69.黄芩加半夏生姜汤方                  
70.黄连汤方                            .1
71.桂枝附子汤方                        .2
72.白术附子汤方                        .2
73.甘草附子汤方                        .2
74.白虎汤方                            
75.炙甘草汤方                          .1
76.大承气汤方                          
77.小承气汤方                          
78.猪苓汤方                            .1
79.蜜煎导方                            .1
80.茵陈蒿汤方                          .1
81.吴茱萸汤方                          .1
82.麻子仁丸方                          .1
83.栀子柏皮汤方                        .2
84.麻黄连轺赤小豆汤方                  .3
85.桂枝加芍药汤方                      
86.桂枝加大黄汤方                      
87.麻黄附子细辛汤方                    .3
88.麻黄附子甘草汤方                    .3
89.黄连阿胶汤方                        .2
90.附子汤方                            .1
91.桃花汤方                            
92.猪肤汤方                            .1
93.甘草汤方                            .1
94.桔梗汤方                            .1
95.苦酒汤方                            .1
96.半夏散方                            .1
97.白通汤方                            
98.白通加猪胆汁汤方                    
99.通脉四逆汤方                        
100.四逆散方                           
101.乌梅丸方                           .1
102.当归四逆汤方                       
103.当归四逆加吴茱萸生姜附子汤方       
104.麻黄升麻汤方                       .2
105.干姜黄芩黄连人参汤方               .4
106.白头翁汤方                         .1
107.四逆加人参汤方                     
108.理中汤方                           
109.通脉四逆加猪胆汁汤方               
110.烧h散方                          
111.枳实栀子豉汤方                     .3
112.牡蛎泽泻散方                       .2
113.竹叶石膏汤方                       .2
114.茯苓白术厚朴石膏黄芩甘草汤方            .6
115.附子细辛黄连黄芩汤方                    .4
116.桂枝当归汤方                            .2
117.大青龙加附子汤方                        
118.大黄石膏茯苓白术枳实甘草汤方            .6
119.当归附子汤方                            .2
120.小柴胡加黄连牡丹汤方                    
121.地黄知母黄连阿胶汤方                    .4
122.石膏黄连黄芩甘草汤方                    .4
123.大黄黄芩地黄牡丹汤方                    .4
124.黄连黄芩栀子牡丹芍药汤方                .5
125.猪苓加黄连牡丹汤方                      
126.黄连黄芩阿胶甘草汤方                    .4
127.黄芩石膏杏子甘草汤方                    .4
128.地黄黄柏秦皮茯苓泽泻汤方                .5
129.大黄香蒲汤方                            .2
130.茯苓白术甘草汤方                        .3
131.桂枝去桂加黄芩牡丹汤方                  
132.栀子汤方                                .1
133.白虎加地黄汤方                          
134.百合地黄牡丹皮半夏茯苓汤方              .5
135.白虎加人参黄连阿胶汤方                  
136.百合地黄加牡蛎汤方                      .3
137.栝蒌茯苓汤方                            .2
138.竹茹半夏汤方                            .2
139.猪苓加人参汤方                          
140.一物瓜蒂汤方                            .1
141.黄连半夏石膏甘草汤方                    .4
142.白虎加桂枝人参芍药汤方                  
143.人参石膏汤方                            .2
144.黄连黄芩泻心汤方                        
145.黄连黄芩半夏猪胆汁汤                    .4
146.大黄厚朴甘草汤方                       .3
147.黄连石膏半夏甘草汤方                   .4
148.地黄黄柏黄连半夏汤方                   .4
149.黄芪桂枝茯苓细辛汤方                   .4
150.桂枝茯苓白术细辛汤方                   .4
151.白术茯苓厚朴汤方                       .3
152.麻黄茯苓汤方                           .2
153.鼻塞方                                 
154.麻黄加术汤方 
155.麻黄杏仁薏苡甘草汤方                   .4
156.防己黄芪汤方                           .2
157.竹叶石膏杏子甘草汤方                   .4
158.麻仁白蜜煎方                           .2
159.栀子连翘甘草栝蒌汤方                   .4
160.黄芩牡丹皮栝蒌半夏枳实汤方             .5
161.地黄黄柏茯苓栝蒌汤方                   .4
162.柴胡枳实芍药甘草汤方                   .4
163.黄连黄芩麦冬桔梗甘草汤方               .5
164.桂枝去桂加茯苓白术汤方                 
165.枳实厚朴白术甘草汤方                   .4
166.桔梗甘草枳实芍药汤方                   .4
167.桔梗甘草枳实芍药加地黄牡丹汤方         .6
168.甘草干姜茯苓白术汤方                   .4
169.柴胡黄芩芍药半夏甘草汤方               .5
170.枳实白术茯苓甘草汤方                   .4
171.枳实橘皮桔梗半夏生姜甘草汤方           .6
172.地黄半夏牡蛎酸枣仁汤方                 .4
173.竹叶石膏黄芩泽泻半夏甘草汤方           .6
174.奔豚汤方                              
175.人参地黄龙骨牡蛎茯苓汤方               .5
176.桂枝当归牡丹皮桃仁枳实汤方             .5
177.连翘阿胶半夏赤小豆汤方                 .4
178.黄连阿胶半夏桃仁茯苓汤                 .5
179.百合贝母茯苓桔梗汤方                   .4
180.葶苈括萎桔梗牡丹汤方                   .4
181.白术枳实桃仁干姜汤方                   .4
182.大黄厚朴枳实半夏甘草汤方               .5
183.桂枝茯苓枳实芍药甘草汤方               .5
184.白蜜煎方                               .1
185.猪胆汁方                               .1
186.小半夏汤方                             
187.栀子大黄汤方                           .2
188.猪膏发煎方                             .2
189.大黄硝石汤方                           .2
190.桂枝加黄芪汤方                         
191.厚朴七物汤方                           
192.附子粳米汤方                           .2
193.大建中汤方                             
194.大黄附子细辛汤方                       .3
195.柴胡芍药枳实甘草汤方                   .4
196.白术枳实干姜白蜜汤方                   .4
197.黄芪五物加干姜半夏汤方                
198.半夏茯苓汤方                          .2
199.人参白术芍药甘草汤方                  .4
200.厚朴四物汤方                          
201.理中加黄芪汤方                        
202.小柴胡加茯苓白术汤方                  
203.厚朴枳实白术甘草汤方                  .4
204.当归四逆加人参附子汤方                
205.人参附子汤方                          .2
206.人参干姜汤方                         .2
207.柏叶阿胶汤方                         .2
208.白头翁加阿胶甘草汤方                 
209.紫参汤方                             .1
210.诃黎勒散方                           .1
211.半夏干姜散方                         .2
212.生姜半夏汤方                         .2
213.橘皮汤方                             .2
214.橘皮竹茹汤方                         .2
215.黄连茯苓汤方                         .2
216.甘草粉蜜汤方                         .2
217.大乌头煎方                           .1
218.当归生姜羊肉汤方                     .3
219.乌头桂枝汤方                         .1
220.蜘蛛散方                             .1
221.肾气丸方                            
222.茯苓泽泻汤方                         .2
223.文蛤汤方                             .1
224.小柴胡加茯苓汤方                     
225.白术茯苓半夏枳实汤方                 .4
226.白术石膏半夏干姜汤方                 .4
227.四逆加吴茱萸黄连汤方                 
228.理中加人参括蒌根汤方                 
229.理中加附子汤方                       
230.理中丸方                             
231.括蒌桂枝汤方                         .2
232.桂枝加附子当归细辛人参干姜汤方       
233.百合知母汤方                         .2
234.百合滑石代赭汤方                     .3
235.百合鸡子黄汤方                       .2
236.百合地黄汤方                         .2
237.百合洗方                             .1
238.括蒌牡蛎散方                         .2
239.百合滑石散方                         .2
240.苦参汤方                             .1
241.雄黄散方                             .1
242.赤豆当归散方                         .2
243.升麻鳖甲汤方                         .2
244.升麻鳖甲去雄黄蜀椒汤方               
245.鳖甲煎丸方                           .1
246.白虎加桂枝人参汤方                   
247.白虎加桂枝汤方(即前方去人参一味)     
248.蜀漆散方                             .1
249.柴胡桂姜汤方                         .3
250.黄芪桂枝五物汤方                     
251.桂枝龙骨牡蛎汤方                     .3
252.天雄散方                             .1
253.黄芪建中汤方                         
254.酸枣仁汤方														.1
255.大黄（庶/虫）虫丸方                  .2
256.硝石矾石散方                         .2
257.射干麻黄汤方                         .2
258.皂荚丸方                             .1
259.厚朴麻黄汤方                         .2
260.泽漆汤方                             .1
261.麦门冬汤方                           .1
262.越婢加半夏汤方                       
263.小青龙加石膏汤方                     
264.葶苈大枣泻肺汤方                     
265.甘遂半夏汤方                         .2
266.木防已汤方                           .1
267.木防已去石膏加茯苓芒硝汤方           
268.泽泻汤方                             .1
269.厚朴大黄汤方                         .2
270.防已椒目葶苈大黄丸方                 .4
271.小半夏加茯苓汤方                     
272.防已黄芪汤方                         .2
273.越婢汤方                             
274.防已茯苓汤                           .2
275.甘草麻黄汤方                         .2
276.越婢加术汤方                         
277.黄芪芍药桂枝汤方                     .3
278.桂枝加黄芪汤方                       
279.桂枝芍药知母甘草汤方                 .4
280.乌头麻黄黄芪芍药甘草汤方             .5
281.桂枝甘草麻黄生姜大枣细辛附子汤方     .7
282.枳实白术汤方                         .2
283.括蒌瞿麦薯蓣丸方                     .2
284.滑石乱发白鱼散方                     .3
285.茯苓白术戎盐汤方                     .3
286.下瘀血汤方                           
287.柏叶汤方                             .1
288.黄土汤方                             .1
289.泻心汤方                             
290.王不留行散方                         .1
291.排脓散方                             
292.排脓汤方                             
293.黄连粉方                             .1
294.薏苡附子败酱散方                     .3
295.大黄牡丹汤方                         .2
296.括蒌薤白白酒汤方                     .3
297.薤白括蒌半夏汤方                     .4
298.枳实薤白桂枝厚朴括萎汤方             .5
299.茯苓杏仁甘草汤方                     .3
300.橘皮枳实生姜汤方                     .3
301.薏苡附子散方                         .2
302.桂枝生姜枳实汤方                     .3
303.乌头赤石脂丸方                       .2
304.旋覆花汤方                           .1
305.半夏麻黄丸方                         .2
306.九痛丸方                             
307.桂枝茯苓丸方                         .2
308.胶艾汤方                             .1
309.当归芍药散方                         .2
310.干姜人参半夏丸方                     .3
311.当归贝母苦参丸方                     .3
312.葵子获苓散方                         .2
313.当归散方                             .1
314.白术散方                             .1
315.枳实芍药散方                         .2
316.竹叶汤方                             .1
317.竹皮大丸方                           .1
318.白头翁加甘草阿胶汤方                
319.半夏厚朴茯苓生姜汤方                 .5
320.甘草小麦大枣汤方                     .3
321.桔梗甘草茯苓泽泻汤方                 .4
322.温经汤方                             
323.王瓜根散方                           .1
324.黄芪当归汤方                         .2
325.胶姜汤方                             .2
326.大黄甘遂阿胶汤方                     .3
327.矾石丸方                             .1
328.红蓝花酒方                           .1
329.蛇床子散方                           .1
330.狼牙汤方                             .1
