前面113方,依宋本条文出现顺序编号,后面部分依古本出出现顺序(去除前113方)

1.桂枝汤方 宋12                             .5
2.桂枝加葛根汤方 宋14                       .6
3.桂枝加附子汤方 宋20                       .6
4.桂枝去芍药汤方（即桂枝汤原方去芍药）宋21  .4
5.桂枝去芍药加附子汤方 宋22                 .5
6.桂枝麻黄各半汤方 宋23                     .7
7.桂枝二麻黄一汤方 宋25                     .7
8.白虎加人参汤方 宋26                       .5
9.桂枝二越婢一汤方 宋27                     .7
10.桂枝去芍药加茯苓白术汤方 宋28            .6
11.甘草干姜汤方 宋29                        .2
12.芍药甘草汤方 宋29                        .2
13.调胃承气汤方 宋29                        .3
14.四逆汤方：宋29                           .4
15.葛根汤方 宋32                            .7
16.葛根加半夏汤方 宋33                      .8
17.葛根黄连黄芩甘草汤方 宋34                .4
18.麻黄汤方 宋35                            .4
19.小柴胡汤方 宋37                          .7
20.大青龙汤方 宋38                          .7
21.小青龙汤方 宋40                          .8
22.桂枝加厚朴杏子汤方 宋43                  .7
23.干姜附子汤方 宋61                        .2
24.桂枝去芍药加人参生姜汤 宋62              .6
25.麻黄杏仁甘草石膏汤方 宋63                .4
26.桂枝甘草汤方 宋64                        .2
27.茯苓桂枝甘草大枣汤方 宋65                .4
28.厚朴生姜半夏甘草人参汤方 宋66            .5
29.茯苓桂枝白术甘草汤方 宋67                .4
30.芍药甘草附子汤方 宋68                    .3
31.茯苓四逆汤方 宋69                        .5
32.五苓散方 宋71                            .5
33.茯苓甘草汤方 宋73                        .4
34.栀子豉汤方 宋76                          .2
35.栀子甘草豉汤方 宋76                      .3
36.栀子生姜豉汤方 宋76                      .3
37.栀子厚朴枳实汤方 宋79                    .3
38.栀子干姜汤方 宋80                        .2
39.真武汤方 宋82                            .3
40.禹余粮丸方 宋88                          .6
41.小建中汤方 宋100                         .6
42.大柴胡汤方 宋103                         .8
43.柴胡加芒消汤方 宋104                     .8
44.桃仁承气汤方 宋106                       .5
45.柴胡加龙骨牡蛎汤方 宋107                 .12
46.桂枝去芍药加牡蛎龙骨救逆汤方 宋112       .6
47.桂枝加桂汤方 宋117                       .5
48.桂枝甘草龙骨牡蛎汤方 宋118               .4
49.抵当汤方 宋124                           .4
50.抵当丸方 宋126                           .4
51.大陷胸丸方 宋131                         .4
52.大陷胸汤方 宋134                         .3
53.小陷胸汤方 宋138                         .3
54.文蛤散方 宋141                           .7
55.白散方 宋141                             .3
56.柴胡桂枝汤方 宋146                       .9
57.柴胡桂枝干姜汤方 宋147                   .7
58.半夏泻心汤方 宋149                       .7
59.十枣汤方 宋152                           .4...
60.大黄黄连黄芩泻心汤方 宋154               .2
61.附子泻心汤方 宋155                       .4
62.生姜泻心汤方 宋157                       .8
63.甘草泻心汤方 宋158                       .7
64.赤石脂禹余粮汤方 宋159                   .2
65.旋覆代赭汤方 宋161                       .7
66.桂枝人参汤方 宋163                       .5
67.瓜蒂散方 宋166                           .3...
68.黄芩汤方 宋172                           .4
69.黄芩加半夏生姜汤方 宋172                 .6
70.黄连汤方 宋173                           .7
71.桂枝附子汤方 宋174                       .5
72.白术附子汤方 宋174                       .3
73.甘草附子汤方 宋175                       .4
74.白虎汤方 宋176                           .4
75.炙甘草汤方 宋177                         .9
76.大承气汤方 宋208                         .4
77.小承气汤方 宋208                         .3
78.猪苓汤方 宋223                           .5
79.蜜煎导方 宋233                           .1
80.茵陈蒿汤方 宋236                         .3
81.吴茱萸汤方 宋243                         .7
82.麻子仁丸方 宋247                         .6
83.栀子柏皮汤方 宋261                       .3
84.麻黄连轺赤子豆汤方 宋262                 .8
85.桂枝加芍药汤方 宋279                     .5
86.桂枝加大黄汤方 宋279                     .6
87.麻黄附子细辛汤方 宋301                   .3
88.麻黄附子甘草汤方 宋302                   .3
89.黄连阿胶汤方 宋303                       .5
90.附子汤方 宋304                           .5
91.桃花汤方 宋306                           .3
92.猪肤汤方 宋310                           .3...
93.甘草汤方 宋311                           .1
94.桔梗汤方 宋311                           .2
95.苦酒汤方 宋312                           .3...
96.半夏散方 宋313                           .3
97.白通汤方 宋314                           .3
98.白通加猪胆汁汤方 宋315                   .5
99.通脉四逆汤方 宋317                       .4
100.四逆散方 宋318                          .4
101.乌梅丸方 宋338                          .10
102.当归四逆汤方 宋351                      .7
103.当归四逆加吴茱萸生姜附子汤方 宋352      .10
104.麻黄升麻汤方 宋357                      .7
105.干姜黄芩黄连人参汤方 宋359              .4
106.白头翁汤方 宋371                        .4
107.四逆加人参汤方 宋385                    .4
108.理中汤方 宋386                          .4
109.通脉四逆加猪胆汁汤方 宋390              .5
110.烧h散方 宋392                          .1
111.枳实栀子豉汤方 宋393                    .3
112.牡蛎泽泻散方 宋395                      .7
113.竹叶石膏汤方 宋397                      .7
114.茯苓白术厚朴石膏黄芩甘草汤方            .6
115.附子细辛黄连黄芩汤方                    .4
116.桂枝当归汤方                            .6
117.大青龙加附子汤方                        .8
118.大黄石膏茯苓白术枳实甘草汤方            .6
119.当归附子汤方                            .5
120.小柴胡加黄连牡丹汤方                    .9
121.地黄知母黄连阿胶汤方                    .4
122.石膏黄连黄芩甘草汤方                    .4
123.大黄黄芩地黄牡丹汤方                    .4
124.黄连黄芩栀子牡丹芍药汤方                .5
125.猪苓加黄连牡丹汤方                      .7
126.黄连黄芩阿胶甘草汤方                    .4
127.黄芩石膏杏子甘草汤方                    .4
128.地黄黄柏秦皮茯苓泽泻汤方                .5
129.大黄香蒲汤方                            .5
130.茯苓白术甘草汤方                        .3
131.桂枝去桂加黄芩牡丹汤方                  .6
132.栀子汤方                                .4
133.白虎加地黄汤方                          .5
134.百合地黄牡丹皮半夏茯苓汤方              .5
135.白虎加人参黄连阿胶汤方                  .7
136.百合地黄加牡蛎汤方                      .3
137.栝蒌茯苓汤方                            .5
138.竹茹半夏汤方                            .4
139.猪苓加人参汤方                          .6
140.一物瓜蒂汤方                            .1
141.黄连半夏石膏甘草汤方                    .4
142.白虎加桂枝人参芍药汤方                  .7
143.人参石膏汤方                            .5
144.黄连黄芩泻心汤方                        .2
145.黄连黄芩半夏猪胆汁汤                    .4
146.大黄厚朴甘草汤方                       .3
147.黄连石膏半夏甘草汤方                   .4
148.地黄黄柏黄连半夏汤方                   .4
149.黄芪桂枝茯苓细辛汤方                   .4
150.桂枝茯苓白术细辛汤方                   .4
151.白术茯苓厚朴汤方                       .3
152.麻黄茯苓汤方                           .5
153.鼻塞方                                 .4
154.麻黄加术汤方                           .5
155.麻黄杏仁薏苡甘草汤方                   .4
156.防己黄芪汤方                           .6
157.竹叶石膏杏子甘草汤方                   .4
158.麻仁白蜜煎方                           .2
159.栀子连翘甘草栝蒌汤方                   .4
160.黄芩牡丹皮栝蒌半夏枳实汤方             .5
161.地黄黄柏茯苓栝蒌汤方                   .4
162.柴胡枳实芍药甘草汤方                   .4
163.黄连黄芩麦冬桔梗甘草汤方               .5
164.桂枝去桂加茯苓白术汤方                 .6
165.枳实厚朴白术甘草汤方                   .4
166.桔梗甘草枳实芍药汤方                   .4
167.桔梗甘草枳实芍药加地黄牡丹汤方         .6
168.甘草干姜茯苓白术汤方                   .4
169.柴胡黄芩芍药半夏甘草汤方               .5
170.枳实白术茯苓甘草汤方                   .4
171.枳实橘皮桔梗半夏生姜甘草汤方           .6
172.地黄半夏牡蛎酸枣仁汤方                 .4
173.竹叶石膏黄芩泽泻半夏甘草汤方           .6
174.奔豚汤方                               .9
175.人参地黄龙骨牡蛎茯苓汤方               .5
176.桂枝当归牡丹皮桃仁枳实汤方             .5
177.连翘阿胶半夏赤小豆汤方                 .4
178.黄连阿胶半夏桃仁茯苓汤                 .5
179.百合贝母茯苓桔梗汤方                   .4
180.葶苈括萎桔梗牡丹汤方                   .4
181.白术枳实桃仁干姜汤方                   .4
182.大黄厚朴枳实半夏甘草汤方               .5
183.桂枝茯苓枳实芍药甘草汤方               .5
184.白蜜煎方                               .4
185.猪胆汁方                               .1
186.小半夏汤方                             .2
187.栀子大黄汤方                           .4
188.猪膏发煎方                             .2
189.大黄硝石汤方                           .4
190.桂枝加黄芪汤方                         .6
191.厚朴七物汤方                           .7
192.附子粳米汤方                           .5
193.大建中汤方                             .4
194.大黄附子细辛汤方                       .3
195.柴胡芍药枳实甘草汤方                  .4
196.白术枳实干姜白蜜汤方                  .4
197.黄芪五物加干姜半夏汤方                .7
198.半夏茯苓汤方                          .4
199.人参白术芍药甘草汤方                  .4
200.厚朴四物汤方                          .4
201.理中加黄芪汤方                        .5
202.小柴胡加茯苓白术汤方                  .9
203.厚朴枳实白术甘草汤方                  .4
204.当归四逆加人参附子汤方                .9
205.人参附子汤方                          .6
206.人参干姜汤方                         .5
207.柏叶阿胶汤方                         .4
208.白头翁加阿胶甘草汤方                 .6
209.紫参汤方                             .2
210.诃黎勒散方                           .1
211.半夏干姜散方                         .2
212.生姜半夏汤方                         .2
213.橘皮汤方                             .2
214.橘皮竹茹汤方                         .6
215.黄连茯苓汤方                         .6
216.甘草粉蜜汤方                         .3
217.大乌头煎方                           .1
218.当归生姜羊肉汤方                     .3
219.乌头桂枝汤方                         .1
220.蜘蛛散方                             .2
221.肾气丸方                             .8
222.茯苓泽泻汤方                         .6
223.文蛤汤方                             .7
224.小柴胡加茯苓汤方                     .8
225.白术茯苓半夏枳实汤方                 .4
226.白术石膏半夏干姜汤方                 .4
227.四逆加吴茱萸黄连汤方                 .6
228.理中加人参括蒌根汤方                 .5
229.理中加附子汤方                       .5
230.理中丸方                             .4
231.括蒌桂枝汤方                         .6
232.桂枝加附子当归细辛人参干姜汤方       .10
233.百合知母汤方                         .2
234.百合滑石代赭汤方                     .3
235.百合鸡子黄汤方                       .2
236.百合地黄汤方                         .2
237.百合洗方                             .1
238.括蒌牡蛎散方                         .2
239.百合滑石散方                         .2
240.苦参汤方                             .1
241.雄黄散方                             .1
242.赤豆当归散方                         .2
243.升麻鳖甲汤方                         .6
244.升麻鳖甲去雄黄蜀椒汤方               .4
245.鳖甲煎丸方                           .7
246.白虎加桂枝人参汤方                   .6
247.白虎加桂枝汤方(即前方去人参一味)     .5
248.蜀漆散方                             .3
249.柴胡桂姜汤方                         .7
250.黄芪桂枝五物汤方                     .5
251.桂枝龙骨牡蛎汤方                     .7
252.天雄散方                             .4
253.黄芪建中汤方                         .7
255.大黄（庶/虫）虫丸方                  .12
256.硝石矾石散方                         .2
257.射干麻黄汤方                         .7
258.皂荚丸方                             .1
259.厚朴麻黄汤方                         .6
260.泽漆汤方                             .6
261.麦门冬汤方                           .6
262.越婢加半夏汤方                       .6
263.小青龙加石膏汤方                     .8
264.葶苈大枣泻肺汤方                     .2
265.甘遂半夏汤方                         .4
266.木防已汤方                           .4
267.木防已去石膏加茯苓芒硝汤方           .4
268.泽泻汤方                             .2
269.厚朴大黄汤方                         .2
270.防已椒目葶苈大黄丸方                 .4
271.小半夏加茯苓汤方                     .3
272.防已黄芪汤方                         .4
273.越婢汤方                             .5
274.防已茯苓汤                           .5
275.甘草麻黄汤方                         .2
276.越婢加术汤方                         .6
277.黄芪芍药桂枝汤方                     .3
278.桂枝加黄芪汤方                       .6
279.桂枝芍药知母甘草汤方                 .4
280.乌头麻黄黄芪芍药甘草汤方             .5
281.桂枝甘草麻黄生姜大枣细辛附子汤方     .7
282.枳实白术汤方                         .2
283.括蒌瞿麦薯蓣丸方                     .5
284.滑石乱发白鱼散方                     .3
285.茯苓白术戎盐汤方                     .3
286.下瘀血汤方                           .3
287.柏叶汤方                             .3
288.黄土汤方                             .7
289.泻心汤方                             .2
290.王不留行散方                         .9
291.排脓散方                             .3
292.排脓汤方                             .4
293.黄连粉方                             .2
294.薏苡附子败酱散方                     .3
295.大黄牡丹汤方                         .5
296.括蒌薤白白酒汤方                     .3
297.薤白括蒌半夏汤方                     .4
298.枳实薤白桂枝厚朴括萎汤方             .5
299.茯苓杏仁甘草汤方                     .3
300.橘皮枳实生姜汤方                     .3
301.薏苡附子散方                         .2
302.桂枝生姜枳实汤方                     .3
303.乌头赤石脂丸方                       .5
304.旋覆花汤方                           .3
305.半夏麻黄丸方                         .2
306.九痛丸方                             .6
307.桂枝茯苓丸方                         .5
308.胶艾汤方                             .7
309.当归芍药散方                         .6
310.干姜人参半夏丸方                     .3
311.当归贝母苦参丸方                     .3
312.葵子获苓散方                         .2
313.当归散方                             .5
314.白术散方                             .4
315.枳实芍药散方                         .2
316.竹叶汤方                             .7
317.竹皮大丸方                           .5
318.白头翁加甘草阿胶汤方                 .6
319.半夏厚朴茯苓生姜汤方                 .5
320.甘草小麦大枣汤方                     .3
321.桔梗甘草茯苓泽泻汤方                 .4
322.温经汤方                             .10
323.王瓜根散方                           .4
324.黄芪当归汤方                         .2
325.胶汤姜方                             .7
326.大黄甘遂阿胶汤方                     .3
327.矾石丸方                             .2
328.红蓝花酒方                           .1
329.蛇床子散方                           .1
330.狼牙汤方                             .1
