4.桂枝去芍药汤方（即桂枝汤原方去芍药）
14.四逆汤方
17.葛根黄连黄芩甘草汤方
18.麻黄汤方 
25.麻黄杏仁甘草石膏汤方
27.茯苓桂枝甘草大枣汤方              
29.茯苓桂枝白术甘草汤方              
33.茯苓甘草汤方
48.桂枝甘草龙骨牡蛎汤方
49.抵当汤方            
50.抵当丸方                 
51.大陷胸丸方                      
59.十枣汤方(大枣)             
61.附子泻心汤方                  
68.黄芩汤方                       
73.甘草附子汤方                  
74.白虎汤方                       
76.大承气汤方                
99.通脉四逆汤方                 
100.四逆散方                   
105.干姜黄芩黄连人参汤方         
106.白头翁汤方                 
107.四逆加人参汤方           
108.理中汤方          
115.附子细辛黄连黄芩汤方                  
121.地黄知母黄连阿胶汤方                  
122.石膏黄连黄芩甘草汤方                  
123.大黄黄芩地黄牡丹汤方                  
126.黄连黄芩阿胶甘草汤方                  
127.黄芩石膏杏子甘草汤方                  
132.栀子汤方                              
138.竹茹半夏汤方                          
141.黄连半夏石膏甘草汤方                  
145.黄连黄芩半夏猪胆汁汤                  
147.黄连石膏半夏甘草汤方                  
148.地黄黄柏黄连半夏汤方                  
149.黄芪桂枝茯苓细辛汤方                  
150.桂枝茯苓白术细辛汤方                  
153.鼻塞方                                
155.麻黄杏仁薏苡甘草汤方                  
157.竹叶石膏杏子甘草汤方                  
159.栀子连翘甘草栝蒌汤方                  
161.地黄黄柏茯苓栝蒌汤方                  
162.柴胡枳实芍药甘草汤方                  
165.枳实厚朴白术甘草汤方                  
166.桔梗甘草枳实芍药汤方                  
168.甘草干姜茯苓白术汤方                  
170.枳实白术茯苓甘草汤方                  
172.地黄半夏牡蛎酸枣仁汤方                
177.连翘阿胶半夏赤小豆汤方                
179.百合贝母茯苓桔梗汤方                  
180.葶苈括萎桔梗牡丹汤方                  
181.白术枳实桃仁干姜汤方                  
184.白蜜煎方                              
187.栀子大黄汤方                          
189.大黄硝石汤方                          
193.大建中汤方                            
195.柴胡芍药枳实甘草汤方                
196.白术枳实干姜白蜜汤方                
198.半夏茯苓汤方                        
199.人参白术芍药甘草汤方                
200.厚朴四物汤方                        
203.厚朴枳实白术甘草汤方                
207.柏叶阿胶汤方                        
225.白术茯苓半夏枳实汤方                
226.白术石膏半夏干姜汤方                
230.理中丸方                            
244.升麻鳖甲去雄黄蜀椒汤方              
252.天雄散方                            
265.甘遂半夏汤方                        
266.木防已汤方                          
267.木防已去石膏加茯苓芒硝汤方          
270.防已椒目葶苈大黄丸方                
272.防已黄芪汤方                        
279.桂枝芍药知母甘草汤方                
292.排脓汤方                            
297.薤白括蒌半夏汤方                    
314.白术散方                            
321.桔梗甘草茯苓泽泻汤方                
323.王瓜根散方                          
