宋本与古本的条文区别
1). 宋本34条  		太阳病，桂枝证，医反下之，利遂不止。脉促者，表未解也，喘而汗出者，葛根黄芩黄连汤主之。
	  古本7.3条 		太阳病，桂枝证，医反下之，利遂不止，脉促者，热未解也。喘而汗出者，葛根黄连黄芩甘草汤主之.
2). 宋本79条  		伤寒下后，心烦腹满，卧起不安者，栀子厚朴汤主之
    古本7.52条 	伤寒下后，心烦、腹满、卧起不安者，栀子厚朴枳实汤主之
3). 宋本73条   	伤寒，汗出而渴者，五苓散主之。不渴者，茯苓甘草汤主之。
	  古本7.44条 	伤寒,汗出而渴，小便不利者，五苓散主之。不渴者，茯苓甘草汤主之。
4). 宋本186条  	伤寒三日，阳明脉大
    古本9.8条  	伤寒三日，阳明脉大者，此为不传也。
5). 宋本243条  	食谷欲呕，属阳明也，吴茱萸汤主之。得汤反剧者，属上焦也。
	  古本9.67条 	食谷欲呕者，属阳明也，吴茱萸汤主之。得汤反剧者，属上焦也，小半夏汤主之。
6). 宋本176条  	伤寒，脉浮滑，此表有热，里有寒，白虎汤主之。
	  古本8.52条 	伤寒，脉浮滑，此以里有热，表无寒也，白虎汤主之。
7). 宋本189条  	阳明中风，口苦咽干，腹满微喘，发热恶寒，脉浮而紧。若下之，则腹满，小便难也。
    古本9.12条 	阳明中风，口苦，咽干，腹满，微喘，发热，恶风，脉浮而缓，若下之，则腹满，小便难也。
8). 宋本25条    服桂枝汤，大汗出，脉洪大者，与桂技汤，如前法，若形似疟，一日再发者，汗出必解，宜桂枝二麻黄一汤。
    古本6.26条  服桂枝汤后，大汗出，脉洪大者，与白虎汤；若形似疟，一日再发者，宜桂枝二麻黄一汤。
9). 宋本217条   汗出谵语者，以有燥屎在胃中，此为风也。须下者，过经乃可下之。下之若早，语言必乱，以表虚里实故也。下之愈，宜大承气汤。 
    古本9.42条  阳明病，汗出，谵语者，以有燥屎在胃中，此为实也，须过经乃可下之；下之若早，语言必乱，以表虚里实故也，下之宜大承气汤。
10).宋本14条   	太阳病，项背强几几，反汗出恶风者，桂枝加葛根汤主之。  
    古本6.15条 	太阳病，项背强几几，及汗出、恶风者，桂枝加葛根汤主之。
11).宋本30条   	问曰：证象阳旦，按法治之而增剧，厥逆，咽中干，两胫拘急而谵语。师曰：言夜半手足当温，两脚当伸。后如师言。何以知此？答曰：寸口脉浮而大，浮为风，大为虚，风则生微热，虚则两胫挛，病形象桂枝，因加附子参其间，增桂令汗出，附子温经，亡阳故也。厥逆，咽中干，烦躁，阳明内结，谵语烦乱，更饮甘草干姜汤。夜半阳气还，两足当热，胫尚微拘急，重与芍药甘草汤，尔乃胫伸。以承气汤微溏，则止其谵语，故知病可愈。
		古本6.31条 	问曰: 太阳病，其证备，按桂枝法治之而增剧，厥逆，咽中干，烦躁，吐逆，谵语其故何也？师曰：此阳旦证，不可攻也。寸口脉浮，浮为风，亦为虚，风则生热，虚则挛急，误攻其表，则汗出亡阳，汗多则液枯，液枯则筋挛，阳明内结，则烦躁谵语。用甘草干姜以复其阳，甘草芍药以救液，调胃承气以止其谵语，此坏病之治，必随脉证也。 
12):宋本108条 		伤寒腹满谵语，寸口脉浮而紧，此肝乘脾也，名曰纵，刺其门。
		古本7.80条 	伤寒，腹满，谵语，寸口脉浮而紧，关上弦者，此肝乘脾也，名曰纵，刺期门。
13).宋本222条   若渴欲饮水，口干舌燥者，白虎加人参汤主之。  
		古本9.46条  阳明病，渴欲饮水，口干舌燥者，白虎加人参汤主之。
14).宋本223条   若脉浮，发热，渴欲饮水，小便不利者，猪苓汤主之。	
		古本9.47条  阳明病，脉浮，发热，渴欲饮水，小便不利者，猪苓汤主之。
15).宋本225条 		脉浮而迟，表热里寒，下利清谷者，四逆汤主之。 			     
		古本9.49条 	阳明病，脉浮而迟，表热里寒，下利清谷者，四逆汤主之。
16).宋本226条  	若胃中虚冷，不能食者，饮水则哕。  
		古本9.50条 	阳明病，胃中虚冷，不能食者，不可与水饮之，饮水则哕。
17).宋本227条  	脉浮发热，口干鼻燥，能食者则衄。		  
		古本9.51条 	阳明病，脉浮,发热，口干,鼻燥，能食者则衄。
18).宋本139条   太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。 		
		古本8.18条  太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，此作协热利也。	
19).宋本243条  	食谷欲呕，属阳明也，吴茱萸汤主之。得汤反剧者，属上焦也。
		古本9.67条 	食谷欲呕者，属阳明也,吴茱萸汤主之。得汤反剧者，属上焦也,小半夏汤主之。
20).宋本244条  	太阳病，寸缓关浮尺弱，其人发热汗出，复恶寒，不呕，但心下痞者，此以医下之也。如其不下者，病人不恶寒而渴者，此转属阳明也。小便数者，大便必硬，不更衣十日，无所苦也。渴欲饮水，少少与之，但以法救之；渴者，宜五苓散。
		古本9.68条 	太阳病，寸缓关浮尺弱，其人发热汗出，复恶寒，不呕，但心下痞者，此以医下之也。如其不下，病人不恶寒而渴者，此转属阳明也。小便数者，大便必硬，不更衣十日，无所苦也。渴欲饮水者，少少与之，以法救之；渴而饮水多，小便不利者,宜五苓散。
21).宋本259条 		伤寒发汗已，身目为黄。所以然者，以寒湿在里不解故也。以为不可下也，于寒湿中求之。 
    古本9.82  		伤寒，发汗已，身目为黄，所以然者，以寒湿在里，不解故也。不可汗也，当于寒湿中求之。
22).宋本302条 		少阴病，得之二三日，麻黄附子甘草汤微发汗。以二三日无证，故微发汗也。
    古本11.22 		少阴病，得之二三日，麻黄附子甘草汤微发汗。以二三日无里证，故微发汗也。
23).宋本348条  	发热而厥，七日下利者，为难治。
    古本11.69 		伤寒，发热而厥，七日下利者，为难治。
24).宋本349条		伤寒，脉促古本，手足厥逆，可灸之。    
  	古本11.70 		伤寒，脉促古本，手足厥逆，不可灸之。 
25).宋本351-352条 手足厥寒，脉细欲绝者，当归四逆汤主之。若其人内有久寒者，宜当归四逆加吴茱萸生姜汤。  	
		古本11.72      伤寒，手足厥寒，脉细欲绝者，当归四逆加人参坠子汤主之,若其人内有久寒者，宜当归四逆加吴茱萸生姜附子汤。
26).宋本208  		阳明病，脉迟，虽汗出，不恶寒者，其身必重，短气，腹满而喘；有潮热者，此外欲解，可攻里也。手足缛缓钩稣撸此大便已硬也，大承气汤主之。若汗多，微发热恶寒者，外未解也，其热不潮，未可与承气汤，若腹大满不通者，可与小承气汤微和胃气，勿令至大泄下。 		
		古本	9.31 		阳明病，脉实，虽汗出，而不恶热者，其身必重，短气，腹满而喘，有潮热者，此外欲解可攻里也，手足缛缓钩稣撸此大便已也，大承气汤主之；若汗多，微发热恶寒者，外未解也，其热不潮者，未可与承气汤；若腹大满不通者，可与小承气汤，微和胃气，勿令大泄下。
27).宋本219   		三阳合病，腹满，身重，难以转侧，口不仁面垢，若发汗则语，遗尿，下之，则手足逆冷，额上出汗，若自汗者，宜白虎汤。自利者，宜葛根黄连黄芩甘草汤。
		古本	9.43 		三阳合病，腹满，身重，难以转侧，口不仁面垢，若发汗则语，遗尿，下之，则手足逆冷，额上出汗，若自汗者，宜白虎汤。自利者，宜葛根黄连黄芩甘草汤。
		

		
		
		