寒s病序
曰：N每[越人入虢之\，望R侯之色，未L不慨然U其才秀也。怪今居世之士，曾不留神t，精究方g，上以君H之疾，下以救v之厄，中以保身L全，以B其生，但逐s荩企踵嗪溃孜孜汲汲，惟名利是眨崇其末，忽其本，A其外而悴其取Ｆぶ不存，毛安附焉？卒然遭邪L之猓敕浅Ｖ疾，患及至，而方震，降志屈，J望巫祝，告Fw天，束手受。V百年之勖，持至F之重器，委付凡t，恣其所措，咄嗟韬簦∝噬硪溃神明消纾楫物，幽重泉，徒樘槠。痛夫！e世昏迷，莫能X悟，不惜其命，若是p生，彼何s葜足云哉！而M不能廴酥人，退不能凵碇己，遇闹档，身居厄地，蒙蒙昧昧，蠢若[魂。哀乎！葜士，Y浮A，不固根本，忘|徇物，危若冰Y，至於是也！余宗族素多，向N二百，建安o元以恚q未十稔，其死亡者，三分有二，寒十居其七。感往昔之S剩M夭之莫救。乃勤求古，博采方，撰用《素》、《九卷》、《八十一y》、《大》、《胎F》，K《平}辨C》，椤寒s病》合十六卷，m未能M愈T病，庶可以病知源，若能ゐN所集，思^半矣。夫天布五行，以\f，人A五常，以有五K，j腑俞，通，玄冥幽微，化yO，自非才高R妙，M能探其理致哉！上古有神r、S帝、歧伯、伯高、雷公、少俞、少、仲文，中世有L桑、扁o，h有公乘c及}公，下此以往，未之也。^今之t，不念思求旨，以演其所知，各承家技，K始f，省疾病，赵诳诮o。相臾，便，按寸不及尺，握手不及足，人迎趺，三部不，蛋l息，不M五十，短期未知Q\，九候曾o仿佛，明堂I庭，M不察，所^Q管而已。夫欲死e生，殡y矣。孔子云：生而知之者上，Wt之，多博R，知之次也。余宿尚方g，事斯Z。
h L沙太守南C 序

寒s病第一
平}法第一
1.1 曰：}何以知庋K腑之\也？曰：}乃庋先。庋有盛衰，K腑有偏佟庋俱盛，}俱盛；庋俱衰，}俱衰。猹盛者，t}；血盛者，t}滑。馄衰者，t}微；血偏衰者，t}妗庋和者，t}；庋平者，t}平；庋y者，t}y；庋者，t}^。迫庋，t}担魂阻庋，t}t。若感於邪，庋_樱}S化，化oF，庋使之。病百端，本原e之。欲知病源，{}；欲知病，先揣其本。本之不R，在人w躬。相w以\，病o遁情。
1.2 曰：}有三部，相乘；sl血猓在人w躬；呼吸出入，上下於中；因息[布，津液流通；Sr幼鳎肖象形容；春弦秋浮，冬沉夏洪；察色^}，大小不同；一r之g，o常；尺寸⒉睿或短或L；上下乖e，或存或亡；病m改易，M退低昂；心迷意惑，邮ЪoV；榫汴，令得分明。曰：子之所，道之根源。}有三部，尺寸及P；sl流行，不失衡；I沉心洪，肺浮肝弦；此自常，不失分；出入升降，漏刻周旋；水下百刻，一周循h；痛缈冢焉；化相乘，相干；Lt浮，寒t牢裕怀水蓄，支急弦；t橥矗t；O有不，知所；三部不同，病各端；太^可怪，不及亦然；邪不空，中必有奸；察表Y，三焦e焉；知其所舍，消息\看；料度K腑，若神。樽l，髋ct人。
1.3 曰：平}大法，}分三部。浮部分，以候皮wj之猓怀敛糠纸，以候五K之猓恢胁糠纸，以候六腑之狻
1.4 曰：}分寸P尺。寸}分以候，者庵y也；尺}分以候，者血之注也；故曰。P上交界，庋升降，分以候中州之狻
1.5 曰：f}有三菽、六菽重者，何^也？曰：}，人以指按之，如三菽之重者，肺庖玻蝗缌菽之重者，心庖玻蝗缇泡闹重者，脾庖玻蝗缡二菽之重者，肝庖玻话粗至骨者，I庖病＜倭钕吕，寸口、P上、尺中悉不}，然尺中r一小，}再e^者，I庖玻蝗粢p至}恚殡y治。
1.6 曰：|方肝}，其形何似？曰：肝者，木也，名厥，其}微弦，濡弱而L，是肝}也。肝病自得濡弱者，愈也。假令得弦}者，死。何以知之？以其}如弦直，此是肝K，故知死也。
1.7 南方心}，其形何似？曰：心者，火也，名少，其}洪大而L，是心}也。心病自得洪大者，愈也。假令}砦⑷ゴ螅故名反，病在Y也；}眍^小本大，故曰覆，病在表也。上微^小者，t汗出；下微本大者，t殛P格不通、不得尿，^o汗者，可治；有汗者，死。
1.8 西方肺}，其形何似？曰：肺者，金也，名太，其}毛浮也，肺病自得此}。若得t者，皆愈；若得嫡撸t　：我灾之？嫡撸南方火也。火w西方金，法b[，殡y治也。
1.9 北方I}，其形何似？曰：I者，水也，其}沉而石。I病自得此}者，愈；若得大者，t　：我灾之？大者，L夏土王，土w北方水，水K立涸也。
1.10 曰：人迎}大，趺}小，其常也。假令人迎、趺平等，槟妫蝗擞趺，榇竽妗Ｋ以然者，胃馍仙，釉谌擞；胃庀陆担釉邗藐。上升力，故曰大；下降力弱，故曰小。反此槟妗４竽t死。
1.11 曰：六馑，各有法度，舍有伲病有先後。L中於前，寒中於背；於下，F於上；F客皮腠，窳麝P；O寒，Oj；L令}浮，寒令}o，又令}急；暑t浮，t濡妫辉锒桃源伲火躁而怠ｏL寒所中，先客太；暑庋幔肺金t；裆L夏，病入脾胃；燥庀，大c合肺；鸦鹗猓病生於龋心c小c，先受其害。六夂匣，表Y相鳎K馄伲或移或干；病之C，y以，能合色}，可以f全。
1.12 曰：上工望而知之，中工而知之，下工}而知之，其f。曰：夫色合}，色主形外，}主取Ｆ渖露藏，亦有韧狻２焐之妙，明堂I庭。察色之法，大指推之。察明堂，推而下之；察I庭，推而上之。五色五K，如肝色青、脾色S、肺色白、心色赤、I色黑，@然易浴Ｉ之生死，在思用精。心迷意惑，yc檠浴
1.13 色青者，病在肝c。假令身色青，明堂色微赤者，生；白者，死；S白者，半死半生也。
1.14 色赤者，病在心c小c。假令身色赤，明堂微S者，生；黑者，死；S黑者，半死半生也。
1.15 色S者，病在脾c胃。假令身色S，明堂微白者，生；青者，死；S青者，半死半生也。
1.16 色白者，病在肺c大c。假令身色白，明堂色微黑者，生；赤者，死；S赤者，半死半生也。
1.17 色黑者，病在Ic膀胱。假令身色黑，明堂色微青者，生；S者，死；S赤者，半死半生也。
1.18 I庭}色青而沉，推之不移者，病在肝；青而浮大，推之SD者，病在。
1.19 I庭}色赤而沉，推之⒉畈积R者，病在心；赤而M戈，推之愈赤者，病在小c。
1.20 I庭}色S，推之如水停留者，病在脾；如水急流者，病在胃。
1.21 I庭}色青白，推之久不者，病在肺；推之即至者，病在大c。
1.22 I庭}色青黑直下睛明，推之不者，病在I；推之即至者，病在膀胱。
1.23 明堂I庭色不，推之色青紫者，病在中焦有e；推之明於水者，病在上焦有；推之黑赤⒉钫撸病在下焦有寒帷
1.24 曰：色有韧猓何以e之？曰：一望而知者，^之外；在明堂I庭，推而之者，^之取
1.25 病暴至者，先形於色，不於}；裁l者，先於}，不形於色；病入於K，oNC者，於}，不形於色；病痼疾者，於}，不形於色也。
1.26 曰：色有生死，何^也？曰：假令色S，如蟹腹者生，如枳者死。有t生，ot死，N色仿此。
1.27 曰：人秉五常有五K，五Kl五，m、商、角、徵、羽是也；五在人，各具一w。假令人本角，商者，榻w木，至秋死；m、徵、羽，皆病，以本不可故也。
1.28 人本m，角者，槟w土，至春死；商、徵、羽皆病。
1.29 人本商，徵者，榛w金，至夏死；m、角、羽皆病。
1.30 人本徵，羽者，樗w火，至冬死；角、m、商皆病。
1.31 人本羽，m者，橥w水，至L夏死；角、商、徵皆病。
1.32 以上所言，皆人不病而先者。初可治，成y瘳。~之妙，差在毫，本不易裕若病至l，t易知也。
1.33 曰：持}，病人欠者，o病也；}之呻者，病也；言t者，L也；u^言者，Y痛也；行t者，表也；坐而伏者，短庖玻蛔而下一_者，腰痛也；Yo腹，如崖盐镎撸心痛也。
1.34 病人LU，出高入卑者，病在上焦；出卑入高者，病在下焦；出入急促者，病在中焦有痛；唧唧而U者，身w疼痛。之不欲Z，Z先I下者，必有nd；之不Z，I下不止者，必有[衷；之不Z，之而微笑者，必有[疾。
1.35 tZ，t；假令言出卑者，馓；言出高者，。欲言手按胸中者，胸中M痛；欲言手按腹者，腹中M痛；欲言不出者，咽中[痛。
1.36 曰：}病人不病，名曰行尸，以o王猓卒眩W、不R人者，短命t死；人病}不病，名曰忍，以少Y神，m困o苦。
1.37 曰：}，肥人浮，瘦人沉；肥人沉今反浮，瘦人浮今反沉，故之。
1.38 曰：呼吸者，}之^也。初持}，砑踩ミt，此出疾入t，名曰忍外也；初持}，磉t去疾，此出t入疾，名曰外也。
1.39 寸口l馐，名曰高；s馐，名曰章；高章相搏，名曰V。l馊酰名曰拢s馊酰名曰卑；卤跋嗖，名曰p。l夂停名曰；s夂停名曰t；t相搏，名曰沉。
1.40 }浮大而濡，}浮大而濡，}c}同等者，名曰也。
1.41 曰：二月得毛浮}，何以言至秋死？曰：二月之r，}濡弱。反得毛浮者，故知至秋死。二月肝用事，肝倌荆}濡弱，反得毛浮}者，是肺}也。肺俳穑金w木，故知至秋死。他皆此。
1.42 曰：立夏得洪大}，是其本位，其人病身w苦疼重者，P其汗；若明日身不疼不重者，不l汗；若汗缱猿稣撸明日便解矣。何以言之？立夏}洪大是其r}，故使然也。四r此。
1.43 曰：凡病欲知何r得、何r愈，何以知之？曰：假令夜半得病者，明日日中愈；日中得病者，夜半愈。何以言之？日中得病、夜半愈者，以得t解也；夜半得病、明日日中愈者，以得t解也。
1.44 曰：}病欲知愈、未愈者，何以e之？曰：寸口、P上、尺中三，大小、浮沉、t低等，m有寒岵唤庹撸此}楹推剑m‘愈。曰：寸}下不至P，殛^；尺}上不至P，殛^。此皆不治，Q死也。若其N命生死之期，期以月w之也。
1.45 }，浮者在前，其病在表；浮者在後，其病在Y。假令濡而上~H者，宗庑挂玻还露下尺中者，精不藏也；若乍高乍卑，乍升乍，殡y治。
1.46 寸口}而t，t忾L，其色r，其光，其商，毛L；tt馐，骨髓生，血M，肌肉o薄r。相抱，sl俱行，柔相得，名曰也。
1.47 寸口}，浮樵诒恚沉樵谘Y；樵诟，t樵谂K。假令}t，此樵谂K也。
1.48 寸口}o，浮t轱L，ot楹。Ltl，寒ts。sl俱病，骨┨郏l其汗也。
1.49 寸口}浮而怠８轱L，幔伙L樘，楹。L相搏，t淅汉也。
1.50 曰：病有淅汉，而桶l嵴撸何也？曰：}不足，往闹；}不足，往乘之也。何^}不足？曰：假令寸口}微，名曰不足。馍先腙中，t淅汉也。何^}不足？曰：假令尺}弱，名曰不足。庀孪萑腙中，tl嵋病ｊ}弱者，t血，血t筋急也。其}嬲撸s馕⒁玻黄涿}浮而汗出如流珠者，l馑ヒ病s馕⒄撸加t血留不行，更l岫躁┮病
1.51 寸口}，俱o者，法清邪中於上焦、嵝爸徐断陆埂Ｇ逍爸徐渡希名曰也；嵝爸徐断拢名曰也。中於邪，必也，表馓微，Y獠皇兀故使邪中於也；中於邪，必l帷㈩^痛、、i、腰痛、酸，所^⑦中F露之狻９试磺逍爸猩稀嵝爸邢隆ｊ，足膝逆冷，便溺妄出，表馕⑻，Y馕⒓保三焦相溷，韧獠煌āＩ辖光鲷d，K庀噢梗口食啖嘁玻恢薪共恢危胃馍闲n，脾獠晦D，胃中幔sl不通，血凝不流。若胃馇巴ㄕ撸小便赤S，c嵯嗖，因嶙魇梗游於j，出入K腑，馑^，t榘b；若馇巴ㄕ撸庳饰，o所使，客热耄嚏而出之，煅嗜；寒厥相追，崴恚血凝自下，钊珉喔危魂俱厥，脾夤氯酰五液注下；下焦不H，清便下重，令便惦y，RB湫痛，命㈦y全。
1.52 寸口}俱o者，口中獬觯唇口乾燥，mP足冷，鼻中涕出，舌上苔滑，勿妄治也。到七日以恚其人微l幔手足卣撸此橛解；或到八日以上，反大l嵴撸此殡y治。O使汉者，必欲I也；腹韧凑撸必欲利也。
1.53 寸口}俱o，至於吐利，其}不解。o去人安，此橛解。若}t，至六七日，不欲食，此橥戆l，水停故也，槲唇猓皇匙钥烧撸橛解。
1.54 寸口}浮而大，有幔心下反，倥K者，攻之，不令l汗；俑者，不令溲怠ｄt大便，汗多t嵘酢Ｃ}t者，尚未可攻也。
1.55 曰：病有鸲汗出，因得解者，何也？曰：}浮而o，按之反芤，此楸咎，故鸲汗出也。其人本，是以l穑以}o，故汗出而解也。若}浮担按之不芤，此人本不。若欲自解，但汗出耳，不l鹨病
1.56 曰：病有不鸲汗出解者，何也？曰：}大而浮担故不鸲汗出解也。
1.57 曰：病有不稹⒉缓钩龆解者，何也？曰：其}自微，此以曾l汗、若吐、若下、若亡血，以o津液，此自和，必自愈，故不稹⒉缓钩龆解也。
1.58 曰：寒三日，}浮刀微，病人身龊驼撸何也？曰：此橛解也。解以夜半。浮而解者，缛缓钩鲆玻刀解者，必能食也；微而解者，必大汗出也。
1.59 }浮而t，面岢喽鹛枵撸六七日汗出而解；反l嵴撸差t。
1.60 病六七日，手足三部}皆至，大┒口噤不能言，其人躁_者，未欲解也；若}和，其人不，目重，入HS者，此欲解也。
1.61 曰：伏庵病，以意候之。今月之龋欲知伏猓假令f有伏猓}之。若}微弱者，喉中痛似，非喉痹也。病人云：咽中痛。m，今鸵讼轮。
1.62 曰：病家人云「病人苦l幔身w疼，病人自P。」到，\其}沉而t者，知其差也。何以知之？凡表有病者，}浮大，今反沉t，故知愈也。假令病人云：腹茸渫础２∪俗宰，到，}之浮而大者，知其差也。凡Y有病者，}沉，今反浮大，故知愈也。
1.63 曰：病家人碚云「病人lO」。明日到，病人向壁P，此嵋讶ヒ病ＴO令}不和，言「已愈」；O令向壁P，到不@起而盼，若三言三止，}之餐僬撸此p病也。O令}自和，言「此病大重，服吐下、灸凳百乃愈。」
1.64 曰：}有墓郑何^也？曰：假令人病，}得太，c形C相，因樽，比送如食，病人乃大吐，若下利、腹中痛。曰：我前聿灰此C，今乃，是名墓帧Ｓ曰：何得此吐利？曰：或有fr服，今乃l作，故墓侄。
