寒s病第十四
辨咳嗽水S汗v病}CK治
14.1 曰：咳嗽l於肺，不凫斗尾∫玻五K六腑感受客邪皆能致咳。所以然者，邪馍夏妫必干於肺，肺樱l榭取Ｓ知其源，必察}息。樽l，髋c後t。
14.2 肺咳，}短而妗＜倭罡《妫知受L邪；o短而妫知受寒邪；刀潭妫知受嵝埃患倍潭妫知受燥邪；濡短而妫知受裥啊４朔慰戎因也。其t喘息有音，甚t唾血。
14.3 心咳，}大而散。假令浮大而散，知受L邪；o大而散，知受寒邪；荡蠖散，知受嵝埃患贝蠖散，知受燥邪；濡大而散，知受裥啊４诵目戎因也。其t心痛，喉仲介介如梗，甚t咽[喉痹。
14.4 肝咳，}弦而妗＜倭罡∠叶妫知受L邪；弦o而妫知受寒邪；弦刀妫知受嵝埃幌壹倍妫知受燥邪；弦濡而妫知受裥啊４烁慰戎因也。其t擅|下痛，甚t不可以D，Dt擅l下M。
14.5 脾咳，}濡而妗＜倭罡″Χ妫知受L邪；沉濡而妫知受寒邪；靛Χ妫知受嵝埃患卞Χ妫知受燥邪；t濡而妫知受裥啊４似⒖戎因也。其t右肋下痛，[[引背，甚t不可以樱t咳　
14.6 I咳，}沉而濡。假令沉弦而濡，知受L邪；沉o而濡，知受寒邪；沉刀濡，知受嵝埃怀良倍濡，知受燥邪；沉而濡，知受裥啊４四I咳之因也。其t肩背相引而痛，甚t咳涎。
14.7 肺咳不已，t流於大c，}c肺同，其t咳而z矢也。
14.8 心咳不已，t流於小c，}c心同，其t咳而失猓馀c咳俱失也。
14.9 肝咳不已，t流於，}c肝同，其tI苦汁也。
14.10 脾咳不已，t流於胃，}c脾同，其tI，I甚tLx出也。
14.11 I咳不已，t流於膀胱，}cI同，其t咳而z溺也。
14.12 久咳不已，t移於三焦，}SC易，其t咳而腹M，不欲食也。
14.13 咳而有者，咳不得P，Pt饧保此；咳不能言，言t舛蹋此樘。咳病多端，治各法。守其道，庶可f全。
14.14 咳家其}弦者，此橛兴，十主之。
十方 .方59
芫花（熬） 甘遂 大戟 各等分
右三味，vY，以水一升五合，先煮肥大十枚，取八合，去滓，{末，人服一X
匙，羸人服半X匙，平旦胤之，不下，明日更加半X匙，得快利後，糜粥自B。

14.15 咳而饽妫喉中作水u者，射干麻S主之。
射干麻S方 .方257
射干三 麻S三 半夏半升 五味子半升 生K四 辛三 大七枚
右七味，以水一斗二升，先煮麻S，去上沫，{T，煮取三升，分厝服。

14.16 咳逆上猓r唾崽担但坐不得眠者，皂v丸主之。
皂v丸方 .方258
皂v八桑ü稳テぃ酥炙）
右一味，末之，蜜丸如梧桐子大，以膏和，服三丸，日三服，夜一服。

14.17 咳而}浮者，厚朴麻S主之。
厚朴麻S方 .方259
厚朴五 麻S四 石膏如u子大 杏仁半升 半夏半升 五味子半升
右六味，以水一斗，先煮麻S，去沫，{T，煮取三升，去滓，分厝服。

14.18 咳而}沉者，善主之。
善方 .方260
半夏半升 紫⑽ 善崛升 生K五 人⑷ 甘草三桑ㄖ耍
右六味，以|流水五斗，先煮善幔取一斗五升，{T，煮取五升，胤五合，日夜服M。

14.19 咳而上猓咽喉不利，}嫡撸T冬主之。
T冬方 .方261
T冬七升 半夏一升 人⒍ 甘草二桑ㄖ耍┚米三合 大十二枚
右六味，以水一斗二升，煮取六升，去滓，胤一升，日三服，夜三服。

14.20 咳逆倚息，不得P，}浮弦者，小青主之。
小青方 .方21
麻S三 甘草三桑ㄖ耍 桂枝三 芍三 五味子半升 乾K三 半夏半升 辛三
右八味，以水一斗，先煮麻S，p二升，去上沫，{T，煮取三升，去滓，分厝服。

14.21 咳而胸M，振寒}担咽乾不渴，r出嵬傩瘸簦久久吐，如米粥者，此榉伟b，桔梗主之。
桔梗方 .方94
桔梗一 甘草二
右二味，以水三升，煮取二升，去滓，分卦俜。

14.22 咳而獯，目如睿}浮大者，此榉蚊，越婢加半夏主之；小青加石膏亦主之。
越婢加半夏方 .方262
麻S六 石膏半斤 甘草二 生K三 大十五枚 半夏半升
右六味，以水六升，先煮麻S，去上沫，{T，煮取三升，去滓，分厝服。

小青加石膏方 .方263
即前小青加石膏二伞

14.23 咳而饽妫喘Q迫塞，胸M而，一身面目浮[，鼻出清涕，不香臭，此榉蚊，葶大a肺主之。
葶大a肺方 .方264
葶熬令S色（v丸如子大） 大十二枚
右二味，以水三升，先煮大取二升，去，{葶，煮取一升，去滓，D服。

14.24 似咳非咳，唾多涎沫，其人不渴，此榉卫洌甘草乾K主之。
甘草乾K方 .方11
甘草四桑ㄖ耍 乾K二桑ㄅ冢
右二味，以水三升，煮取一升五合，去滓，分卦俜。

14.25 咳而唾涎沫不止，咽燥，口渴，其}浮而嫡撸此榉勿簦炙甘草主之。
炙甘草方 .方75
甘草四桑ㄖ耍 桂枝三 T冬半升 麻仁半升 地S一斤 阿z二 人⒍ 生K三 大三十枚
右九味，以酒七升，水八升，先煮八味，取三升，去滓，{z消M，胤一升，日三服。

14.26 曰：病奈何？曰：病有四，曰痰，曰绎，曰溢，曰支。其人素盛今瘦，水走cg，rr有，樘碉；水流|下，咳唾引痛，绎；水w四肢，汗不汗，身w疼重，橐顼；水停膈下，咳逆倚息，短獠坏门P，其形如[，橹э。
14.27 水在心，t心下院B，短猓核不欲；水在肺，必吐涎沫，欲水；水在脾，t少馍碇兀凰在肝，t|下支M，嚏t|痛；水在I，t心下悸。
14.28 心下有留，其人必背寒冷如掌大，咳t肋下痛引缺盆。
14.29 胸中有留，其人必短舛渴，四肢v痛。
14.30 夫平人食少多，水停心下，久久成病。甚者t悸，微者短狻Ｃ}p弦者寒也，}偏弦者也。
14.31 夫短庥形者，男”闳ブ。
14.32 病者}伏，其人欲自利，利反快，m利，心下mM，此榱麸，甘遂半夏主之。
甘遂半夏方 .方265
甘遂大者三枚 半夏十二枚 芍五枚 甘草如指大一枚（炙）
右四味，以水二升，煮取半升，去滓，以蜜半升和汁，煎取八合，D服。

14.33 心下有痰，胸|支M，目眩，}沉弦者，茯苓桂枝白X甘草主之。
茯苓桂枝白X甘草方 .方29
茯苓四 桂枝三 白X三 甘草二桑ㄖ耍
右四味，以水六升，煮取三升，去滓，分厝服，小便利t愈。

14.34 绎韧矗}沉而弦者，十主之。（方前）
14.35 病溢者，l其汗，大青主之；小青亦主之。（方前）
大青方 .方20
麻S六桑ㄈス） 桂枝二桑ㄈテぃ 杏仁四十（去皮尖） 甘草二桑ㄖ耍┦膏如u子大（碎） 生K三桑ㄇ校 大十二枚（劈）
右七味，以水九升，先煮麻Sp二升，去上沫，{T，煮取三升，去滓，胤一升，覆取微似汗，不汗再服。

14.36 膈g支，其人喘M，心下痞裕面色黧黑，其}沉o，得之凳日，t吐下之不愈者，木防己主之；不差，木防己去石膏加茯苓芒硝主之。
木防己方 .方266
木防己三 石膏u子大十二枚 桂枝二 人⑺
右四味，以水六升，煮取二升，去滓，分卦俜。

木防己去石膏加茯苓芒硝方 .方267
木防己二 桂枝二 茯苓四 人⑺ 芒硝三合
右四味，以水六升，煮取二升，去滓，{芒硝，再微煎，分卦俜，微利t愈。

14.37 心下有支，其人苦冒眩，a主之。
a方 .方268
a五 白X二
右二味，以水二升，煮取一升，分卦俜。

14.38 支，胸M者，厚朴大S主之。
厚朴大S方 .方269
厚朴八 大S四
右二味，以水五升，煮取二升，去滓，胤一升，不差再服。

14.39 支，不得息，葶大a肺主之。（方前）
14.40 支，口不渴，作I者，或吐水者，小半夏主之。
小半夏方 .方186
半夏一升 生K半斤
右二味，以水七升，煮取一升半，去滓，分卦俜。

14.41 腹M，口舌乾燥，cg有水庹撸防己椒目葶大S丸主之。
防己椒目葶大S丸方 .方270
防己 椒目 葶 大S 各一
右四味，vY，蜜橥瑁如梧桐子大，先食，服一丸，日三服，不知稍增。

14.42 膈g有水猓I吐眩悸者，小半夏加茯苓主之。
小半夏加茯苓方 .方271
半夏一升 生K半斤 茯苓四
右三味，以水七升，煮取二升，去滓，分卦俜。

14.43 病人下悸，吐涎沫而^眩者，此有水也，五苓散主之。
五苓散方 .方32
i苓十八（去皮） a一闪 白X十八 茯苓十八 桂枝半
右五味，v樯，以白和方寸匙，日三服，多暖水，汗出愈，如法⑾。

14.44 曰：病有L水，有皮水，有正水，有石水，有S汗。
14.45 L水其}自浮，其C骨疼痛，猴L。皮水其}亦浮，其Ci[，按之]指，不猴L，腹如鼓，不渴，l其汗。正水其}沉t，其C榇。石水其}自沉，其C腹M不喘，利其小便。S汗其}沉t，其Cl幔胸M，四肢^面[，久不愈，必致b。
14.46 }浮而洪，浮t轱L，洪t狻ｏL庀嗖，Lt榘a疹，身w榘W，W者aL，久轲璋]；t樗，y以俯仰，身w洪[，汗出乃愈。猴Lt，此轱L水；不猴L者，小便通利，上焦有寒，其口多涎，此辄S汗。
14.47 寸口}沉滑者，中有水猓面目[大，有幔名曰L水。其人之目窠上微[，如Q新P起睿其i}樱rr咳，按其手足上，陷而不起者，亦曰L水。
14.48 太病，}浮而o，法骨疼痛，今反不痛，w重而酸，其人不渴，此轱L水，汗出即愈；汉者此O，l汗得之。渴而不汉者，此槠に。身[而冷，钊缰鼙裕胸中窒，不能食，反聚痛，躁不得眠，此辄S汗。痛在骨，咳而喘，不渴者，此檎水，其钊缒[，l汗t愈。然T病此者，若渴而下利、小便嫡撸皆不可l汗，但利其小便。
14.49 心水椴。其身重而少猓不得P，┰辏[。
14.50 肝水椴。其腹大，不能自D龋|下痛，津液微生，小便m通。
14.51 肺水椴。其身[，小便y，rr溏。
14.52 脾水椴。其腹大，四肢苦重，津液不生，但苦少猓小便y。
14.53 I水椴。其腹大，[，腰痛，不行溺，下袢缗１巧虾梗其足逆冷，面反瘦。
14.54 T有水者，腰以下[，利小便；腰以上[，l汗乃愈。
14.55 寸口}沉而t，沉t樗，tt楹。寒水相搏，脾馑tF溏，胃馑t身[，名曰水分。
14.56 少}卑，少}，男子t小便不利，D人t水不利，名曰血分。
14.57 D人水，前噌岵∷者，名曰血分，此病y治；先病水，後水啵名曰水分，此病易治，水去t自下也。
14.58 寸口}沉而担t槌觯沉t槿耄出殛，入殛Y；趺}微而弦，微to胃猓弦t不得息；少}沉而滑，沉樵谘Y，滑t，沉滑相搏，血Y胞T，其瘕不a，j不通，名曰血分。
14.59 曰：病者苦水，面目身w皆[，四肢亦[，小便不利，}之，不言水，反言胸中痛，馍闲n咽，钊缰巳猓微咳喘，如言，其}何？曰：寸口}沉而o，沉樗，o楹，沉o相搏，Y在P元。始r尚微，年盛不X。衰之後，sl相干，p盛，Y寒微樱I馍闲n，咽喉塞噎，|下急痛，t以榱麸而大下之，沉o不去，其病不除；椭赝轮，胃家，咽燥欲水，小便不利，水Y不化，面目手足浮[；又c葶下水，r如小差，食^度，[腿缜埃胸|苦痛，象若奔豚，其水P溢，t咳喘逆。先攻其n饬钪梗乃治其咳，咳止，喘自差。先治新病，水在後。
14.60 水之椴。其}沉小者，偕訇槭水；沉t者，偕訇檎水；浮而猴L者，轱L水，偬；浮而不猴L者，槠に，偬。[者，夥郑l其汗即已；}沉者，麻S附子甘草主之；}浮者，麻S加X主之。
麻S附子甘草方 .方88
麻S二 附子一枚（炮） 甘草二桑ㄖ耍
右三味，以水七升，先煮麻S，去上沫，{T，煮取三升，去滓，分厝服。

麻S加X方 .方154
麻S三 桂枝二 杏仁七十 甘草一桑ㄖ耍┌X四
右五味，以水九升，先煮麻S，p二升，去上沫，{T，煮二升半，去滓，胤八合，覆取微汗，不汗再服，得汗停後服。

14.61 L水，}浮身重，汗出猴L者，防己S耆主之。
防己S耆方 .方156
防己一 甘草五X（炙） 白X七X半 S耆一
右四味，v如麻豆大，每抄五X匙，生K四片，大一枚，水一升半，煮取八合，去滓，胤；喘者，加麻S五X；胃中不和者，加芍三分；馍闲n者，加桂枝三分；下有寒者，加辛三分；服且如x行皮中，难下如冰，後坐被上，又以一被@腰下，亓钣形⒑共睢

14.62 L水，猴L，一身悉[，}浮不渴，m自汗出，o大嵴撸越婢主之。
越婢方 .方273
麻S六 石膏半斤 甘草二 生K三 大十二枚
右五味，以水六升，先煮麻S，去上沫，{T，煮取三升，去滓，分厝服。

14.63 皮水，四肢[，水庠谄つw中，四肢诱撸防己茯苓主之。
防己茯苓方 .方274
防己三 S耆三 桂枝三 茯苓六 甘草二桑ㄖ耍
右五味，以水六升，煮取三升，分厝服。

14.64 Y水，一身面目S[，其}沉，小便不利，甘草麻S主之；越婢加X亦主之。
甘草麻S方 .方275
甘草二 麻S四
右二味，以水五升，先煮麻S，去上沫，{甘草，煮取三升，去滓，胤一升，覆令汗出，不汗再服。

越婢加X方 .方276
麻S六 石膏半斤 甘草二桑ㄖ耍 生K三 大十五枚 白X四
右六味，以水六升，先煮麻S，去上沫，{T，煮取三升，分厝服。

14.65 曰：S汗之椴。身w[，若重汗出而l峥诳剩钊顼L水，汗沾衣，色正S如柏汁，}自沉，暮蔚弥？曰：以汗出入水中浴，水暮箍兹氲弥，宜S耆芍桂枝。
S耆芍桂枝方 .方277
S耆五 芍三 桂枝三
右三味，以苦酒一升，水七升，相合，煮取三升，去滓，胤一升，心，服至六七日乃解；若心┎恢拐撸以苦酒阻故也，以美酒醢易之。

14.66 S汗之椴。擅自冷；假令l幔此v。食已汗出，暮常I汗，此s嵋玻蝗艉钩鲆眩反l嵴撸久久身必甲e；若l岵恢拐撸久久必生函；若身重，汗出已，Hp者，久久身必p，p即胸痛；又难以上汗出，以下o汗，腰y弛痛，如有物在皮中睿t不能食，身疼重，┰辏小便不利，此辄S汗，桂枝加S耆主之。
桂枝加S耆方 .方190
桂枝三 芍三 甘草二桑ㄖ耍 生K三桑ㄇ校┐十五枚 S耆二
右六味，以水八升，煮取三升，去滓，胤一升，日三服。

14.67 寸口}沉而弱，沉即主骨，弱即主筋，沉即槟I，弱即楦危汗出入水中，如水心，v痛，S汗出，故曰v。
14.68 味酸t筋，筋t，名曰泄；yt骨，骨t痿，名曰枯；枯泄相搏，名曰嘈埂s獠煌ǎl不行，sl俱微，三焦oR，四嘟^，身w羸瘦，足[大，S汗出，擅幔便v。
14.69 少}浮而弱，弱t血不足，浮t轱L，L血相搏，即疼痛如掣。
14.70 肥盛之人，}嫘。短猓自汗出，v疼，不可屈伸，此皆酒汗出L所致也。
14.71 T肢疼痛，身w羸瘦，_[如，^眩短猓赜吐者，桂枝芍知母甘草主之。
桂枝芍知母甘草方 .方278
桂枝三 芍三 知母二 甘草二
右四味，以水六升，煮取三升，去滓，胤一升，日三服。

14.72 病v，疼痛不可屈伸，}沉弱者，躅^麻SS耆芍甘草主之。
躅^麻SS耆芍甘草方 .方279
躅^五枚（切） 麻S三 S耆三 芍三 甘草三
右五味，先以蜜二升煮躅^，取一升，去滓，e以水三升煮四味，取一升，去滓，{蜜
再煎一二沸，服七合，不知M服之。

14.73 病v，疼痛，勺隳[，大小便不利，}沉o者，甘草麻S主之；
}沉而嫡撸越婢加白X主之。（二方俱前）
14.74 曰：寸口}t而妫tt楹，檠不足；趺}微而t，微t猓tt楹。胃獠蛔悖t手足逆冷；sl不利，t腹McQ相逐，廪D膀胱，sl俱凇ｊ獠煌即身冷，獠煌即骨疼。前通t汉，前通t痹不仁。相得，其饽诵小４庖晦D，寒饽松。t失猓tz溺，名曰夥帧
14.75 夥郑心下裕大如P，如旋杯，桂枝甘草麻S生K大辛附子主之。
桂枝甘草麻S生K大辛附子方 .方280
桂枝三 甘草二桑ㄖ耍 麻S二 生K二桑ㄇ校┐十二枚 辛三 附子一枚（炮）
右七味，以水七升，先煮麻S去沫，{T，煮取三升，分厝服，汗出即愈。

14.76 水，心下裕大如P，如旋杯，枳白X主之。
枳白X方 .方281
枳七枚 白X二
右二味，以水五升，煮取三升，去滓，分厝服。

14.77 小便不利，其人有水猓若渴者，栝V瞿薯丸主之。
栝V瞿薯丸方 .方282
栝V根二 瞿一 薯二 附子一枚（炮） 茯苓三
右五味，末之，蜜橥瑁如梧桐子大，服二丸，日三服，不知可增至七八丸，以小便利，腹中橹。

14.78 小便不利，其人有水庠谘分者，滑石y白~散主之；茯苓白X戎}亦主之。
滑石y白~散方 .方283
滑石一斤 y一斤（） 白~一斤
右三味，杵樯，服方寸匙，日三服。

茯苓白X戎}方 .方284
茯苓半斤 白X二 戎}二枚（丸大）
右三味，先以水一斗，煮二味，取三升，去滓，{戎}，更上微火一二沸化之，分厝服。