从宋本学习者的角度来审视,宋本与古本的条文区别.

1.
宋14     :太阳病，项背强几几，反汗出恶风者，桂枝加葛根汤主之。  
古6.15   :太阳病，项背强几几，及汗出、恶风者，桂枝加葛根汤主之。

2.
宋25     :服桂枝汤，大汗出，脉洪大者，与桂技汤，如前法，若形似疟，一日再发者，汗出必解，宜桂枝二麻黄一汤。
古6.26   :服桂枝汤后，大汗出，脉洪大者，与白虎汤；若形似疟，一日再发者，宜桂枝二麻黄一汤。

3.
宋30     :问曰：证象阳旦，按法治之而增剧，厥逆，咽中干，两胫拘急而谵语。师曰：言夜半手足当温，两脚当伸。后如师言。何以知此？答曰：寸口脉浮而 大， 浮为风，大为虚，风则生微热，虚则两胫挛，病形象桂枝，因加附子参其间，增桂令汗出，附子温经，亡阳故也。厥逆，咽中干，烦躁，阳明内结，谵语烦乱，更饮甘草干姜汤。夜半阳气还，两足当热，胫尚微拘急，重与芍药甘草汤，尔乃胫伸。以承气汤微溏，则止其谵语，故知病可愈。
古6.31   :问曰: 太阳病，其证备，按桂枝法治之而增剧，厥逆，咽中干，烦躁，吐逆，谵语其故何也？师曰：此阳旦证，不可攻也。寸口脉浮，浮为风，亦为虚，风则生热，虚则挛急，误攻其表，则汗出亡阳，汗多则液枯，液枯则筋挛，阳明内结，则烦躁谵语。用甘草干姜以复其阳，甘草芍药以救液，调胃承气以止其谵语，此坏病之治，必随脉证也。 

4.
宋34     :太阳病，桂枝证，医反下之，利遂不止。脉促者，表未解也，喘而汗出者，葛根黄芩黄连汤主之。
古7.3    :太阳病，桂枝证，医反下之，利遂不止，脉促者，热未解也。喘而汗出者，葛根黄连黄芩甘草汤主之.

5.
宋73     :伤寒，汗出而渴者，五苓散主之。不渴者，茯苓甘草汤主之。	
古7.44   :伤寒,汗出而渴，小便不利者，五苓散主之。不渴者，茯苓甘草汤主之。

6.
宋79     :伤寒下后，心烦腹满，卧起不安者，栀子厚朴汤主之
古7.52   :伤寒下后，心烦、腹满、卧起不安者，栀子厚朴枳实汤主之

7.
宋93     :太阳病，先下而不愈，因复发汗，以此表里俱虚，其人因致冒，冒家汗出自愈。所以然者，汗出表和故也，里未和，然后复下之。	
古7.65   :太阳病，先下而不愈，因复发汗，以此表里俱虚，其人因致冒，冒家汗自出愈，所以然者，表和故也，里未和然后复下之。

8.
宋94     :太阳病未解，脉阴阳俱停，必先振栗汗出而解。但阳脉微者，先汗出而解；但阴脉微者，下之而解。若欲下之，宜调胃承气汤。
古7.66   :太阳病未解，脉阴阳俱微者，必先振栗汗出而解。但阳脉微者，先汗出而解；若阴脉实者，下之而解。若欲下之，宜调胃承气汤。

9.
宋108    :伤寒腹满谵语，寸口脉浮而紧，此肝乘脾也，名曰纵，刺其门。
古7.80   :伤寒，腹满，谵语，寸口脉浮而紧，关上弦者，此肝乘脾也，名曰纵，刺期门。

10.
宋111    :太阳病中风，以火劫发汗，邪风被火热，血气流溢，失其常度。两阳相熏灼，其身发黄，阳盛则欲衄，阴虚小便难，阴阳俱虚竭，身体则枯燥。但头汗出，剂颈而还，腹满微喘，口干咽烂，或不大便。久则谵语，甚者至哕，手足躁扰，捻衣摸床，小便利者，其人可治。
古7.83   :太阳病中风，以火劫发汗，邪风被火热，血气流溢，失其常度，两阳相熏灼，其身发黄。阳盛则欲衄，阴虚小便难，阴阳俱虚竭，身体则枯燥。但头
汗出，剂颈而还，腹满微喘，口干咽烂，或不大便，久则谵语，甚者至哕，手足躁扰，捻衣摸床，小便利者，其人可治。宜人参地黄龙骨牡蛎茯苓汤.

11.
宋120    :太阳病，当恶寒发热，今自汗出，反不恶寒发热，关上脉细数者，以医吐之过也。一二日吐之者，腹中饥，口不能食，三四日吐之者，不喜糜粥，欲食冷食，朝食暮吐，以医吐之所致也，此为小逆。
古7.93   :太阳病，当恶寒发热，今自汗出，反不恶寒发热，关上脉细数者，以医吐之过也。一二日吐之者，腹中饥，口不能食；三四日吐之者，不喜糜粥，欲食冷食，朝食暮吐，此为小逆；若不恶寒，又不欲近衣者，此为内烦；皆医吐之所致也.

12.
宋128    :问曰：病有结胸，有藏结，其状何如？答曰：按之痛，寸脉浮，关脉沉，名曰结胸也。.
古8.1    :问曰：病有脏结，有结胸，其状何如？师曰：寸脉浮，关脉小细沉紧者，名曰脏结也。按之痛，寸脉浮，关脉沉，名曰结胸也。

13.
宋129    :何谓藏结？答曰：如结胸状，饮食如故，时时下利，寸脉浮，关脉小细沉紧，名曰藏结，舌上白胎滑者，难治。
古8.7    :脏结，无阳证，不往来寒热，其人反静，舌上苔滑者，不可攻也；饮食如故，时时下利，舌上白苔滑者，为难治.

14.
宋131    :病发于阳而反下之，热入因作结胸；病发于阴而反下之，因作痞也。所以成结胸者，以下之太早故也。结胸者，项亦强，如柔b（音瘛，通痉）状，下之则和，宜大陷胸丸。
古8.8    :何谓结胸?师曰：病发于阳而反下之，热入于里，因作结胸。病发于阴，而早下之，因作痞。所以成结胸者，误下故也。
古8.9    :结胸病，头项强，如柔痉状者，下之则和，宜大陷胸丸。

15.
宋139    :太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，四日复下之，此作协热利也。 
古8.18   :太阳病二三日，不能卧，但欲起，心下必结，脉微弱者，此本有寒分也。反下之，若利止。必作结胸；未止者，此作协热利也。

16.
宋151    :脉浮而紧，而复下之，紧反入里则作痞。按之自濡，但气痞耳。
古8.30   :脉浮而紧，而复下之，紧反入里，则作痞，按之自濡，但气痞耳；小青龙汤主之。

17.
宋165    :伤寒发热，汗出不解，心中痞硬，呕吐而下利者，大柴胡汤主之。
古8.43   :伤寒发热，汗出不解，心下痞，呕吐而不利者，大柴胡汤主之。(方见前)

18.
宋171    :太阳少阳并病，心下硬，颈项强而眩者，当刺大椎、肺俞、肝俞。慎勿下之。
古8.47   :太阳少阳并病，心下，颈项强而眩者，当刺大椎、肺俞、肝俞，慎不可下也，下之则痉。

19.
宋176    :伤寒，脉浮滑，此表有热，里有寒，白虎汤主之。
古8.52   :伤寒，脉浮滑，此以里有热，表无寒也，白虎汤主之。

20.
宋186    :伤寒三日，阳明脉大
古9.8    :伤寒三日，阳明脉大者，此为不传也。

21.
宋189    :阳明中风，口苦咽干，腹满微喘，发热恶寒，脉浮而紧。若下之，则腹满，小便难也。
古9.12   :阳明中风，口苦，咽干，腹满，微喘，发热，恶风，脉浮而缓，若下之，则腹满，小便难也。

22.
宋206    :阳明病，面合色赤，不可攻之。必发热，色黄者，小便不利也。
古9.29   :阳明证，眼合色赤，不可攻之，攻之必发热，色黄者，小便不利也。

23.
宋208    :阳明病，脉迟，虽汗出，  不恶寒者，其身必重，短气，腹满而喘；有潮热者，此外欲解，可攻里也。手足缛缓钩稣撸此大便已硬也，大承气汤主之。若汗多，微发热恶寒者，外未解也，其热不潮，未可与承气汤，若腹大满不通者，可与小承气汤微和胃气，勿令至大泄下。     
古9.31   :阳明病，脉实，虽汗出，而不恶热者，其身必重，短气，腹满而喘，有潮热者，此外欲解可攻里也，手足缛缓钩稣撸此大便已也，大承气汤主之；若汗多，微发热恶寒者，外未解也，其热不潮者，未可与承气汤；若腹大满不通者，可与小承气汤，微和胃气，勿令大泄下。

24.
宋217    :汗出谵语者，以有燥屎在胃中，此为风也。须下者，过经乃可下之。下之若早，语言必乱，以表虚里实故也。下之愈，宜大承气汤。 
古9.42   :阳明病，汗出，谵语者，以有燥屎在胃中，此为实也，须过经乃可下之；下之若早，语言必乱，以表虚里实故也，下之宜大承气汤。

25.
宋219    :三阳合病，腹满身重，  难于转侧，口不仁面垢，谵语遗尿。发汗则谵语，下之则额上生汗，手足逆冷。若自汗出者，白虎汤主之。 
古9.43   :三阳合病，腹满，身重，难以转侧，口不仁面垢，若发汗则语，遗尿，  下之，则手足逆冷，额上出汗，若自汗者，宜白虎汤。自利者，宜葛根黄连黄芩甘草汤。

26.
宋222    :若渴欲饮水，口干舌燥者，白虎加人参汤主之。  
古9.46   :阳明病，渴欲饮水，口干舌燥者，白虎加人参汤主之。

27.
宋223    :若脉浮，发热，渴欲饮水，小便不利者，猪苓汤主之。	
古9.47   :阳明病，脉浮，发热，渴欲饮水，小便不利者，猪苓汤主之。

28.
宋225    :脉浮而迟，表热里寒，下利清谷者，四逆汤主之。 			     
古9.49   :阳明病，脉浮而迟，表热里寒，下利清谷者，四逆汤主之。

29.
宋226    :若胃中虚冷，不能食者，饮水则哕。  
古9.50   :阳明病，胃中虚冷，不能食者，不可与水饮之，饮水则哕。

30.
宋227    :脉浮发热，口干鼻燥，能食者则衄。		  
古9.51   :阳明病，脉浮,发热，口干,鼻燥，能食者则衄。

31.
宋237    :阳明证，其人喜忘者，必有蓄血。所以然者，本有久瘀血，故令喜忘。屎虽硬，大便反易，其色必黑者，宜抵当汤下之。
古9.61   :阳明病，其人善忘者，必有蓄血，所以然者，本有久瘀血，故令善忘，屎虽，大便反易，其色必黑，宜抵当汤下之。

32.
宋240    :病人烦热，汗出则解，又如疟状，日晡所发热者，属阳明也。脉实者，宜下之；脉浮虚者，宜发汗。下之，与大承气汤，发汗，宜桂枝汤。
古9.64   :病人烦热，汗出则解，又如疟状，日晡所发热者，属阳明也；脉实者，宜下之；脉浮大者，宜发汗。下之与大承气汤；发汗宜桂枝汤。(方见前)

33.
宋243    :食谷欲呕，属阳明也，吴茱萸汤主之。得汤反剧者，属上焦也。
古9.67   :食谷欲呕者，属阳明也,吴茱萸汤主之。得汤反剧者，属上焦也,小半夏汤主之。

34.
宋244    :太阳病，寸缓关浮尺弱，其人发热汗出，复恶寒，不呕，但心下痞者，此以医下之也。如其不下者，病人不恶寒而渴者，此转属阳明也。小便数者，大便必硬，不更衣十日，无所苦也。渴欲饮水，少少与之，但以法救之；渴者，宜五苓散。
古9.68   :太阳病，寸缓关浮尺弱，其人发热汗出，复恶寒，不呕，但心下痞者，此以医下之也。如其不下，病人不恶寒而渴者，此转属阳明也。小便数者，大便必硬，不更衣十日，无所苦也。渴欲饮水者，少少与之，以法救之；渴而饮水多，小便不利者,宜五苓散。

35.
宋251    :得病二三日，脉弱，无太阳柴胡证，烦躁，心下硬，至四五日，虽能食，以小承气汤少少与微和之，令小安，至六日，与承气汤一升。若不大便六七日，小便少者，虽不受食，但初头硬，后必溏，未定成硬，攻之必溏。须小便利，屎定硬，乃可攻之。宜大承气汤。 
古9.75   :得病二三日，脉弱，无太阳柴胡证，烦躁，心下，至四五日，虽能食，以小承气汤少少与，微和之，令小安。至六日与小承气汤一升。若不大便六七日，小便少者，虽不大便，但初头，后必溏，未定成，攻之必溏，须小便利，屎定，乃可攻之，宜大承气汤。(方见前)

36.
宋259    :伤寒发汗已，身目为黄。所以然者，以寒湿在里不解故也。以为不可下也，于寒湿中求之。 
古9.82   :伤寒，发汗已，身目为黄，所以然者，以寒湿在里，不解故也。不可汗也，当于寒湿中求之。

37.
宋267    :若已吐、下、发汗、温针，谵语，柴胡汤证罢，此为坏病。知犯何逆，以法治之。
古10.6   :若以吐、下，发汗，温针，（言严）语，柴胡汤证罢者，此为坏病，知犯何逆，以法救之，柴胡汤不中与也。

38.
宋268    :三阳合病，脉浮大，上关上，但欲眠睡，目合则汗。
古10.7   :三阳合病，脉浮大，上关上，但欲眠睡，目合则汗，此上焦不通故也，宜小柴胡汤。(方见前)

39.
宋302    :少阴病，得之二三日，麻黄附子甘草汤微发汗。以二三日无证，故微发汗也。
古11.22  :少阴病，得之二三日，麻黄附子甘草汤微发汗。以二三日无里证，故微发汗也。

40.
宋308    :少阴病，下利，便脓血者，可刺。
古11.29  :少阴病，下利便脓血者，可刺足阳明。

41.
宋332    :伤寒始发热六日，厥反九日而利。凡厥利者，当不能食。今反能食者，恐为除中。食以索饼，不发热者，知胃气尚在，必愈。恐暴热来出而复去也，后三日脉之，其热续在者，期之旦日夜半愈。所以然者，本发热六日，厥反九日，复发热三日，并前六日，亦为九日，与厥相应。故期之旦日夜半愈。后三日脉之而脉数，其热不罢者，此为热气有余，必发痈脓也。
古11.53  :伤寒始发热六日，厥反九日而利；凡厥利者，当不能食，今反能食者，恐为除中；食以素饼，不发热者，知胃气尚在，必愈；恐暴热来出而复去也。后日脉之，其热续在者，期之旦日夜半愈。所以然者，本发热六日，厥反九日，复发热三日，并前六日亦为九日，与厥相应，故期之旦日夜半愈。后三日脉之，而脉数，其热不罢者，此为热气有余，必发痈脓也。

42.
宋348    :发热而厥，七日下利者，为难治。
古11.69  :伤寒，发热而厥，七日下利者，为难治。

43.
宋349条  :伤寒，脉促古本，手足厥逆，可灸之。    
古11.70  :伤寒，脉促古本，手足厥逆，不可灸之。
 
44.
宋351    :手足厥寒，脉细欲绝者，当归四逆汤主之。 
宋352    :若其人内有久寒者，宜当归四逆加吴茱萸生姜汤.
古11.72  :伤寒，手足厥逆，脉细欲绝者，当归四逆加人参附子汤主之；若其人内有久寒者，当归四逆加吴茱萸生姜附子汤主之。

45.
宋357    :伤寒六七日，大下后，寸脉沉而迟，手足厥逆，下部脉不至，喉咽不利，唾脓血，泄利不止者，为难治。麻黄升麻汤主之。
古11.77  :伤寒六七日，大下后，寸脉沉而迟，手足厥逆，下部脉不至，咽喉不利，唾脓血，泄利不止者，为难治，人参附子汤主之；不差，复以人参干姜汤与之.

46.
宋359    :伤寒，本自寒下，医反复吐下之，寒格，更逆吐下，若食入口即吐，干姜黄芩黄连人参汤主之。
古11.79  :伤寒，本自寒下，医复吐、下之，寒格，更逆吐、下，麻黄升麻汤主之；若食入口即吐，干姜黄芩黄连人参汤主之。

47.
宋361    :下利，脉数，有微热汗出，今自愈；设复紧，为未解。
古11.81  :下利，脉数有微热，汗出者，为欲愈，脉紧者，为未解。

48.
宋363    :下利，寸脉反浮数，尺中自涩者，必清脓血。
古11.83  :下利，寸脉反浮数，尺中自涩者，必圊脓血，柏叶阿胶汤主之。

49.
宋383    :问曰：病发热，头痛，身疼，恶寒，吐利者，此属何病？答曰。此名霍乱。霍乱自吐下，又利止，复更发热也。
古12.3   :问曰：病有发热，头痛，身疼，恶寒，吐利者，此属何病?答曰：此非霍乱，霍乱自吐下，今恶寒，身疼，复更发热，故知非霍乱也。

50.
宋386    :霍乱，头痛发热，身疼痛，热多欲饮水者，五苓散主之，寒多不用水者，理中丸主之。
古12.15  :霍乱，已，头痛，发热，身疼痛，热多，欲饮水者，五苓散主之；寒多，不饮水者，理中丸主之。

51.
宋385    :恶寒脉微而复利，利止亡血也，四逆加人参汤主之。
古12.18  :伤寒脉微而复利，利自止者，亡血也，四逆加人参汤主之。

52.
宋391    :吐利发汗，脉平，小烦者，以新虚不胜谷气故也.
古12.23  :吐、利后，汗出，脉平，小烦者，以新虚不胜谷气故也。

53
宋393    :大病差后，劳复者，枳实栀子豉汤主之。
古12.39  :大病差后，劳复者，枳实栀子豉汤主之；若有宿食者，加大黄如博棋子大五六枚。

54.
宋398    :病人脉已解，而日暮微烦，以病新差，人强与谷，脾胃气尚弱，不能消谷，故令微烦。损谷则愈。
古12.44  :大病已解，而日暮微烦者，以病新差，人强与谷，脾胃之气尚弱，不能消谷，故令微烦，损谷则愈。


---已完