本帖最后由 王全民 于 2009-12-18 14:24 编辑 

三十五年前，x姜佐景先生的《寒精x本》，入仲W之T。
近重毓，其中”寒全部方分”一大，已破矣。
故重之，文字悉脑，格式由直式改M式，脑。

寒　　全部方分　　　　　姜佐景u　五十一年(1962)t

　　　　　　　　　　　　　　　　　　王全民重新打u2009年12月17日

方名上端首排加(　)底,S今新担次排底S示原有次序，方名字多者之。

○
(子) 桂枝(14方)

(1)001 桂枝: 桂枝三扇テ 芍三 甘草二芍 生K三汕 大十二枚擘

(2)045桂枝加桂: 桂枝五味原量 桂枝二 (或f加肉桂)

(3)083桂枝加芍 (原名：桂枝加芍): 桂枝五味原量 芍三

(4)084桂枝加S (桂枝加大S): 桂枝加芍五味原量 大S二

(5)003桂枝加阈 (桂枝加厚阈幼): 桂枝五味原量 厚朴三芍巳テ 杏仁五十枚去皮尖

(6)004桂枝加附 (桂枝加附子): 桂枝五味原量 附子一枚炮 去皮 破八片

(7)006桂枝去芍 (桂枝去芍): 桂枝三扇テ 甘草二芍 生K三汕 大十二枚擘

(8)007桂枝去芍加附 (桂枝去芍加附子): 桂枝去芍四味原量 附子一枚炮 去皮 破八片

(9)044桂枝救逆 (桂枝去芍加蜀漆牡骨救逆): 桂枝三扇テ 甘草二芍 生K三汕 大十二枚擘 蜀漆三上慈バ 牡五砂 骨四

(10)046桂甘牡 (桂枝甘草骨牡): 桂枝一扇テ 甘草二芍 骨二 牡二砂

(11)064桂枝人: 桂枝四 人⑷ 白X三 甘草四芍 乾K三

(12)069桂枝附子: 桂枝四扇テ 附子三枚炮 去皮 破 甘草二芍 生K三汕 大十二枚擘 (c(6)方同味量)

(13)005白X附子 (桂枝去桂加白X): 白X四 附子三枚炮去皮破 甘草二芍 生K三汕 大十二枚擘 (方名出金T)

(14)012桂枝去桂加苓X (桂枝去桂君茯苓白X): 芍三 甘草二芍 生K三汕 大十二枚擘 茯苓三 白X三

附:桂枝新加: 桂枝五味原量 芍加一 生K加一 人⑷

○
(丑) 麻S (9方)

(15)020麻S: 麻S三扇ス 桂枝二扇テ 杏仁七十枚去皮尖 甘草一芍

(16)021大青: 麻S六扇ス 桂枝二扇テ 杏仁四十枚去皮尖 石膏如u子大 碎 甘草二芍 生K三汕 大十枚擘

(17)022小青: 麻S去 桂枝去皮 芍 辛 乾K 甘草炙各三 五味子半升 半夏半斤洗 (附加p法)

(18)008桂麻各半 (桂枝麻S各半): 桂枝一墒六 去皮 芍 麻S去 甘草炙 生K切各一 大四枚擘 杏仁二十四枚浸去皮尖

(19)009桂二麻一 (桂枝二麻S一): 桂枝一墒七 去皮 芍一闪 麻S十六去 杏仁十六枚去皮尖 甘草一啥 炙 生K一闪切 大五枚擘

(20)011桂二越一 (桂枝二越婢一): 桂枝十八 芍十八 甘草十八炙 麻S十八 石膏二十四 碎 d裹 生K一啥 大四枚擘

(21)085麻S附辛 (麻S附子辛): 麻S二扇ス 附子一枚炮 去皮 破八片 辛二

(22)086麻S附甘 (麻S附子甘草) : 麻S二扇ス 附子一枚炮 去皮 破八片 甘草二芍

(23)024麻杏甘石 (麻S杏仁甘草石膏): 麻S四扇ス 杏仁五十枚去皮尖 甘草二芍 石膏半斤 碎 d裹

○
(寅) 葛根 (4方)

(24)017葛根: 葛根四 麻S三扇ス 桂枝二扇テ 芍二 甘草二芍 生K三汕 大棘十二枚擘

(25)018葛根加夏 (葛根加半夏): 葛根四 麻S三扇ス 桂枝二扇テ 芍二 甘草二芍 半夏半升洗 生K二汕 大十二枚擘

(26)19葛根芩B (葛根S芩SB) : 葛根半斤 S芩三 SB三 甘草二芍

(27)002桂枝加葛 (桂枝加葛根): 桂枝二扇テ 芍二 甘草二芍 生K三汕 大十二枚擘 葛根四 (挠窈 o麻S)

○
(卯) 白虎 (3方)

(28)071白虎: 石膏一斤碎 知母六 甘草二芍 粳米六合

(29)010白虎加 (白虎加人): 白虎四味原量 人⑷

(30)112竹~石膏: 竹~二把 石膏一斤 甘草二芍 T冬一升去心 半夏半升洗 粳米半升 人参二

○
(辰) 承 (9方)

(31)015{胃承: 大S四扇テで寰葡 甘草二芍 芒硝半升

(32)074小承: 大S四 厚愣芍巳テ 枳三枚大者 炙

(33)073大承: 大S四删葡 厚惆虢镏巳テ 枳五枚炙 芒硝三合

(34)042桃核承: 桃仁五十w去皮尖 大S四 桂枝二扇テ 甘草二芍 芒硝二

(35)047抵: 水蛭熬 {x各三十 去N足 熬 桃仁二十w去皮尖 大S三删葡

(36)050大陷胸: 大S六扇テ 芒硝一升 甘遂一X匕

(37)051小陷胸: SB一 半夏半升洗 括大者一枚

(38)057十: 大十枚 芫花 甘遂 大戟各等分

(39)090猪w: 猪w一斤 (煎服法扔 白蜜一升 白粉五合 熬香和令相得)

○
(巳) d豉 (8方)

(40)033d子豉: d子十四w擘 香豉四合d裹

(41)034d子甘豉 (d子甘草豉): d子十四w擘 甘草二芍 香豉四合d裹

(42)035d子K豉
(d子生K豉): d子十四w擘 生K五 香豉四合d裹

(43)036d子厚: d子十四w擘 厚闼芍巳テ 枳四枚水浸 
炙令S

(44)037d子乾K: d子十四w擘 乾K二

(45)081d子蘖皮: d子十五w擘 S蘖二 甘草一芍

(46)110枳d豉 (枳d子豉): 枳三枚炙 d子十四w擘 豉一升d裹 (附加法)

(47)078茵蒿: 茵蒿六 d子十四枚擘 大S二扇テ

○
(午) 柴胡 (6方)

(48)038小柴胡: 柴胡半斤 S芩三 人⑷ 半夏半升洗 甘草三芍 生K三汕 木十二枚擘 (附加p法)

(49)040大柴胡: 柴胡半斤 S芩三 芍三 半夏半升洗 枳四枚炙 生K五汕 大十二枚擘 大S二 (挠窈金T 有大S)

(50)041柴胡加硝 (柴胡加芒硝): 柴胡二墒六 S芩一 人⒁ 半夏二十 甘草一芍 生K一汕 大四枚擘 芒硝二

(51)043柴胡加牡 (柴胡加骨牡): 柴胡四 S芩 桂枝去皮 人 茯苓 骨 U丹各一砂 半夏二合半 洗 大S二 牡一砂 熬 
生K一砂 切 大六枚擘

(52)054柴胡桂枝: 柴胡四 S芩一砂 人⒁砂 半夏二合半 洗 甘草一芍 桂枝一砂肴テ 芍一砂 生K一砂肭 大六枚擘

(53)055柴胡桂乾 (柴胡桂枝乾K): 柴胡半斤 S苓三 桂枝三 乾K二 栝歉四 牡二砂 甘草二芍

＊ 仲}垂教：『若能び嗨集，思^半矣！』　
 
○
(未) a心 (10方)

(54)058二Sa心 (大SSBa心): 大S二 SB一

(55)059附子a心: 大S二 SB一 S芩一 附子二枚炮 去皮 
破 e煎取汁

(56)060生Ka心: 生K四汕 SB一 S芩三 人⑷ 半夏半升洗 甘草三芍 乾K一 大十二枚擘

(57)061甘草a心: 甘草四芍 SB一 S芩三 半夏半升洗 乾K三 大十二枚擘 (金T千金外_俱有: 人⑷)

(58)056半夏a心: 半夏半升洗 SB一 S芩 人 甘草炙 乾K各三 大十二枚擘

(59)104乾芩B (乾KS芩SB人): 乾K S芩 SB 人⒏魅

(60)066S芩: S芩三 芍二 甘草二芍 大十二枚擘

(61)067S芩加K夏 (S芩加半夏生K): S芩四味原量 半夏半升 生K一砂 (生K量 挠窈   一方三汕)

(62)068SB: SB三 甘草三芍 人⒍ 桂枝三扇テ 半夏半斤洗 乾K三 大十二枚擘

(63)063旋覆代赭: 旋覆花三 代赭石一 人⒍ 半夏半升 甘草三芍 生K五 大十二枚擘

○
(申) 四逆 (12方)

(64)016四逆: 附子一枚生用 去皮 破八片 乾K一砂 甘草二芍

(65)106四逆加 (四逆加人): 四逆三味原量 人⒁

(66)023乾K附子: 乾K一 附子一枚生用 去皮 破八片

(67)088附子: 附子二枚炮 去皮 破八片 白X四 芍三 人⒍ 茯苓三

(68)097真武: 附子一枚炮 去皮 破八片 白X二 芍三 茯苓三 生K三汕
(附加p方)

(69)030茯苓四逆: 四逆三味原量 茯苓四 人⒁

(70)098通}四逆: 附子大者一枚生用 去皮 破八片 乾K三 人可四 甘草二芍 (附加p法)

(71)108通}四逆加 (通}四逆加猪汁): 通}四逆三味原量 猪汁半合

(72)101w四逆: w三 桂枝三扇テ 芍三 辛三 通草二 甘草二芍 大二十五枚擘 一法十二枚

(73)102w四逆加K萸 (w四逆加擒镙巧K): w四逆七味原量 生K半斤切 擒镙嵌升 (清酒六升)

(74)095白通: 附子一枚生用去皮 破八片 乾K一 葱白四o
(或f有人尿五合)

(75)096白通加 (白通加猪汁): 白通三味原量 人尿五合 猪汁一合

○
(酉) 甘草 (13方)

(76)091甘草: 甘草二

(77)092桔梗: 桔梗一 甘草二

(78)025桂枝甘草: 桂枝四扇テ 甘草二芍

(79)013甘草乾K: 甘草四芍 乾K二

(80)014芍甘草: 芍 甘草各四

(81)070甘草附子: 甘草二芍 附子二枚炮 去皮 破 白X二 桂枝四扇テ

(82)029芍甘附 (芍甘草附子): 芍三 甘草三芍 附子一枚炮 去皮 破八片

(83)032茯苓甘草: 茯苓三 甘草一芍 桂枝二扇テ 生K三汕

(84)026苓桂甘 (茯苓桂枝甘草大): 茯苓半斤 桂枝四扇テ 甘草二芍 大十五枚擘

(85)028苓桂X甘 (茯苓桂枝白X甘草): 茯苓四 桂枝三扇テ 白X 甘草炙 各二

(86)027厚闼K夏甘 (厚闵K半夏甘草人): 厚惆虢镏 去皮 生K半斤切 半夏半升洗 甘草二芍 人⒁

(87)039小建中: z一升 桂枝三扇テ 芍六 甘草二芍 生K三汕 大十二枚擘

(88)072炙甘草: 甘草四芍 阿z二 人⒍ 生地一斤 T冬半升 麻仁半升 桂枝三 生K三 大三十枚 (清酒七升加水八升煮 阿z烊入汁)

附●T冬: T冬七升 人⒍ 半夏一升 甘草二芍 粳米三合 大十二枚

○
(戌) 丸散方 (15方)

(89)107理中丸及: 人 白X 乾K 甘草炙各三 (蜜和橥) (附加p法)

(90)100趺吠: 趺啡百枚 辛六 乾K十 SB十六 w四 附子六膳 去皮 蜀椒四沙龊 桂枝六扇テ 人⒘ S蘖六 (蜜丸)

(91)80麻仁丸: 麻仁二升 大S一升去皮 枳半斤炙 芍半斤 厚阋怀咧 去皮 杏仁一升去皮尖 熬 e作脂
(蜜丸)

(92)076蜜煎: 食蜜七合

(93)077猪汁: 大猪一枚a汁 (法醋少S)

(94)048抵丸: 水蛭二十w熬 {x二十w去翅足熬 桃仁二十五去皮尖 大S三

(95)049大陷胸丸: 大S半斤 葶子半斤熬 杏仁半升去皮尖熬黑 芒硝半升 (甘遂末一X匕 白蜜二合)

(96)031五苓散: 猪苓十八去皮 茯苓十八 a一闪 白X十八 桂枝半扇テ

(97)052 文蛤散: 文蛤五

(98)053三物小白散: 巴豆一分去皮心 熬黑研如脂 桔梗三分 母三分
(白 嶂 冷粥)

(99)094半夏散及: 半夏洗 桂枝去皮 甘草炙各等分

(100)(01)065瓜蒂散: 瓜蒂一分熬S 赤小豆一分
(香豉一合)

(101)(02)111牡a散: 牡熬 a 蜀漆水洗去腥 葶子熬 商根熬 海藻洗去y 栝歉各等分

(102)(03)109散: D人中近[取作灰

附●禹N精Z丸: 方缺　　●土瓜根: 用法缺

○
(亥)其N (9方)

(103)(04)062赤石脂禹NZ: 赤石脂一斤碎 太乙禹NZ一斤碎

(104)(05)089桃花: 赤石脂一斤 一半全用 一半末 乾K一 粳米一升

(105)(06)075猪苓: 猪苓去皮 茯苓 a 阿z 滑石碎 各一

(106)(07)079擒镙: 擒镙且簧洗 人⑷ 生K六汕 大十二枚擘

(107)(08)082麻SBU赤小豆: 麻S二扇ス BU二(BN根) 赤小豆一升 生梓白皮一升切 杏仁四十w去皮尖 甘草二芍 生K二汕 大十二枚擘

(108)(09)087SB阿z: SB四 S芩二 芍二 u子S二枚 阿z三

(109)(10)093苦酒: 半夏洗 破如核十四枚 u子一枚去S 壬峡嗑浦u子ぶ

(110)(11)103麻S升麻: 麻S二砂 去 升麻一梢环 w一梢环 知母十八 S芩十八 萎蕤十八 芍六 天T冬六去心 桂枝六去皮 茯苓六 甘草六炙 石膏六碎 d裹 白X六 乾K六 

(111)(12)105白^翁: 白^翁二 S蘖三 SB三 秦皮三
 
 
