桂林古本伤寒论中的大部分方剂都是以汤剂,除去散剂35方，丸剂20方,余下的274方皆为汤剂.水的用量是汤刘的重要内容,其中也隐含着煮药时间. 

一:日三服方剂,共163,水的用量,
1.桂枝汤方
	水之量:以水七升，微火煮取三升，去滓，适寒温，服一升
2.桂枝加葛根汤方
	水之量:先以水七升，煮葛根去上沫，纳诸药，煮取三升，去滓，温服一升
3.桂枝加附子汤方
	水之量:
4.桂枝去芍药汤方
	水之量:
5.桂枝去芍药加附子汤方
	水之量:
7.桂枝二麻黄一汤方
	水之量:
8.白虎加人参汤方
	水之量:
9.桂枝二越婢一汤方
	水之量:
10.桂枝去芍药加茯苓白术汤方
	水之量:
19.小柴胡汤方
	水之量:
21.小青龙汤方
	水之量:
24.桂枝去芍药加人参生姜汤
	水之量:
27.茯苓桂枝甘草大枣汤方
	水之量:
28.厚朴生姜半夏甘草人参汤方
	水之量:
29.茯苓桂枝白术甘草汤方
	水之量:
30.芍药甘草附子汤方
	水之量:
31.茯苓四逆汤方
	水之量:
33.茯苓甘草汤方
	水之量:
39.真武汤方
41.小建中汤方
42.大柴胡汤方
44.桃仁承气汤方
46.桂枝去芍药加牡蛎龙骨救逆汤方
47.桂枝加桂汤方
48.桂枝甘草龙骨牡蛎汤方
53.小陷胸汤方
56.柴胡桂枝汤方
57.柴胡桂枝干姜汤方
58.半夏泻心汤方
62.生姜泻心汤方
63.甘草泻心汤方
64.赤石脂禹余粮汤方
65.旋覆代赭汤方
71.桂枝附子汤方
72.白术附子汤方
73.甘草附子汤方
74.白虎汤方
75.炙甘草汤方
78.猪苓汤方
80.茵陈蒿汤方
81.吴茱萸汤方
84.麻黄连轺赤子豆汤方
85.桂枝加芍药汤方
86.桂枝加大黄汤方
87.麻黄附子细辛汤方
88.麻黄附子甘草汤方
89.黄连阿胶汤方
90.附子汤方
91.桃花汤方
102.当归四逆汤方
103.当归四逆加吴茱萸生姜附子汤方
104.麻黄升麻汤方
108.理中汤方
113.竹叶石膏汤方
114.茯苓白术厚朴石膏黄芩甘草汤方
115.附子细辛黄连黄芩汤方
116.桂枝当归汤方
118.大黄石膏茯苓白术枳实甘草汤方
119.当归附子汤方
120.小柴胡加黄连牡丹汤方
121.地黄知母黄连阿胶汤方
122.石膏黄连黄芩甘草汤方
124.黄连黄芩栀子牡丹芍药汤方
126.黄连黄芩阿胶甘草汤方
127.黄芩石膏杏子甘草汤方
128.地黄黄柏秦皮茯苓泽泻汤方
129.大黄香蒲汤方
130.茯苓白术甘草汤方
131.桂枝去桂加黄芩牡丹汤方
133.白虎加地黄汤方
134.百合地黄牡丹皮半夏茯苓汤方
135.白虎加人参黄连阿胶汤方
138.竹茹半夏汤方
139.猪苓加人参汤方
141.黄连半夏石膏甘草汤方
142.白虎加桂枝人参芍药汤方
143.人参石膏汤方
147.黄连石膏半夏甘草汤方
148.地黄黄柏黄连半夏汤方
149.黄芪桂枝茯苓细辛汤方
152.麻黄茯苓汤方
154.麻黄加术汤方
155.麻黄杏仁薏苡甘草汤方
156.防己黄芪汤方
157.竹叶石膏杏子甘草汤方
159.栀子连翘甘草栝蒌汤方
160.黄芩牡丹皮栝蒌半夏枳实汤方
161.地黄黄柏茯苓栝蒌汤方
162.柴胡枳实芍药甘草汤方
163.黄连黄芩麦冬桔梗甘草汤方
164.桂枝去桂加茯苓白术汤方
165.枳实厚朴白术甘草汤方
166.桔梗甘草枳实芍药汤方
167.桔梗甘草枳实芍药加地黄牡丹汤方
168.甘草干姜茯苓白术汤方
169.柴胡黄芩芍药半夏甘草汤方
170.枳实白术茯苓甘草汤方
171.枳实橘皮桔梗半夏生姜甘草汤方
173.竹叶石膏黄芩泽泻半夏甘草汤方
175.人参地黄龙骨牡蛎茯苓汤方
176.桂枝当归牡丹皮桃仁枳实汤方
177.连翘阿胶半夏赤小豆汤方
179.百合贝母茯苓桔梗汤方
180.葶苈括萎桔梗牡丹汤方
182.大黄厚朴枳实半夏甘草汤方
183.桂枝茯苓枳实芍药甘草汤方
187.栀子大黄汤方
190.桂枝加黄芪汤方
191.厚朴七物汤方
192.附子粳米汤方
194.大黄附子细辛汤方
195.柴胡芍药枳实甘草汤方
196.白术枳实干姜白蜜汤方
197.黄芪五物加干姜半夏汤方
199.人参白术芍药甘草汤方
200.厚朴四物汤方
201.理中加黄芪汤方
202.小柴胡加茯苓白术汤方
203.厚朴枳实白术甘草汤方
204.当归四逆加人参附子汤方
208.白头翁加阿胶甘草汤方
214.橘皮竹茹汤方
215.黄连茯苓汤方
218.当归生姜羊肉汤方
222.茯苓泽泻汤方
224.小柴胡加茯苓汤方
225.白术茯苓半夏枳实汤方
226.白术石膏半夏干姜汤方
228.理中加人参括蒌根汤方
229.理中加附子汤方
231.括蒌桂枝汤方
246.白虎加桂枝人参汤方
249.柴胡桂姜汤方
250.黄芪桂枝五物汤方
251.桂枝龙骨牡蛎汤方
253.黄芪建中汤方
254.酸枣仁汤方
257.射干麻黄汤方
259.厚朴麻黄汤方
262.越婢加半夏汤方
263.小青龙加石膏汤方
273.越婢汤方
274.防己茯苓汤
275.甘草麻黄汤方
276.越婢加术汤方
278.桂枝芍药知母甘草汤方
280.桂枝甘草麻黄生姜大枣细辛附子汤方
281.枳实白术汤方
284.茯苓白术戎盐汤方
287.黄土汤方
296.薤白括蒌半夏汤方
297.枳实薤白桂枝厚朴括萎汤方
298.茯苓杏仁甘草汤方
300.薏苡附子散方
301.桂枝生姜枳实汤方
307.胶艾汤方
315.竹叶汤方
317.白头翁加甘草阿胶汤方
319.甘草小麦大枣汤方
320.桔梗甘草茯苓泽泻汤方
321.温经汤方
323.黄芪当归汤方
324.胶姜汤方

二:夜服汤方剂,共12方
45.柴胡加龙骨牡蛎汤方
66.桂枝人参汤方
68.黄芩汤方
69.黄芩加半夏生姜汤方
70.黄连汤方
174.奔豚汤方
184.白蜜煎方
212.生姜半夏汤方
232.桂枝加附子当归细辛人参干姜汤方
260.泽漆汤方
261.麦门冬汤方
318.半夏厚朴茯苓生姜汤方


三:日再(二)服方剂,共61方,水的用量,
11.甘草干姜汤方
12.芍药甘草汤方
14.四逆汤方
17.葛根黄连黄芩甘草汤方
25.麻黄杏仁甘草石膏汤方
34.栀子豉汤方
35.栀子甘草豉汤方
36.栀子生姜豉汤方
43.柴胡加芒消汤方
60.大黄黄连黄芩泻心汤方
61.附子泻心汤方
76.大承气汤方
83.栀子柏皮汤方
77.小承气汤方
83.栀子柏皮汤方
93.甘草汤方
94.桔梗汤方
97.白通汤方
98.白通加猪胆汁汤方
99.通脉四逆汤方
105.干姜黄芩黄连人参汤方
107.四逆加人参汤方
109.通脉四逆加猪胆汁汤方
111.枳实栀子豉汤方
123.大黄黄芩地黄牡丹汤方 
125.猪苓加黄连牡丹汤方
132.栀子汤方
136.百合地黄加牡蛎汤方
137.栝蒌茯苓汤方
144.黄连黄芩泻心汤方
145.黄连黄芩半夏猪胆汁汤
146.大黄厚朴甘草汤方
150.桂枝茯苓白术细辛汤方
151.白术茯苓厚朴汤方
172.地黄半夏牡蛎酸枣仁汤方
178.黄连阿胶半夏桃仁茯苓汤
181.白术枳实桃仁干姜汤方
186.小半夏汤方
188.猪膏发煎方
193.大建中汤方
198.半夏茯苓汤方
205.人参附子汤方
207.柏叶阿胶汤方
209.紫参汤方
223.文蛤汤方
227.四逆加吴茱萸黄连汤方
233.百合知母汤方
234.百合滑石代赭汤方
236.百合地黄汤方
244.升麻鳖甲去雄黄蜀椒汤方
266.木防己汤方
267.木防己去石膏加茯苓芒硝汤方
268.泽泻汤方
269.厚朴大黄汤方
271.小半夏加茯苓汤方
286.柏叶汤方
291.排脓汤方
295.括蒌薤白白酒汤方
299.橘皮枳实生姜汤方
327.红蓝花酒方
247.白虎加桂枝汤方

四:中病即止(汤剂中未言日几服,或顿服,或超三服),共38方
6.桂枝麻黄各半汤方
13.调胃承气汤方
15.葛根汤方
16.葛根加半夏汤方
18.麻黄汤方
20.大青龙汤方
22.桂枝加厚朴杏子汤方
23.干姜附子汤方
26.桂枝甘草汤方
37.栀子厚朴枳实汤方
38.栀子干姜汤方
49.抵当汤方
52.大陷胸汤方
59.十枣汤方
92.猪肤汤方
106.白头翁汤方
117.大青龙加附子汤方
140.一物瓜蒂汤方
158.麻仁白蜜煎方
189.大黄硝石汤方
206.人参干姜汤方
213.橘皮汤方
216.甘草粉蜜汤方
217.大乌头煎方
219.乌头桂枝汤方
235.百合鸡子黄汤方
243.升麻鳖甲汤方
264.葶苈大枣泻肺汤方
265.甘遂半夏汤方
272.防己黄芪汤方
277.黄芪芍药桂枝汤方
279.乌头麻黄黄芪芍药甘草汤方
285.下瘀血汤方
288.泻心汤方
294.大黄牡丹汤方
303.旋覆花汤方
325.大黄甘遂阿胶汤方
95.苦酒汤方



