引言:在伤寒杂病论中定义了诸多名称，在这里将其称为病证名，这些病证名明确而形象，可为伤寒论的学习沟通提供方面，且对伤寒论的深入理解也有帮助，下面部分就有明确定义的病证名和条文分别列出。

1.行尸,内虚
	古1.36 师曰：脉病人不病，名曰行尸，以无王气，卒眩仆，不识人者，短命则死。人病脉不病，名曰内虚，以少谷神，虽困无苦。

2.高 章 纲  卑 缓 迟 沉
	古1.39 寸口卫气盛，名曰高；荣气盛，名曰章；高章相搏，名曰纲。卫气弱，名曰拢蝗倨弱，名曰卑；卤跋嗖，名曰损。卫气和，名曰缓；荣气和，名曰迟；迟缓相搏，名曰沉

3.洁,浑
	古1.51 寸口脉阴阳俱紧者，法当清邪中于上焦，浊邪中于下焦。清邪中于上，名曰洁也；浊邪中于下，名曰浑也，阴中于邪，必内栗也，表气微虚，里气不守，故使邪中于阴也。阳中于邪，必发热、头痛、项强、颈挛、腰痛、胫酸，所谓阳中雾露之气，故曰清邪中上。浊邪中下，阴气为栗，足膝逆冷，便溺妄出，表气微虚，里气微急，三焦相混，内外不通，上焦怫郁，脏气相熏，口烂食断也。中焦不治，胃气上冲，脾气不转，胃中为浊，荣卫不通，血凝不流。若胃气前通者，小便赤黄，与热相搏，因热作使，游于经络，出入脏腑，热气所过，则为痈脓。若阴气前通者，阳气厥微，阴无所使，客气内入，嚏而出之，声煅嗜，寒厥相追，为热所拥，血凝自下，状如豚肝，阴阳俱厥，脾气弧弱，五液注下，下焦不阖，清便下重，令便数难，脐筑湫痛，命将难全。

4.灾怪
	古1.64 问曰：脉有灾怪，何谓也？师曰：假令人病，脉得太阳，与形证相应，因为作汤。比还送汤如食顷，病人乃大吐，若下利，腹中痛。师曰：我前来不见此证，今乃变异，是名灾怪。又问曰：何缘得此吐利？师曰：或有旧时服药，今乃发作，故名灾怪耳。

5.阳结,阴结
	古2.3 问曰：脉有阳结阴结者，何以别之？师曰：其脉浮而数，能食，不大便者，此为实，名曰阳结也，期十七日当剧。其脉沉而迟，不能食，身体重，大便反，名曰阴结也。期十四日当剧。

6.残贼
	古2.9 问曰：脉有残贼，何谓也？师曰：脉有弦、紧、浮、滑、沉、涩，此六脉，名曰残贼，能为诸脉作病也。

7.乘,纵,横,逆,顺
	古2.10 问曰：脉有相乘、有纵、有横、有逆、有顺，何也？师曰：水行乘火，金行乘木，名曰纵；火行乘水，木行乘金，名曰横；水行乘金，火行乘木，名曰逆；金行乘水，木行乘火，名曰顺也。

8.革
	古2.13 脉弦而紧者，名曰革也。弦者状如弓弦，按之不移也。紧者如转索无常也。

9.血崩
	古2.22 寸口脉微而缓，微者卫气疏，疏则其肤空；缓者胃气实，实则谷消而水化也。谷入于胃，脉道乃行，水入于经，其血乃成。荣盛则其肤必疏，三焦绝经，名曰血崩。

10.阴实
	古2.40 趺阳脉微沉，食饮自平；少阴脉微滑，滑者紧之浮名也，此为阴实，其人必股内汗出，阴下湿也

11.关格
	古2.44 趺阳脉伏而涩，伏则吐逆，水谷不化，涩则食不得入，名曰关格。

12.尸厥
	古2.48 少阴脉不至，肾气微，少精血，奔气促迫，上入胸隔，宗气反聚，血结心下，阳气退下，热归阴股，与阴相动，令身不仁，此为尸厥。当刺期门、巨阙。

13.魂脱
	古2.50 产后脉洪数，按之弦急，此为浊未下；若浊已下而脉如故者，此为魂脱，为难治。

14.厉鬼
	古2.59 师曰：人脉皆无病，暴发重病，不省人事者，为厉鬼，治之以祝由，能言者可治，不言者死。

15.春温,秋温,冬温,大温,湿温,风温
	古4.1 温病有三：曰春温、曰秋温、曰冬温。此皆发于伏气，夏则病暑，而不病温。冬伤于寒，其气伏于少阴，至春乃发为温病，名曰春温。 
	古4.2 夏伤于湿，其气伏于太阴，至秋燥乃大行，发为温病，名曰秋温。 
	古4.3 气不当至而至，初冬乃大寒，燥以内收，其气伏于厥阴，冬至后，天应寒而反温，发为温病，名曰冬温。 
	古4.4 春秋病温，此其常，冬时病温，此其变。冬时应寒而反大温，此非其时而蓄其气，及时不病，至春乃发，名曰大温。此由冬不藏精，气失其正，春时阳气外发，二气相搏为病则重，医又不晓病源为治，乃误尸气流传，遂以成疫。
	古4.9 病温，其人素有湿，发热唇焦，下利，腹中热痛，脉大而数，名曰湿温，猪苓加黄连牡丹汤主之。
	古4.15 风温者，因其人素有热，更伤于风，而为病也。脉浮弦而数，若头不痛者，桂枝去桂加黄芩牡丹汤主之。若伏气病温，误发其汗，则大热烦冤，唇焦，目赤，或衄，或吐，耳聋，脉大而数者，宜白虎汤；大实者，宜承气辈；若至十余日则入于里，宜黄连阿胶汤。何以知其入里？以脉沉而数，心烦不卧，故知也

16.中
	古5.2 伤暑，发热，汗出，口渴，脉浮而大，名曰中，白虎加人参黄连阿胶汤主之。

17.肺液伤
	古5.3 伤暑，汗出已，发热，烦躁，声嘶，脉反浮数者，此为肺液伤，百合地黄加牡蛎汤主之。

18.湿痹
	古5.23 太阳病，关节疼痛而烦，脉沉而细者，此名湿痹；湿痹之候，其人小便不利，大便反快，但当利其小便。

19.风湿
	古5.30 病者一身尽疼，发热，日晡所剧者，此名风湿。此病伤于汗出当风，或久伤取冷所致也，可与麻黄杏仁薏苡甘草汤。

20.太阳病
	古6.1 太阳之为病，脉浮头项强痛而恶寒。

21.太阳中 太阳伤寒
	古6.2 太阳病，发热，汗出，恶风，脉缓者，名为中风。
	古6.3 太阳病，或已发热，或未发热，必恶寒，体痛，呕逆，脉阴阳俱紧者，名曰伤寒。

22.奔豚病
	古7.35 奔豚病，从少腹上冲咽喉，发作欲死，复还止者，皆从惊恐得之。

23.水逆
	古7.45 中风发热，六七日不解而烦，有表里证，渴欲饮水，水入则吐者，名曰水逆。五苓散主之。

24.火邪
	古7.86 太阳病，以火熏之，不得汗，其人必躁，到经不解，必清血，名为火邪。

25.火逆
	古7.89 脉浮，宜以汗解，用火灸之，邪无从出，因火而盛，病从腰以下必重而痹，名火逆也。欲自解者，必当先烦，乃有汗而解。何以知之？脉浮故也。

26.血证
	古7.97 太阳病，身黄脉沉结，少腹，小便不利者，为无血也；小便自利，其人如狂者，血证谛也，抵当汤主之。

27.结胸,脏结
	古8.1 问曰：病有脏结，有结胸，其状何如？师曰：寸脉浮，关脉小细沉紧者，名曰脏结也。按之痛，寸脉浮，关脉沉，名曰结胸也。
	古8.2 何谓脏结？师曰：脏结者，五脏各具，寒热攸分，宜求血分，虽有气结，皆血为之。假令肝脏结，则两胁痛而呕，脉沉弦而结者，宜吴茱萸汤。若发热不呕者，此为实，脉当沉弦而急，桂枝当归牡丹皮桃仁枳实汤主之。

28.心脏结
	古8.3 心脏结，则心中痛，或在心下郁郁不乐，脉大而涩，连翘阿胶半夏赤小豆汤主之。若心中热痛而烦，脉大而弦急者，此为实也，黄连阿胶半夏桃仁茯苓汤主之。

29.肺脏结
	古8.4 肺脏结，胸中闭塞，喘，咳，善悲，脉短而涩，百合贝母茯苓桔梗汤主之。若咳而唾血，胸中痛，此为实，葶苈括萎桔梗牡丹汤主之。

30.脾脏结
	古8.5 脾脏结，腹中满痛，按之如覆杯，甚则腹大而坚，脉沉而紧，白术枳实桃仁干姜汤主之。若腹中胀痛，不可按，大便初溏后，转失（疑为矢）气者，此为实，大黄厚朴枳实半夏甘草汤主之。

31.肾脏结
	古8.6 肾脏结，少腹，隐隐痛，按之如有核，小便乍清乍浊，脉沉细而结，宜茯苓桂枝甘草大枣汤。若小腹急痛，小便赤数者，此为实，宜桂枝茯苓枳实芍药甘草汤。

32.小结胸病
	古8.17 小结胸病，正在心下，按之则痛，脉浮滑者，小陷胸汤主之。

33.热入血室
	古8.22 妇人中风，发热恶风，经水适来，得之七八日，热除而脉迟身凉，胸胁下满，如结胸状，（言严）语者，此为热入血室也，当刺期门，随其实而泄之。
	古8.23 妇人中风，七八日，续得寒热，发作有时，经水适断者，此为热入血室，其血必结，故使如疟状，小柴胡汤主之。
	古8.24 妇人伤寒发热，经水适来，昼日明了，暮则（言严）语，如见鬼状者，此为热入血室，无犯胃气及上二焦，必自愈。

34.阳明病,太阳阳明,正阳阳明,少阳阳明
	古9.1 问曰：病有太阳阳明，有正阳阳明，有少阳阳明，何谓也?答曰：太阳阳明者，脾约是也，正阳阳明者，胃家实是也；少阳阳明者，发汗，利小便已，胃中燥烦实，大便难是也。
	古9.2 阳明之为病，胃家实是也。

35.阳明中风,阳明中寒
	古9.13 阳明病若能食，名中风；不能食，名中寒。

36.固瘕
	古9.15 阳明病，若中寒者，不能食，小便不利，手足缛缓钩觯此欲作固瘕，必大便初后溏。所以然者，以胃中冷，水谷不别故也。

37.谷疸
	古9.18 阳明病，脉迟，食难用饱，饱则微烦，头眩，必小便难，此欲作谷疸，虽下之，腹满如故。所以然者，脉迟故也。
	古9.86 阳明病，身热，不能食，食即头眩，心胸不安，久久发黄，此名谷疸，茵陈蒿汤主之。(方见前)
	
38.热越
	古9.60 阳明病，发热汗出者，此为热越，不能发黄也，但头汗出，身无汗，剂颈而还，小便不利，渴引水浆者，此为瘀热在里，身必发黄，茵陈蒿汤主之。

39.阳明风冷
	古9.98 夫病人腹痛绕脐，此为阳明风冷，谷气不行，若反下之，其气必冲，若不冲者，心下则痞，当温之，宜理中汤。

40.少阳病,少阳中风
	古10.1 少阳之为病，口苦，咽干，目眩是也。
	古10.2 少阳中风，两耳无所闻，目赤，胸中满而烦者，不可吐、下，吐、下则悸而惊。

41.太阴病,太阴中风
	古10.12 太阴之为病，腹满而吐，食不下，自利益甚，时腹自痛，若下之必胸下结。
	古10.13 太阴中风，四肢烦疼，阳微阴涩而长者，为欲愈。

42.水在膈上
	古10.20 太阴病，渴欲饮水，饮水即吐者，此为水在膈上，宜半夏茯苓汤。

43.津液伤
	古10.21 太阴病，下利，口渴，脉虚而微数者，此津液伤也，宜人参自术芍药甘草汤。

44.少阴病,少阴中风
	古11.1  少阴之为病，脉微细，但欲寐也。
	古11.10 少阴中风，脉阳微阴浮者，为欲愈。

45.胸中实
	古11.45 少阴病，饮食入口即吐，或心中温温欲吐，复不能吐，始得之，手足寒，脉弦迟者，此胸中实，不可下也，当吐之；若膈上有寒饮，干呕者，不可吐也，当温之，宜四逆汤。

46.厥阴病,厥阴中风
	古11.47 厥阴之为病，消渴，气上撞心，心中疼热，饥而不欲食，食则吐Y，下之，利不止。
	古11.48 厥阴中风，脉微浮，为欲愈；不浮，为未愈。

47.脏厥,Y厥
	古11.59 伤寒，脉微而厥，至七八日，肤冷，其人躁，无暂安时者，此为脏厥，非Y厥也。Y厥者，其人当吐Y，今病者静，而复时烦，此为脏寒，Y上入其膈，故烦，须臾复止，得食而呕又烦者，Y闻食臭出，其人当自吐Y。Y厥者，乌梅丸主之，又主久利。

48.疫利
	古11.111 便脓血，相传为病，此名疫利。其原因，于夏而发，于秋热燥相搏，逐伤气血，流于肠问，其后乃重，脉洪变数，黄连茯苓汤主之。

49.虫之为病
	古11.112 病人呕，吐涎沫，心痛，若腹痛发作有时，其脉反洪大者，此虫之为病也，甘草粉蜜汤主之。

50.寒疝
	古11.113 厥阴病，脉弦而紧，弦则卫气不行，紧则不欲食，邪正相搏，即为寒疝，绕脐而痛，手足厥冷，是其候也；脉沉紧者，大乌头煎主之。

51.狐疝
	古11.116 病人睾丸，偏有大小，时有上下，此为狐疝，宜先刺厥阴之俞，后与蜘蛛散。

52.消渴
	古11.118 趺阳脉浮而数，浮则为气，数则消谷而大坚，气盛则溲数，溲数则坚，坚数相搏，即为消渴。
	古11.119 消渴，小便多，饮一斗，小便亦一斗者，肾气丸主之。

53.霍乱
	古12.1 问曰：病有霍乱者何?答曰：呕吐而利，此名霍乱。
	古12.2 师曰：霍乱属太阴，霍乱必吐利，吐利不必尽霍乱。霍乱者，由寒热杂合混乱于中也。热气上逆故吐，寒气下注故利，其有饮食不节，壅滞于中上者，竟上则吐，下者，竟下则利，此名吐利，非霍乱也。

54.痉 刚痉 柔痉
	古12.24 太病，l幔o汗，而汉者，若}沉t，名d。
	古12.25 太病，l幔汗出，不汉者，若}浮担名柔d。
	古12.26 太阳病，发热，脉沉而细者，名日痉，为难治。

55.阴阳易
	古12.38 伤寒阴阳易之为病，其人身体重，少气，少腹里急，或引阴中拘挛，热上冲胸，头重不欲举，眼中生花，膝胫拘急者，烧h散主之。

56.百合病
	古13.1 百合病者，百脉一宗，悉致其病也，意欲食，复不能食，常默默，欲卧不能卧，欲行不能行，饮食或有美时，或有不欲闻食臭时，如寒无寒，如热无热，口苦，小便赤，诸药不能治，得药则剧吐利，如有神灵者，身形如和，其脉微数，每溺时头痛者，六十日乃愈。若溺时头不痛，淅淅然者，四十日愈。若溺时快然，但头眩者，二十日愈。其证或未病而预见，或病四五日始见，或病至二十日，或一月后见者；各随其证，依法治之。

57.狐惑
	古13.9 狐惑之为病，状如伤寒，默默欲眠，目不得闭，卧起不安。蚀于喉为惑，蚀于阴为狐，不欲饮食，恶闻食臭，其面目乍赤，乍黑，乍白，蚀于上部则声嗄，甘草泻心汤主之；蚀于下部则咽干，苦参汤洗之；蚀于肛者，雄黄薰之。

58.阳毒
	古13.11 阳毒之为病，面赤斑斑如锦纹，咽喉痛，唾脓血，五日可治，七日不可治，升麻鳖甲汤主之。

59.阴毒
	古13.12 阴毒之为病，面目青，身痛如被杖，咽喉痛，五日可治；七日不可治；升麻鳖甲汤去雄黄蜀椒主之。

60.疟病
	古13.13 师曰：疟病其脉弦数者，热多寒少；其脉弦迟者，寒多热少。脉弦而小紧者，可下之；弦迟者，可温之，弦紧者，可汗之，针之，灸之；浮大者，可吐之；弦数者，风发也，当于少阳中求之。

61.疸疟
	古13.15 师曰：阴气孤绝，阳气独发，则热而少气烦，手足热而欲呕，此名疸疟，白虎加桂枝人参汤主之。

62.温疟
	古13.16 疟病，其脉如平，身无寒，但热，骨节疼烦，时作呕，此名温疟，宜白虎加桂枝汤。

63.血痹
	古13.18 问曰：血痹之病，从何得之?师曰：夫尊荣之人，骨弱，肌肤盛，重因疲劳，汗出，卧不时动摇，加被微风，遂得之。但以脉寸口微涩，关上小紧，宜针引阳气，令脉和，紧去则愈。

64.劳
	古13.20 男子平人，脉大为劳，极虚亦为劳。
劳之为病，其脉浮大，手足烦，春夏剧，秋冬差，阴寒精自出，酸削不能行。

65.女劳
	古13.33 女劳，膀胱急，少腹满，身尽黄，额上黑，足下热，其腹胀如水状，大便溏而黑，胸满者，难治，硝石矾石散主之。

66.肺咳,心咳,肝咳,肾咳
	古14.2 肺咳，脉短而涩。假令浮而涩，知受风邪；紧短而涩，知受寒邪；数短而涩，知受热邪；急短而涩，知受燥邪；濡短而涩，知受湿邪。此肺咳之因也。其状则喘息有音，甚则唾血。
	古14.3 心咳，脉大而散。假令浮大而散，知受风邪，紧大而散，知受寒邪；数大而散，知受热邪；急大而散，知受燥邪；濡大而散，知受湿邪；此心咳之因也。其状则心痛，喉中介介如梗，甚则咽肿，喉痹。
	古14.4 肝咳，脉弦而涩。假令浮弦而涩，知受风邪；弦紧而涩，知受寒邪；弦数而涩，知受热邪；弦急而涩，知受燥邪；弦濡而涩，知受湿邪；此肝咳之因也。其状则两胁下痛，甚则不可以转，转则两l下满。
	古14.5 脾咳，脉濡而涩。假令浮濡而涩，知受风邪；沉濡而涩，知受寒邪；数濡而涩，知受热邪；急濡而涩，知受燥邪；迟濡而涩，知受湿邪；此脾咳之因也。其状则右肋下痛，隐隐引背，甚则不可以动，动则咳剧。
	古14.6 肾咳，脉沉而濡。假令沉弦而濡，知受风邪；沉紧而濡，知受寒邪；沉数而濡，知受热邪；沉急而濡，知受燥邪；沉滞而濡，知受湿邪；此肾咳之因也。其状则肩背相引而痛，甚则咳涎。

67.实咳 虚虚
	古14.13 咳而有饮者，咳不得卧，卧则气急，此为实咳，不能言，言则气短，此为虚咳，病多端，治各异法，谨守其道，庶可万全

68.肺痈
	古14.21 咳而胸满，振寒脉数，咽干不渴，时出浊唾腥臭，久久吐脓，如米粥者，此为肺痈，桔梗汤主之。

69.肺胀
	古14.22 咳而气喘，目如脱状，脉浮大者，此为肺胀，越婢加半夏汤主之；小青龙加石膏汤亦主之。
	古14.23 咳而气逆，喘鸣，迫塞胸满而胀，一身面目浮肿，鼻出清涕，不闻香臭，此为肺胀，葶苈大枣泻肺汤主之。

70.肺冷
	古14.24 似咳非咳，唾多涎沫，其人不渴，此为肺冷，甘草干姜汤主之。

71.肺痿
	古14.25 咳而唾涎沫不止，咽燥，口渴，其脉浮细而数者，此为肺痿，炙甘草汤主之。

72.痰饮,悬饮,溢饮,支饮
	古14.26 问曰：饮病奈何?师曰：饮病有四：日痰饮，日悬饮，日溢饮，日支饮。其人素盛今瘦，水走肠间，沥沥有声，为痰饮，水流胁下，咳唾引痛，为悬饮；水归四肢，当汗不汗，身体疼重，为溢饮；水停膈下，咳逆倚息，短气不得卧，其形如肿，为支饮。

73.留饮
	古14.32 病者脉伏，其人欲自利，利反快，虽利，心下续坚满，此为留饮，甘遂半夏汤主之。

74.风水,皮水,正水,石水,黄汗
	古14.45 风水其脉自浮，其证骨节疼痛，恶风。皮水其脉亦浮，其证跗肿，按之没指，不恶风，腹如鼓，不渴，当发其汗。正水其脉沉迟，其证为喘。石水其脉自沉，其证腹满不喘，当利其小便。黄汗其脉沉迟，其证发热，胸满，四肢头面肿，久不愈，必致痈脓。
	古14.46 脉浮而洪，浮则为风，洪则为气。风气相搏，风强则为瘾疹，身体为痒，痒者为泻风，久为痂癞。气强则为水，难以俯仰，身体洪肿，汗出乃愈。恶风则虚，此为风水，不恶风者，小便通利，上焦有寒，其口多涎，此为黄汗。
	古14.47 寸口脉沉滑者，中有水气，面目肿大有热，名曰风水。其人之目窠上微肿，如蚕新卧起状，其颈脉动，时时咳，按其手足上，陷而不起者，亦曰风水。

75.心水,肝水,肺水,脾水,肾水
	古14.49 心水为病，其身重而少气，不得卧，烦躁，阴肿。
	古14.50 肝水为病，其腹大，不能自转侧，胁下痛，津液微生，小便续通。
	古14.51 肺水为病，其身肿，小便难，时时鸭溏。
	古14.52 脾水为病，其腹大，四肢苦重，津液不生，但苦少气，小便难。
	古14.53 肾水为病，其腹大，脐肿，腰痛，不得溺，阴下湿如牛鼻上汗，其足逆冷，面反瘦。

76.水分,血分
	古14.55 寸口脉沉而迟，沉则为水，迟则为寒，寒水相搏，脾气衰则骛溏，胃气衰则身肿，名曰水分。
	古14.56 少阳脉卑，少阴脉细，男子则小便不利；妇人则经水不利；名曰血分。
	古14.57 妇人经水，前断后病水者，名曰血分，此病难治；先病水，后经水断，名日水分，此病易治，水去则经自下也。

77.目闰
	古14.66 黄汗之病，两胫自冷，假令发热，此属历节，食已汗出，暮常盗汗，此荣气热也；若汗出已，反发热者，久久身必甲错；若发热不止者，久久必生恶疮；若身重，汗出已辙，轻者，久久身必（目闰），（目闰）即胸痛；又从腰以上汗出，以下无汗，腰C弛痛，如有物在皮中状，剧则不能食，身疼重，烦躁，小便不利，此为黄汗，桂枝加黄芪汤主之。

78.历节
	古14.67 寸口脉沉而弱，沉即主骨，弱即主筋，沉即为肾，弱即为肝，汗出入水中，如水伤心，历节痛，黄汗出，故曰历节

79.瘀血
	古15.2 病人如有热状，烦满，口干燥而渴，其脉反无热，此为阴伏，是瘀血也，当下之，宜下瘀血汤。

80.金疮
	古15.11 问曰：寸口脉微浮而涩，法当亡血，若汗出，设不汗出者云何?师曰：若身有疮，被刀斧所伤，亡血故也，此名金疮；无脓者，王不留行散主之；有脓者，排脓散主之，排脓汤亦主之。

81.妊娠
	古16.1 师曰：妇人得平脉，阴脉小弱，其人呕，不能食，无寒热，此为妊娠，桂枝汤主之；于法六十日当有此证；设有医治逆者，却一月；加吐下者，则绝之。

82.症痼害
	古16.2 妇人宿有症病，经断未及三月，而得漏下不止，胎动在脐上者，此为症痼害；妊娠六月动者，前三月经水利时胎也；下血者，断后三月衄也；所以血不止者，其症不去故也，当下其症，桂枝茯苓丸主之。

83.胞阻
	古16.4 师曰：妇人有漏下者；有半产后续下血都不绝者；假令妊娠腹中痛者，此为胞阻，胶艾汤主之

84.郁冒
	古16.12 问曰：新产妇人有三病，一者病痉，二者郁冒，三者大便难，何谓也?师曰：新产血虚多汗出，喜中风，故令病痉；亡血，复汗，寒多，故令郁冒；亡津液胃燥，故大便难。
	古16.13 产妇郁冒，其脉微弱，呕不能食，大便反坚，但头汗出。所以然者，血虚而厥，厥则必冒，冒家欲解，必大汗出；以血虚下厥，孤阳上出，故头汗出也。所以产妇喜汗出者，亡阴血虚，阳气独盛，故当汗出，阴阳乃复；大便坚，呕不能食者，小柴胡汤主之。

85.妇人脏燥
	古16.24 妇人脏燥，悲伤欲哭，数欠伸，象如神灵所作者，甘草小麦大枣汤主之。

86.水与血俱结在血室
	古16.31 妇人少腹满，如敦状，小便微难而不渴，或经后产后者，此为水与血俱结在血室也，大黄甘遂阿胶汤主之。

87.转胞
	古16.36 问曰：妇人病，饮食如故，烦热不得卧，而反倚息者，何也?师曰：此名转胞，不得溺也，以胞系了戾，故致此病，但利小便则愈，肾气丸主之。

88.谷道实
	古16.39 胃气下泄，阴吹而喧，如失气者，此谷道实也，猪膏发煎主之。


思考:仲景的三阴三阳辩证与内经中的12经是有关系的，如理解为12经所统辖的区域，比较贴切.
	相关条文的描述:
	2.61 奇经八脉不系于十二经，别有自行道路。其为病总于阴阳，其治法属十二经。假令督脉为病，脊背强，隐隐痛，脉当微浮而急，按之涩，治属太阳。
	2.62 任脉为病，其内结痛疝瘕，脉当沉而结，治属太阴。
	2.63 冲脉为病，气上逆而里急，脉当浮虚而数，治属太阴。
	2.64 带脉为病，苦腹痛，腰间冷痛，脉当沉而细，治属少阴。
	2.65 阳跷为病，中于侧，气行于外，脉当弦急，按之缓，治属少阳。
	2.66 阴跷为病，中于侧，气行于内，脉当浮缓，按之微急而弦，治属厥阴。
	2.67 阳维与诸阳会，其为病在脉外，发寒热，脉当浮而虚，治属气分。
	2.68 阴维与诸阴交，其为病在脉中，心中痛，手心热，脉当弦而涩，治属血分
	3.12 凡伤于寒，传经则为病热，热虽甚，不死。若两感于寒而病者，多死。尺寸俱浮者，太阳受病也，当一二日发。以其脉上连风府，故头项痛，腰脊强。
	3.13 尺寸俱长者，阳明受病也，当二三日发。以其脉侠鼻、络于目，故身热、汗出、目疼、鼻干、不得卧。
	3.14 尺寸俱弦者，少阳受病也，当三四日发。以其脉循胁络于耳，故胸胁痛而耳聋。此三经受病，未入于腑者，皆可汗而已。
	3.15 尺寸俱沉濡者，太阴受病也，当四五日发。以其脉布胃中，络于嗌，故腹满而嗌干。
	3.16 尺寸俱沉细者，少阴受病也，当五六日发。以其脉贯肾，络于肺，系舌本，故口燥舌干而渴。
	3.17 尺寸俱弦微者，厥阴受病也，当六七日发。以其脉循阴器、络于肝，故烦满而囊缩。此三经受病，己入于腑者，皆可下而已

---已完.