一:桂林古本中，散剂应用条文和方剂如下.仲景方散剂共30方,外用方6方也归到此篇中.共36方

古7.42 太阳病，发汗后，大汗出，胃中干，烦躁不得眠，欲得饮水，少少与之，令胃气和则愈。若脉浮，小便不利，微热消渴者，五苓散主之。
	方32.五苓散方
	猪苓十八铢（去皮）  泽泻一两六铢  白术十八铢  茯苓十八铢  桂枝半两
	右五味捣为散，以白饮和服方寸匙，日三服，多饮暖水，汗出愈，如法将息。
	==剂量:   方寸匙，日三服
	==和服法: 白饮

古8.20 病在阳，应以汗解之，反以冷水之，若灌之，其热被劫不得去，弥更益烦，肉上粟起，意欲饮水，反不渴者，服文蛤散；若不差者，与五苓散。寒实结胸，无热证者，与三物小陷胸汤，白散亦可服。(五苓散小陷胸汤方俱见前)
	方54.文蛤散方
	文蛤五两 麻黄三两 甘草三两 生姜三两 石膏五两 杏仁五十粒(去皮尖) 大枣十二枚(劈)
	右七味，为散，以沸汤和一方寸匙，汤用五合，调服，假令汗出已，腹中痛者，与芍药三两
	==剂量:   方寸匙.
	==和服法: 沸汤
	方55.白散方
	桔梗三分 巴豆一分 贝母三分
	右三味为散，更于臼中杵之，以白饮和服，强人半钱匙，羸者减之。病在膈上必吐，在膈下必利；不利进热粥一杯，利不止进冷粥一杯。
	==剂量:   强人半钱匙,羸者减之. 
	==和服法: 白饮
	
古8.44 病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞，气上咽喉，不得息者，此为胸有寒也，当吐之，宜瓜蒂散。
	方67.瓜蒂散方
	瓜蒂一分(熬)赤小豆一分
	右二味，各别捣筛，为散已，合治之，取一钱匙，以香豉一合，用热汤七合，煮作稀糜，去津，取汁，和散温顿服之，不吐者，少少加，得快吐乃止。诸亡血虚家，不可与。
	==剂量:		一钱匙 ,不吐者，少少加，得快吐乃止  
	==和服法:	用热汤七合，煮作稀糜，去津，取汁，和散温顿服之 

古11.34 少阴病，咽中痛，脉反浮者，半夏散及汤主之。
	方96.半夏散方
	半夏(洗) 桂枝 甘草(炙)
	右三味，等分，各别捣筛已，合治之，白饮和服方寸匙，日三服，若不能散服者，以水一升煎七沸，纳散两方寸匙，更煎三沸，下火令小冷，少少咽之。
	==剂量:		方寸匙，日三服
	==和服法:	白饮. 若不能散服者，以水一升煎七沸，纳散两方寸匙，更煎三沸，下火令小冷，少少咽之
	
古11.39 少阴病，四逆，其人或咳，或悸，或小便不利，或腹中痛，或泄利下重者，四逆散主之
	方100.四逆散方
	甘草二两(炙) 附子大者一枚 干姜一两半 人参二两
	右四味，捣筛，白饮和服方寸匙，咳者去人参，加五味子，干姜各五分，并主下利；悸者，加桂枝五分；小便不利者，加茯苓五分；泄利下重者，先以水五升，煮薤白三两，取三升，去滓，以散三方寸匙纳汤中，煮取一升半，分温再服。
	==剂量: 		方寸匙  
	==和服法: 白饮
	
古11.98 气利，诃黎勒散主之。
	方210.诃黎勒散方
	诃黎勒十枚(煨)
	右一味为散，粥饮和，顿服之。
	==剂量:	诃黎勒十枚为散顿服.
	==和服法: 粥饮

古11.104 干呕，吐逆，吐涎沫，半夏干姜散主之
	方211.半夏干姜散方
	半夏 干姜 各等分
	右二味，杵为散，取方寸匙，浆水一升半，煮取七合，顿服之。
	==剂量:   方寸匙
	==和服法: 浆水一升半，煮取七合

古11.116 病人睾丸，偏有大小，时有上下，此为狐疝，宜先刺厥阴之俞，后与蜘蛛散。
	方220.蜘蛛散方
	蜘蛛十四枚(熬) 桂枝一两
	右二味，为散，以白饮和服方寸匙，日再服，蜜丸亦可。
	==剂量:   方寸匙
	==和服法: 白饮,蜜丸亦可

古12.38 伤寒阴阳易之为病，其人身体重，少气，少腹里急，或引阴中拘挛，热上冲胸，头重不欲举，眼中生花，膝胫拘急者，烧h散主之。
	方110.烧h散方
	右剪取妇人中h，近隐处，烧灰，以水和服方寸匙，日三服，小便即利，阴头微肿则愈，妇人病取男子h裆烧，和服如法。
	==剂量:   方寸匙，日三服
	==和服法: 以水和服

古12.41 大病差后，从腰以下有水气者，牡蛎泽泻散主之。
	方112.牡蛎泽泻散方
	牡蛎 泽泻 括蒌根 蜀漆(洗去腥) 葶历(熬) 商陆根(熬) 海藻(洗去腥)
	右七味等分，异捣，下筛为散，更入臼中治之，白饮和服方寸匙，日三服，小便利止后服。
	==剂量:   方寸匙，日三服
	==和服法: 白饮

古13.6 百合病，一月不解，变成渴者，百合洗方主之；不差，括蒌牡蛎散主之。
	方238.括蒌牡蛎散方
	括蒌根 牡蛎(熬)各等分
	右二味，捣为散，白饮和服方寸匙，日三服。
	==剂量:   方寸匙，日三服。
	==和服法: 白饮

古13.7 百合病，变发热者，百合滑石散主之。
	方239.百合滑石散方
	百合一两(炙) 滑石二两
	右二味，为散，饮服方寸匙，日三服，当微利，热除则止后服。
	==剂量:   方寸匙，日三服。
	==和服法: 饮服

古13.9 狐惑之为病，状如伤寒，默默欲眠，目不得闭，卧起不安。蚀于喉为惑，蚀于阴为狐，不欲饮食，恶闻食臭，其面目乍赤，乍黑，乍白，蚀于上部则声嗄，甘草泻心汤主之；蚀于下部则咽干，苦参汤洗之；蚀于肛者，雄黄薰之。
	方241.雄黄散方
	雄黄一两
	右一味，为末，筒瓦二枚合之，纳药于中，以火烧烟，向肛薰之。
	==剂量:  	雄黄一两 
	==和服法: 外用薰法.

古13.10 病者脉数，无热微烦，默默但欲卧，汗出，初得之三四日，目赤如鸠眼，七八日，目四{黑，若能食者，脓已成也，赤豆当归散主之。
	方242.赤豆当归散方
	赤小豆三升(浸令毛出曝干) 当归十两
	右二味，杵为散，浆水服方寸匙，日三服
	==剂量:   方寸匙，日三服。
	==和服法: 浆水

古13.17 疟病，多寒，或但寒不热者，此名牡疟，蜀漆散主之，柴胡桂姜汤亦主之。
	方248.蜀漆散方
	蜀漆(洗去腥) 云母(烧二日夜) 龙骨各等分
	右三味，杵为散，未发前以浆水和服半钱匙。
	==剂量:   半钱匙
	==和服法: 浆水

古13.25 失精家，少阴脉弦急，阴头寒，目眩，发落，脉极虚芤迟者，为清谷亡血失精；脉得诸芤动微紧者，男子则失精，女子则梦交，桂枝龙骨牡蛎汤主之。天雄散亦主之。
	方252.天雄散方
	天雄三两(炮) 白术八两 桂枝六两 龙骨三两
	右四味，杵为散，酒服半钱匙，日三服，不知稍增，以知为度。
	==剂量:   半钱匙，日三服。
	==和服法: 酒服

古13.33 女劳，膀胱急，少腹满，身尽黄，额上黑，足下热，其腹胀如水状，大便溏而黑，胸满者，难治，硝石矾石散主之。
	方256.硝石矾石散方
	硝石(熬黄) 矾石(烧) 各等兮
	右二味，为散，大麦粥汁和服方寸匙，日三服，大便黑，小便黄，是其候也。
	==剂量:   方寸匙，日三服。
	==和服法: 大麦粥汁

古14.78 小便不利，其人有水气在血分者，滑石乱发白鱼散主之；茯苓白术戎盐汤亦主之。
	方283.滑石乱发白鱼散方
	滑石一斤 乱发一斤(烧) 白鱼一斤
	右三味杵为散，饮服方寸匙，日三服。
	==剂量:   方寸匙，日三服。
	==和服法: 饮服

古15.11 问曰：寸口脉微浮而涩，法当亡血，若汗出，设不汗出者云何?师曰：若身有疮，被刀斧所伤，亡血故也，此名金疮；无脓者，王不留行散主之；有脓者，排脓散主之，排脓汤亦主之
	方289.王不留行散方
	王不留行十分(烧) 蒴藿细叶十分(烧) 桑根白皮十分(烧) 甘草十八分 黄芩二分 蜀椒三分(去目) 厚朴二分 干姜二分 芍药二分
	右九味，为散，饮服方寸匙，小疮即粉之，大疮但服之，产后亦可服。
	==剂量:   方寸匙
	==和服法: 饮服

	方290.排脓散方
	枳实十六枚 芍药六分 桔梗二分
	右三味，杵为散，取鸡子黄一枚，以药散与鸡黄相等，揉和令相得，饮和服之，日一服。
	==剂量:   以药散与鸡黄相等，揉和令相得，日一服。
	==和服法: 饮和服之

古15.16 肠痈之为病，其身甲错，腹皮急，按之濡，如肿状，腹无积聚，身无热，脉数，此为肠内有痈也，薏苡附子败酱散主之。
	方293.薏苡附子败酱散方
	薏苡十分 附子二分 败酱五分
	右三味，杵为末，取方寸匙，以水二升，煮减半，去滓，顿服，小便当下血。
	==剂量:   方寸匙
	==和服法: 以水二升，煮减半，去滓，顿服

古15.24 胸痹，时缓时急者，薏苡附子散主之
	方300.薏苡附子散方
	薏苡十五两 大附子十枚(炮)
	右二昧，杵为散，白饮服方寸匙，日三服。
	==剂量:   方寸匙，日三服。
	==和服法: 白饮

古16.5 妇人怀妊，腹中L痛，当归芍药散主之。
	方308.当归芍药散方
	当归三两 芍药一斤 茯苓四两 白术四两 泽泻半斤 川芎三两
	右六味，杵为散，取方寸匙，温酒和，日三服。
	==剂量:   方寸匙,日三服
	==和服法: 温酒和

古16.8 妊娠，有水气，小便不利，洒淅恶寒，起即头眩，葵子茯苓散主之
	方311.葵子茯苓散方
	葵子一斤 茯苓三两
	右二味，杵为散，饮服方寸匙，日三服，小便利则愈。
	==剂量:	方寸匙，温酒和，日三服.
	==和服法: 温酒和
	
古16.9 妇人妊娠，身无他病，宜常服当归散，则临产不难，产后亦免生他病。
	方312.当归散方
	当归一斤 黄芩一斤 芍药一斤 川芎一斤 白术半斤
	右五味，杵为散，酒服方寸匙，日再服。
	==剂量:   方寸匙，日再服
	==和服法: 酒服

古16.10 妊娠，身有寒湿，或腹痛，或心烦，心痛，不能饮食，其胎跃跃动者，宜养之，白术散主之。
	方313.白术散方
	白术 川芎{蜀椒(去目汗) 牡蛎各等分
	右四味，杵为散，酒服一钱匙，日三服，夜一服。
	==剂量:   一钱匙,日三服，夜一服
	==和服法: 酒服

古16.16 产后腹痛，烦满不得卧，不可下也，宜枳实芍药散和之。
	方314.枳实芍药散方
	枳实芍药等分
	右二味，杵为散，服方寸匙，日三服，麦粥和下之。
	==剂量:   方寸匙，日三服
	==和服法: 麦粥和下之

古16.28 经水不利，少腹满痛，或一月再经者，王瓜根散主之。阴肿者，亦主之。
	方322.王瓜根散方
	王瓜根三分 芍药三分 桂枝三分 （庶／虫）虫三枚
	右四味，杵为散，酒服方寸匙，日三服
	==剂量:   方寸匙，日三服
	==和服法: 酒服

古16.37 妇人阴寒，蛇床子散主之。
	方328.蛇床子散方
	蛇床子一两
	右一味，末之，以白粉少许，和合相得，如枣大，棉裹纳阴中，自温。
	==剂量:   以白粉少许，和合相得，如枣大.
	==和服法: 外用法,棉裹纳阴中，自温

二: 应用散剂之和服法
	1.外用散剂
		方241.雄黄散方
		方328.蛇床子散方
	2.粥服法
		方210.诃黎勒散方
		方256.硝石矾石散方
		方314.枳实芍药散方
	3.白饮服法
		方32.五苓散方
		方55.白散方
		方96.半夏散方
		方100.四逆散方
		方220.蜘蛛散方
		方112.牡蛎泽泻散方
		方238.括蒌牡蛎散方
		方300.薏苡附子散方
	4.水服法	
		方54.文蛤散方，用沸汤
		方67.瓜蒂散方,用热汤
		方110.烧h散方
		方293.薏苡附子败酱散方
	5.饮服法		
		方239.百合滑石散方
		方283.滑石乱发白鱼散方
		方289.王不留行散方
		方290.排脓散方
	6.清浆水	法
		方211.半夏干姜散方
		方242.赤豆当归散方
		方248.蜀漆散方
	7.酒服法	
		方252.天雄散方
		方308.当归芍药散方
		方311.葵子茯苓散方
		方312.当归散方
		方313.白术散方
		方322.王瓜根散方
		可知，妇人病中的散剂方，都以酒服之.
		
三:散剂特点探讨
	1.病情相对稳定，需服药量较少.
	2.外用与内服同时给药时优先选择散剂,如方289.王不留行散方,方290.排脓散方.
	
四:外用方
	方237.百合洗方
	方79.蜜煎导方
	方153.鼻塞方
	方185.猪胆汁方
	方240.苦参汤方
	方292.黄连粉方	
	
五:	思考篇
	面对散剂，仲景药物应用晒干的,仲景何时有新采之药呢? 如果体现是晒干之药与新采之药呢	
	
---已完.