一:药味总数统计共139味，出现此药味的药方名,在329方中出现的次数,分别列如下。
1): 桂枝         82次
	1.桂枝汤方                           2.桂枝加葛根汤方;                  3.桂枝加附子汤方;                  
	4.桂枝去芍药汤方                     5.桂枝去芍药加附子汤方             6.桂枝麻黄各半汤方
	7.桂枝二麻黄一汤方                   9.桂枝二越婢一汤方                 10.桂枝去芍药加茯苓白术汤方 
	15.葛根汤方                          16.葛根加半夏汤方                  18.麻黄汤方    
	20.大青龙汤方                        21.小青龙汤方                      22.桂枝加厚朴杏子汤方
	24.桂枝去芍药加人参生姜汤            26.桂枝甘草汤方                    27.茯苓桂枝甘草大枣汤方
	29.茯苓桂枝白术甘草汤方              32.五苓散方                        33.茯苓甘草汤方
	41.小建中汤方                        44.桃仁承气汤方                    45.柴胡加龙骨牡蛎汤方
	46.桂枝去芍药加牡蛎龙骨救逆汤方	     47.桂枝加桂汤方                    48.桂枝甘草龙骨牡蛎汤方
	56.柴胡桂枝汤方                      57.柴胡桂枝干姜汤方                66.桂枝人参汤方
	70.黄连汤方                          71.桂枝附子汤方                    73.甘草附子汤方 
	75.炙甘草汤方                        85.桂枝加芍药汤方                  86.桂枝加大黄汤方
	96.半夏散方                          101.乌梅丸方                       102.当归四逆汤方
	103.当归四逆加吴茱萸生姜附子汤方     104.麻黄升麻汤方                   116.桂枝当归汤方   
	117.大青龙加附子汤方                 131.桂枝去桂加黄芩牡丹汤方         142.白虎加桂枝人参芍药汤方
	149.黄芪桂枝茯苓细辛汤方             150.桂枝茯苓白术细辛汤方           154.麻黄加术汤方   
	164.桂枝去桂加茯苓白术汤方           174.奔豚汤方    	                176.桂枝当归牡丹皮桃仁枳实汤方 
	183.桂枝茯苓枳实芍药甘草汤方         190.桂枝加黄芪汤方                 191.厚朴七物汤方
	197.黄芪五物加干姜半夏汤方           204.当归四逆加人参附子汤方         206.人参干姜汤方   
	219.乌头桂枝汤方                     220.蜘蛛散方                       221.肾气丸方
	222.茯苓泽泻汤方                     231.括蒌桂枝汤方                   232.桂枝加附子当归细辛人参干姜汤方 
	246.白虎加桂枝人参汤方               247.白虎加桂枝汤方	                250.黄芪桂枝五物汤方       
	251.桂枝龙骨牡蛎汤方                 252.天雄散方                       253.黄芪建中汤方 
	263.小青龙加石膏汤方           	     266.木防已汤方                     267.木防已去石膏加茯苓芒硝汤方
	274.防已茯苓汤                       277.黄芪芍药桂枝汤方               278.桂枝芍药知母甘草汤方
	280.桂枝甘草麻黄生姜大枣细辛附子汤方 298.枳实薤白桂枝厚朴括萎汤方       301.桂枝生姜枳实汤方     
	306.桂枝茯苓丸方                     316.竹皮大丸方                     321.温经汤方 
	322.王瓜根散方
	
2): 芍药        63次
	1.桂枝汤方                           2.桂枝加葛根汤方                   3.桂枝加附子汤方  
	6.桂枝麻黄各半汤方                   7.桂枝二麻黄一汤方	                9.桂枝二越婢一汤方 
	12.芍药甘草汤方	                     15.葛根汤方 	                16.葛根加半夏汤方 
	21.小青龙汤方                        22.桂枝加厚朴杏子汤方	        30.芍药甘草附子汤方	
	39.真武汤方                          41.小建中汤方	                42.大柴胡汤方 
	47.桂枝加桂汤方                      56.柴胡桂枝汤方	                68.黄芩汤方      
	69.黄芩加半夏生姜汤方                82.麻子仁丸方  	                85.桂枝加芍药汤方
	86.桂枝加大黄汤方                    89.黄连阿胶汤方	                90.附子汤方 
	102.当归四逆汤方                     103.当归四逆加吴茱萸生姜附子汤方   116.桂枝当归汤方	
	124.黄连黄芩栀子牡丹芍药汤方         131.桂枝去桂加黄芩牡丹汤方	        142.白虎加桂枝人参芍药汤方
	162.柴胡枳实芍药甘草汤方             164.桂枝去桂加茯苓白术汤方	        166.桔梗甘草枳实芍药汤方 
	167.桔梗甘草枳实芍药加地黄牡丹汤方   169.柴胡黄芩芍药半夏甘草汤方       174.奔豚汤方 
	183.桂枝茯苓枳实芍药甘草汤方	     190.桂枝加黄芪汤方	                195.柴胡芍药枳实甘草汤方 
	197.黄芪五物加干姜半夏汤方           199.人参白术芍药甘草汤方	        204.当归四逆加人参附子汤方
	215.黄连茯苓汤方                     231.括蒌桂枝汤方 	                232.桂枝加附子当归细辛人参干姜汤方
	250.黄芪桂枝五物汤方                 255.大黄（庶/虫）虫丸方            265.甘遂半夏汤方
	277.黄芪芍药桂枝汤方                 278.桂枝芍药知母甘草汤方          	279.乌头麻黄黄芪芍药甘草汤方
	289.王不留行散方                     290.排脓散方                       306.桂枝茯苓丸方
	307.胶艾汤方                         308.当归芍药散方	                312.当归散方
	314.枳实芍药散方                     321.温经汤方  	                322.王瓜根散方  
	324.胶姜汤方                         253.黄芪建中汤方                 	263.小青龙加石膏汤方
	
3): 甘草       167次
	1.桂枝汤方                           2.桂枝加葛根汤方                   3.桂枝加附子汤方   
	4.桂枝去芍药汤方                     6.桂枝麻黄各半汤方                 7.桂枝二麻黄一汤方 
	5.桂枝去芍药加附子汤方               8.白虎加人参汤方	                9.桂枝二越婢一汤方 
	10.桂枝去芍药加茯苓白术汤方          11.甘草干姜汤方                    12.芍药甘草汤方
	13.调胃承气汤方	                     14.四逆汤方                        15.葛根汤方 
	16.葛根加半夏汤方                    17.葛根黄连黄芩甘草汤方            18.麻黄汤方
	19.小柴胡汤方                        20.大青龙汤方                      21.小青龙汤方         
	22.桂枝加厚朴杏子汤方                24.桂枝去芍药加人参生姜汤	        25.麻黄杏仁甘草石膏汤方 
	26.桂枝甘草汤方                      27.茯苓桂枝甘草大枣汤方            28.厚朴生姜半夏甘草人参汤方
	29.茯苓桂枝白术甘草汤方	             30.芍药甘草附子汤方                31.茯苓四逆汤方 
	33.茯苓甘草汤方                      35.栀子甘草豉汤方                  41.小建中汤方
	43.柴胡加芒消汤方                    44.桃仁承气汤方                    46.桂枝去芍药加牡蛎龙骨救逆汤方
	47.桂枝加桂汤方                      48.桂枝甘草龙骨牡蛎汤方            54.文蛤散方        
	56.柴胡桂枝汤方                      57.柴胡桂枝干姜汤方                58.半夏泻心汤方   
	62.生姜泻心汤方	                     63.甘草泻心汤方                    65.旋覆代赭汤方 
	66.桂枝人参汤方                      68.黄芩汤方                        69.黄芩加半夏生姜汤方
	70.黄连汤方                          71.桂枝附子汤方                    72.白术附子汤方  
	73.甘草附子汤方                      74.白虎汤方                        75.炙甘草汤方  
	83.栀子柏皮汤方                      84.麻黄连轺赤子豆汤方              85.桂枝加芍药汤方 
	86.桂枝加大黄汤方                    88.麻黄附子甘草汤方                93.甘草汤方  
	94.桔梗汤方                          96.半夏散方                        99.通脉四逆汤方
	100.四逆散方                         102.当归四逆汤方                   103.当归四逆加吴茱萸生姜附子汤方
	104.麻黄升麻汤方                     107.四逆加人参汤方	                108.理中汤方  
	109.通脉四逆加猪胆汁汤方             113.竹叶石膏汤方                   114.茯苓白术厚朴石膏黄芩甘草汤方
	116.桂枝当归汤方                     117.大青龙加附子汤方               118.大黄石膏茯苓白术枳实甘草汤方
	120.小柴胡加黄连牡丹汤方             122.石膏黄连黄芩甘草汤方           126.黄连黄芩阿胶甘草汤方
	127.黄芩石膏杏子甘草汤方             130.茯苓白术甘草汤方               131.桂枝去桂加黄芩牡丹汤方 
	132.栀子汤方                         133.白虎加地黄汤方	                135.白虎加人参黄连阿胶汤方
	137.栝蒌茯苓汤方                     141.黄连半夏石膏甘草汤方           142.白虎加桂枝人参芍药汤方  
	146.大黄厚朴甘草汤方	             147.黄连石膏半夏甘草汤方           154.麻黄加术汤方            
	155.麻黄杏仁薏苡甘草汤方             156.防己黄芪汤方                   157.竹叶石膏杏子甘草汤方	
	159.栀子连翘甘草栝蒌汤方             162.柴胡枳实芍药甘草汤方           163.黄连黄芩麦冬桔梗甘草汤方
	164.桂枝去桂加茯苓白术汤方           165.枳实厚朴白术甘草汤方	        166.桔梗甘草枳实芍药汤方
	167.桔梗甘草枳实芍药加地黄牡丹汤方   168.甘草干姜茯苓白术汤方           169.柴胡黄芩芍药半夏甘草汤方
	170.枳实白术茯苓甘草汤方             171.枳实橘皮桔梗半夏生姜甘草汤方   173.竹叶石膏黄芩泽泻半夏甘草汤方
	174.奔豚汤方  	                     182.大黄厚朴枳实半夏甘草汤方       183.桂枝茯苓枳实芍药甘草汤方
	190.桂枝加黄芪汤方                   191.厚朴七物汤方                   192.附子粳米汤方    
	195.柴胡芍药枳实甘草汤方             199.人参白术芍药甘草汤方	        199.人参白术芍药甘草汤方
	201.理中加黄芪汤方                   202.小柴胡加茯苓白术汤方           203.厚朴枳实白术甘草汤方 
	204.当归四逆加人参附子汤方            206.人参干姜汤方                  208.白头翁加阿胶甘草汤方
	209.紫参汤方                         214.橘皮竹茹汤方  	                216.甘草粉蜜汤方
	222.茯苓泽泻汤方                     223.文蛤汤方                       224.小柴胡加茯苓汤方  
	227.四逆加吴茱萸黄连汤方             228.理中加人参括蒌根汤方	        229.理中加附子汤方
	230.理中丸方                         231.括蒌桂枝汤方	                232.桂枝加附子当归细辛人参干姜汤
	方243.升麻鳖甲汤方                   244.升麻鳖甲去雄黄蜀椒汤方	        246.白虎加桂枝人参汤方  
	249.柴胡桂姜汤方                     251.桂枝龙骨牡蛎汤方               254.酸枣仁汤方
	255.大黄（庶/虫）虫丸方              260.泽漆汤方                       261.麦门冬汤方             
	262.越婢加半夏汤方                   265.甘遂半夏汤方	                272.防已黄芪汤方 
	273.越婢汤方                         274.防已茯苓汤                     275.甘草麻黄汤方    
	276.越婢加术汤方                     278.桂枝芍药知母甘草汤方           279.乌头麻黄黄芪芍药甘草汤方
	280.桂枝甘草麻黄生姜大枣细辛附子汤方 287.黄土汤方                       289.王不留行散方
	291.排脓汤方                         292.黄连粉方                       298.茯苓杏仁甘草汤方   
	307.胶艾汤方                         315.竹叶汤方	                316.竹皮大丸方    
	317.白头翁加甘草阿胶汤方             319.甘草小麦大枣汤方               320.桔梗甘草茯苓泽泻汤方  
	321.温经汤方                         324.胶姜汤方	                247.白虎加桂枝汤方
	253.黄芪建中汤方                     263.小青龙加石膏汤方
	
4): 生姜      79次
	1.桂枝汤方                           2.桂枝加葛根汤方                   3.桂枝加附子汤方   
	4.桂枝去芍药汤方                     5.桂枝去芍药加附子汤方             6.桂枝麻黄各半汤方         
	7.桂枝二麻黄一汤方                   9.桂枝二越婢一汤方                 10.桂枝去芍药加茯苓白术汤方
	15.葛根汤方                          16.葛根加半夏汤方                  19.小柴胡汤方
	20.大青龙汤方	                     22.桂枝加厚朴杏子汤方              24.桂枝去芍药加人参生姜汤 
	24.桂枝去芍药加人参生姜汤            28.厚朴生姜半夏甘草人参汤方        33.茯苓甘草汤方
	36.栀子生姜豉汤方                    39.真武汤方                        41.小建中汤方  
	42.大柴胡汤方                        43.柴胡加芒消汤方	                45.柴胡加龙骨牡蛎汤方 
	46.桂枝去芍药加牡蛎龙骨救逆汤方      47.桂枝加桂汤方                    54.文蛤散方
	56.柴胡桂枝汤方	                     62.生姜泻心汤方                    65.旋覆代赭汤方 
	69.黄芩加半夏生姜汤方                69.黄芩加半夏生姜汤方              71.桂枝附子汤方
	72.白术附子汤方                      75.炙甘草汤方                      81.吴茱萸汤方 
	84.麻黄连轺赤子豆汤方                85.桂枝加芍药汤方	                86.桂枝加大黄汤方 
	103.当归四逆加吴茱萸生姜附子汤方     117.大青龙加附子汤方               120.小柴胡加黄连牡丹汤方 
	131.桂枝去桂加黄芩牡丹汤方	     156.防己黄芪汤方                   164.桂枝去桂加茯苓白术汤方
	171.枳实橘皮桔梗半夏生姜甘草汤方     174.奔豚汤方                       186.小半夏汤方
	190.桂枝加黄芪汤方                   191.厚朴七物汤方                   197.黄芪五物加干姜半夏汤方 
	202.小柴胡加茯苓白术汤方             212.生姜半夏汤方                   213.橘皮汤方
	214.橘皮竹茹汤方                     218.当归生姜羊肉汤方               222.茯苓泽泻汤方
	223.文蛤汤方                         224.小柴胡加茯苓汤方               231.括蒌桂枝汤方 
	232.桂枝加附子当归细辛人参干姜汤方   250.黄芪桂枝五物汤方               251.桂枝龙骨牡蛎汤方
	253.黄芪建中汤方                     257.射干麻黄汤方                   260.泽漆汤方   
	263.小青龙加石膏汤方                 262.越婢加半夏汤方                 271.小半夏加茯苓汤方           
	273.越婢汤方                         276.越婢加术汤方                   280.桂枝甘草麻黄生姜大枣细辛附子汤方
	291.排脓汤方                         299.橘皮枳实生姜汤方               301.桂枝生姜枳实汤方    
	315.竹叶汤方                         318.半夏厚朴茯苓生姜汤方           321.温经汤方  
	324.胶姜汤方	
	         
5): 大枣      73次
	1.桂枝汤方                           2.桂枝加葛根汤方                   3.桂枝加附子汤方 
	4.桂枝去芍药汤方                     5.桂枝去芍药加附子汤方             6.桂枝麻黄各半汤方     
	7.桂枝二麻黄一汤方                   9.桂枝二越婢一汤方	                10.桂枝去芍药加茯苓白术汤方
	15.葛根汤方                          16.葛根加半夏汤方                  19.小柴胡汤方 
	20.大青龙汤方                        22.桂枝加厚朴杏子汤方              24.桂枝去芍药加人参生姜汤
	27.茯苓桂枝甘草大枣汤方              27.茯苓桂枝甘草大枣汤方            41.小建中汤方
	42.大柴胡汤方                        43.柴胡加芒消汤方                  45.柴胡加龙骨牡蛎汤方  
	46.桂枝去芍药加牡蛎龙骨救逆汤方      47.桂枝加桂汤方	                54.文蛤散方   
	56.柴胡桂枝汤方                      58.半夏泻心汤方                    59.十枣汤方 
	62.生姜泻心汤方	                     63.甘草泻心汤方                    65.旋覆代赭汤方 
	68.黄芩汤方                          69.黄芩加半夏生姜汤方              70.黄连汤方
	71.桂枝附子汤方                      72.白术附子汤方                    75.炙甘草汤方 
	81.吴茱萸汤方                        84.麻黄连轺赤子豆汤方	        85.桂枝加芍药汤方 
	86.桂枝加大黄汤方                    102.当归四逆汤方                   103.当归四逆加吴茱萸生姜附子汤方
	117.大青龙加附子汤方	             120.小柴胡加黄连牡丹汤方           131.桂枝去桂加黄芩牡丹汤方 
	156.防己黄芪汤方                     164.桂枝去桂加茯苓白术汤方         190.桂枝加黄芪汤方
	191.厚朴七物汤方                     192.附子粳米汤方                   197.黄芪五物加干姜半夏汤方
	202.小柴胡加茯苓白术汤方             204.当归四逆加人参附子汤方	        214.橘皮竹茹汤方 
	223.文蛤汤方                         224.小柴胡加茯苓汤方               231.括蒌桂枝汤方
	232.桂枝加附子当归细辛人参干姜汤方   250.黄芪桂枝五物汤方               251.桂枝龙骨牡蛎汤方  
	253.黄芪建中汤方                     257.射干麻黄汤方                   261.麦门冬汤方
	262.越婢加半夏汤方                   264.葶苈大枣泻肺汤方               263.小青龙加石膏汤方
	264.葶苈大枣泻肺汤方 	             273.越婢汤方                       276.越婢加术汤方
	280.桂枝甘草麻黄生姜大枣细辛附子汤方 291.排脓汤方                       315.竹叶汤方 
	319.甘草小麦大枣汤方  

6): 葛根     6次
	2.桂枝加葛根汤方                     15.葛根汤方                        16.葛根加半夏汤方   
	17.葛根黄连黄芩甘草汤方              174.奔豚汤方	                315.竹叶汤方
	
7): 附子     43次
	3.桂枝加附子汤方                     5.桂枝去芍药加附子汤方             14.四逆汤方    
	23.干姜附子汤方                      30.芍药甘草附子汤方 	        31.茯苓四逆汤方  
	39.真武汤方                          40.禹余粮丸方                      61.附子泻心汤方 
	71.桂枝附子汤方	                     72.白术附子汤方                    73.甘草附子汤方 
	87.麻黄附子细辛汤方                  88.麻黄附子甘草汤方                90.附子汤方
	97.白通汤方                          98.白通加猪胆汁汤方                99.通脉四逆汤方 
	100.四逆散方                         101.乌梅丸方	                103.当归四逆加吴茱萸生姜附子汤方
	107.四逆加人参汤方                   109.通脉四逆加猪胆汁汤方           115.附子细辛黄连黄芩汤方
	117.大青龙加附子汤方	             119.当归附子汤方                   192.附子粳米汤方
	194.大黄附子细辛汤方                 204.当归四逆加人参附子汤方         205.人参附子汤方
	206.人参干姜汤方                     221.肾气丸方                       227.四逆加吴茱萸黄连汤方 
	229.理中加附子汤方                   229.理中加附子汤方	                232.桂枝加附子当归细辛人参干姜汤方
	280.桂枝甘草麻黄生姜大枣细辛附子汤方 282.括蒌瞿麦薯蓣丸方               287.黄土汤方   
	293.薏苡附子败酱散方	             300.薏苡附子散方                   302.乌头赤石脂丸方 
	305.九痛丸方

8): 知母    12次
	8.白虎加人参汤方                     74.白虎汤方                        104.麻黄升麻汤方
	121.地黄知母黄连阿胶汤方             133.白虎加地黄汤方                 135.白虎加人参黄连阿胶汤方
	142.白虎加桂枝人参芍药汤方           233.百合知母汤方                   246.白虎加桂枝人参汤方
	247.白虎加桂枝汤方                   254.酸枣仁汤方                     278.桂枝芍药知母甘草汤方

9): 石膏    32次
	8.白虎加人参汤方                     9.桂枝二越婢一汤方                 20.大青龙汤方
	25.麻黄杏仁甘草石膏汤方              54.文蛤散方                        74.白虎汤方
	113.竹叶石膏汤方                     114.茯苓白术厚朴石膏黄芩甘草汤方   117.大青龙加附子汤方
	118.大黄石膏茯苓白术枳实甘草汤方     122.石膏黄连黄芩甘草汤方           127.黄芩石膏杏子甘草汤方
	133.白虎加地黄汤方                   135.白虎加人参黄连阿胶汤方         141.黄连半夏石膏甘草汤方
	142.白虎加桂枝人参芍药汤方           143.人参石膏汤方                   143.人参石膏汤方
	147.黄连石膏半夏甘草汤方             157.竹叶石膏杏子甘草汤方           173.竹叶石膏黄芩泽泻半夏甘草汤方
	223.文蛤汤方                         226.白术石膏半夏干姜汤方           246.白虎加桂枝人参汤方
	247.白虎加桂枝汤方                   259.厚朴麻黄汤方                   262.越婢加半夏汤方
	263.小青龙加石膏汤方                 266.木防已汤方                     273.越婢汤方
	276.越婢加术汤方                     316.竹皮大丸方
	  
10): 麻黄   30次
	6.桂枝麻黄各半汤方                   7.桂枝二麻黄一汤方                 9.桂枝二越婢一汤方
	15.葛根汤方                          16.葛根加半夏汤方                  18.麻黄汤方
	20.大青龙汤方                        21.小青龙汤方                      25.麻黄杏仁甘草石膏汤方
	54.文蛤散方                          84.麻黄连轺赤子豆汤方              87.麻黄附子细辛汤方
	88.麻黄附子甘草汤方                  104.麻黄升麻汤方                   117.大青龙加附子汤方
	152.麻黄茯苓汤方                     153.鼻塞方                         154.麻黄加术汤方
	155.麻黄杏仁薏苡甘草汤方             223.文蛤汤方                       257.射干麻黄汤方
	259.厚朴麻黄汤方                     262.越婢加半夏汤方                 263.小青龙加石膏汤方
	273.越婢汤方                         275.甘草麻黄汤方                   276.越婢加术汤方
	279.乌头麻黄黄芪芍药甘草汤方         304.半夏麻黄丸方                   280.桂枝甘草麻黄生姜大枣细辛附子汤方

11): 茯苓   51次
	10.桂枝去芍药加茯苓白术汤方          27.茯苓桂枝甘草大枣汤方            29.茯苓桂枝白术甘草汤方
	31.茯苓四逆汤方                      32.五苓散方                        33.茯苓甘草汤方
	39.真武汤方                          40.禹余粮丸方                      45.柴胡加龙骨牡蛎汤方
	78.猪苓汤方                          90.附子汤方                        114.茯苓白术厚朴石膏黄芩甘草汤方
	118.大黄石膏茯苓白术枳实甘草汤方     125.猪苓加黄连牡丹汤方             128.地黄黄柏秦皮茯苓泽泻汤方
	130.茯苓白术甘草汤方                 134.百合地黄牡丹皮半夏茯苓汤方     137.栝蒌茯苓汤方
	138.竹茹半夏汤方                     139.猪苓加人参汤方                 149.黄芪桂枝茯苓细辛汤方
	150.桂枝茯苓白术细辛汤方             151.白术茯苓厚朴汤方               152.麻黄茯苓汤方
	161.地黄黄柏茯苓栝蒌汤方             164.桂枝去桂加茯苓白术汤方         168.甘草干姜茯苓白术汤方
	170.枳实白术茯苓甘草汤方             175.人参地黄龙骨牡蛎茯苓汤方       178.黄连阿胶半夏桃仁茯苓汤
	179.百合贝母茯苓桔梗汤方             183.桂枝茯苓枳实芍药甘草汤方       198.半夏茯苓汤方
	202.小柴胡加茯苓白术汤方             215.黄连茯苓汤方                   221.肾气丸方
	222.茯苓泽泻汤方                     224.小柴胡加茯苓汤方               225.白术茯苓半夏枳实汤方
	254.酸枣仁汤方                       267.木防已去石膏加茯苓芒硝汤方     271.小半夏加茯苓汤方
	274.防已茯苓汤                       282.括蒌瞿麦薯蓣丸方               284.茯苓白术戎盐汤方
	298.茯苓杏仁甘草汤方                 306.桂枝茯苓丸方                   308.当归芍药散方
	311.葵子茯苓散方                     318.半夏厚朴茯苓生姜汤方           320.桔梗甘草茯苓泽泻汤方
	
12): 干姜     49次
	11.甘草干姜汤方                      14.四逆汤方                        21.小青龙汤方
	23.干姜附子汤方                      31.茯苓四逆汤方                    38.栀子干姜汤方
	40.禹余粮丸方                        57.柴胡桂枝干姜汤方                58.半夏泻心汤方
	62.生姜泻心汤方                      63.甘草泻心汤方                    66.桂枝人参汤方
        70.黄连汤方                          91.桃花汤方                        97.白通汤方
	98.白通加猪胆汁汤方                  99.通脉四逆汤方                    100.四逆散方
	101.乌梅丸方                         105.干姜黄芩黄连人参汤方           107.四逆加人参汤方
	108.理中汤方                         109.通脉四逆加猪胆汁汤方           168.甘草干姜茯苓白术汤方
	181.白术枳实桃仁干姜汤方             193.大建中汤方                     196.白术枳实干姜白蜜汤方
	197.黄芪五物加干姜半夏汤方           198.半夏茯苓汤方                   201.理中加黄芪汤方
	205.人参附子汤方                     206.人参干姜汤方                   207.柏叶阿胶汤方
	211.半夏干姜散方                     211.半夏干姜散方                   226.白术石膏半夏干姜汤方
	226.白术石膏半夏干姜汤方             227.四逆加吴茱萸黄连汤方           228.理中加人参括蒌根汤方
	229.理中加附子汤方                   230.理中丸方                       232.桂枝加附子当归细辛人参干姜汤方
	249.柴胡桂姜汤方                     263.小青龙加石膏汤方               286.柏叶汤方
	289.王不留行散方                     302.乌头赤石脂丸方                 305.九痛丸方
	309.干姜人参半夏丸方

13): 粳米      13次
	8.白虎加人参汤方                     74.白虎汤方                        91.桃花汤方
	113.竹叶石膏汤方                     133.白虎加地黄汤方                 135.白虎加人参黄连阿胶汤方
	142.白虎加桂枝人参芍药汤方           192.附子粳米汤方                   246.白虎加桂枝人参汤方
	247.白虎加桂枝汤方                   261.麦门冬汤方

14): 芒硝,硝石      10次
	13.调胃承气汤方                      43.柴胡加芒消汤方                  44.桃仁承气汤方
	51.大陷胸丸方                        52.大陷胸汤方                      76.大承气汤方
	189.大黄硝石汤方                     267.木防已去石膏加茯苓芒硝汤方     294.大黄牡丹汤方
	189.大黄硝石汤方                     256.硝石矾石散方 

15): 白术      46次
	10.桂枝去芍药加茯苓白术汤方          29.茯苓桂枝白术甘草汤方            32.五苓散方
	39.真武汤方                          66.桂枝人参汤方                    72.白术附子汤方
	73.甘草附子汤方                      90.附子汤方                        104.麻黄升麻汤方
	108.理中汤方                         114.茯苓白术厚朴石膏黄芩甘草汤方   118.大黄石膏茯苓白术枳实甘草汤方
	130.茯苓白术甘草汤方                 150.桂枝茯苓白术细辛汤方           151.白术茯苓厚朴汤方
	152.麻黄茯苓汤方                     154.麻黄加术汤方                   156.防己黄芪汤方
	164.桂枝去桂加茯苓白术汤方           164.桂枝去桂加茯苓白术汤方         165.枳实厚朴白术甘草汤方
	165.枳实厚朴白术甘草汤方             168.甘草干姜茯苓白术汤方           170.枳实白术茯苓甘草汤方
	181.白术枳实桃仁干姜汤方             196.白术枳实干姜白蜜汤方           199.人参白术芍药甘草汤方
	201.理中加黄芪汤方                   202.小柴胡加茯苓白术汤方           203.厚朴枳实白术甘草汤方
	222.茯苓泽泻汤方                     225.白术茯苓半夏枳实汤方           226.白术石膏半夏干姜汤方
	228.理中加人参括蒌根汤方             229.理中加附子汤方                 230.理中丸方
	252.天雄散方                         268.泽泻汤方                       272.防已黄芪汤方
	276.越婢加术汤方                     281.枳实白术汤方                   284.茯苓白术戎盐汤方
	287.黄土汤方                         308.当归芍药散方                   312.当归散方
	313.白术散方

16): 大黄       33次
	13.调胃承气汤方                      42.大柴胡汤方                      44.桃仁承气汤方
	45.柴胡加龙骨牡蛎汤方                49.抵当汤方                        50.抵当丸方
	51.大陷胸丸方                        60.大黄黄连黄芩泻心汤方            61.附子泻心汤方
	76.大承气汤方                        77.小承气汤方                      80.茵陈蒿汤方
	82.麻子仁丸方                        86.桂枝加大黄汤方                  118.大黄石膏茯苓白术枳实甘草汤方
	123.大黄黄芩地黄牡丹汤方             129.大黄香蒲汤方                   146.大黄厚朴甘草汤方
	182.大黄厚朴枳实半夏甘草汤方         187.栀子大黄汤方                   189.大黄硝石汤方
	189.大黄硝石汤方                     191.厚朴七物汤方                   194.大黄附子细辛汤方
	245.鳖甲煎丸方                       255.大黄（庶/虫）虫丸方            269.厚朴大黄汤方
	270.防已椒目葶苈大黄丸方             285.下瘀血汤方                     288.泻心汤方
	294.大黄牡丹汤方                     325.大黄甘遂阿胶汤方               325.大黄甘遂阿胶汤方

17): 半夏      63次
	16.葛根加半夏汤方                    19.小柴胡汤方                      21.小青龙汤方
	28.厚朴生姜半夏甘草人参汤方          42.大柴胡汤方                      43.柴胡加芒消汤方
	45.柴胡加龙骨牡蛎汤方                53.小陷胸汤方                      56.柴胡桂枝汤方
	58.半夏泻心汤方                      62.生姜泻心汤方                    63.甘草泻心汤方
	65.旋覆代赭汤方                      69.黄芩加半夏生姜汤方              70.黄连汤方
	95.苦酒汤方                          96.半夏散方                        113.竹叶石膏汤方
	116.桂枝当归汤方                     132.栀子汤方                       134.百合地黄牡丹皮半夏茯苓汤方 
	137.栝蒌茯苓汤方                     138.竹茹半夏汤方                   141.黄连半夏石膏甘草汤方
	143.人参石膏汤方                     145.黄连黄芩半夏猪胆汁汤           147.黄连石膏半夏甘草汤方
	148.地黄黄柏黄连半夏汤方             160.黄芩牡丹皮栝蒌半夏枳实汤方     169.柴胡黄芩芍药半夏甘草汤方
	171.枳实橘皮桔梗半夏生姜甘草汤方     172.地黄半夏牡蛎酸枣仁汤方         173.竹叶石膏黄芩泽泻半夏甘草汤方
	174.奔豚汤方                         177.连翘阿胶半夏赤小豆汤方         178.黄连阿胶半夏桃仁茯苓汤
	182.大黄厚朴枳实半夏甘草汤方         186.小半夏汤方                     192.附子粳米汤方
	197.黄芪五物加干姜半夏汤方           198.半夏茯苓汤方                   200.厚朴四物汤方
	202.小柴胡加茯苓白术汤方             205.人参附子汤方                   211.半夏干姜散方
	212.生姜半夏汤方                     215.黄连茯苓汤方                   224.小柴胡加茯苓汤方
	225.白术茯苓半夏枳实汤方             226.白术石膏半夏干姜汤方           253.黄芪建中汤方
	257.射干麻黄汤方                     259.厚朴麻黄汤方                   260.泽漆汤方
	261.麦门冬汤方                       262.越婢加半夏汤方                 263.小青龙加石膏汤方
	265.甘遂半夏汤方                     271.小半夏加茯苓汤方               296.薤白括蒌半夏汤方
	304.半夏麻黄丸方                     309.干姜人参半夏丸方               318.半夏厚朴茯苓生姜汤方

18): 黄连     38次
	17.葛根黄连黄芩甘草汤方              53.小陷胸汤方                      58.半夏泻心汤方
	60.大黄黄连黄芩泻心汤方              61.附子泻心汤方                    62.生姜泻心汤方
	63.甘草泻心汤方                      70.黄连汤方                        84.麻黄连轺赤子豆汤方
	89.黄连阿胶汤方                      101.乌梅丸方                       105.干姜黄芩黄连人参汤方
	106.白头翁汤方                       115.附子细辛黄连黄芩汤方           119.当归附子汤方
	120.小柴胡加黄连牡丹汤方             121.地黄知母黄连阿胶汤方           122.石膏黄连黄芩甘草汤方
        124.黄连黄芩栀子牡丹芍药汤方         125.猪苓加黄连牡丹汤方             126.黄连黄芩阿胶甘草汤方
	129.大黄香蒲汤方                     135.白虎加人参黄连阿胶汤方         137.栝蒌茯苓汤方
	141.黄连半夏石膏甘草汤方	     143.人参石膏汤方                   144.黄连黄芩泻心汤方
	145.黄连黄芩半夏猪胆汁汤             147.黄连石膏半夏甘草汤方           148.地黄黄柏黄连半夏汤方
	163.黄连黄芩麦冬桔梗甘草汤方         178.黄连阿胶半夏桃仁茯苓汤         208.白头翁加阿胶甘草汤方
	215.黄连茯苓汤方                     227.四逆加吴茱萸黄连汤方           288.泻心汤方 
	292.黄连粉方                         317.白头翁加甘草阿胶汤方
  
19): 杏仁     20次
	6.桂枝麻黄各半汤方                   7.桂枝二麻黄一汤方                 18.麻黄汤方
	20.大青龙汤方                        22.桂枝加厚朴杏子汤方              25.麻黄杏仁甘草石膏汤方
	51.大陷胸丸方                        54.文蛤散方                        82.麻子仁丸方
	84.麻黄连轺赤子豆汤方                117.大青龙加附子汤方               127.黄芩石膏杏子甘草汤方
	154.麻黄加术汤方                     155.麻黄杏仁薏苡甘草汤方           157.竹叶石膏杏子甘草汤方
	223.文蛤汤方                         255.大黄（庶/虫）虫丸方            259.厚朴麻黄汤方
	298.茯苓杏仁甘草汤方                 326.矾石丸方
	
20): 柴胡    13次
	19.小柴胡汤方                        42.大柴胡汤方                      43.柴胡加芒消汤方
	45.柴胡加龙骨牡蛎汤方                56.柴胡桂枝汤方                    57.柴胡桂枝干姜汤方
	120.小柴胡加黄连牡丹汤方             162.柴胡枳实芍药甘草汤方           169.柴胡黄芩芍药半夏甘草汤方
	195.柴胡芍药枳实甘草汤方             202.小柴胡加茯苓白术汤方           224.小柴胡加茯苓汤方
	245.鳖甲煎丸方                       249.柴胡桂姜汤方		

21): 黄芩    44次
	17.葛根黄连黄芩甘草汤方              19.小柴胡汤方                      42.大柴胡汤方
	43.柴胡加芒消汤方                    45.柴胡加龙骨牡蛎汤方              56.柴胡桂枝汤方
	57.柴胡桂枝干姜汤方                  58.半夏泻心汤方                    60.大黄黄连黄芩泻心汤方
	61.附子泻心汤方                      62.生姜泻心汤方                    63.甘草泻心汤方
	68.黄芩汤方                          69.黄芩加半夏生姜汤方              89.黄连阿胶汤方
	104.麻黄升麻汤方                     105.干姜黄芩黄连人参汤方           114.茯苓白术厚朴石膏黄芩甘草汤方
	115.附子细辛黄连黄芩汤方             120.小柴胡加黄连牡丹汤方           122.石膏黄连黄芩甘草汤方
	123.大黄黄芩地黄牡丹汤方	     124.黄连黄芩栀子牡丹芍药汤方       126.黄连黄芩阿胶甘草汤方 
	127.黄芩石膏杏子甘草汤方             131.桂枝去桂加黄芩牡丹汤方         132.栀子汤方
	144.黄连黄芩泻心汤方                 144.黄连黄芩泻心汤方               145.黄连黄芩半夏猪胆汁汤
	160.黄芩牡丹皮栝蒌半夏枳实汤方       163.黄连黄芩麦冬桔梗甘草汤方       169.柴胡黄芩芍药半夏甘草汤方
	173.竹叶石膏黄芩泽泻半夏甘草汤方     174.奔豚汤方                       202.小柴胡加茯苓白术汤方
	215.黄连茯苓汤方                     224.小柴胡加茯苓汤方               245.鳖甲煎丸方
	249.柴胡桂姜汤方                     255.大黄（庶/虫）虫丸方            287.黄土汤方
	289.王不留行散方                     312.当归散方
 
22): 细辛    15次
	21.小青龙汤方                        87.麻黄附子细辛汤方                101.乌梅丸方
	102.当归四逆汤方                     103.当归四逆加吴茱萸生姜附子汤方   115.附子细辛黄连黄芩汤方
	149.黄芪桂枝茯苓细辛汤方             150.桂枝茯苓白术细辛汤方           153.鼻塞方
	194.大黄附子细辛汤方                 204.当归四逆加人参附子汤方         232.桂枝加附子当归细辛人参干姜汤方
	257.射干麻黄汤方                     263.小青龙加石膏汤方               280.桂枝甘草麻黄生姜大枣细辛附子汤方
	
23): 厚朴     19次
	22.桂枝加厚朴杏子汤方                28.厚朴生姜半夏甘草人参汤方        37.栀子厚朴枳实汤方
	76.大承气汤方                        77.小承气汤方                      82.麻子仁丸方
	114.茯苓白术厚朴石膏黄芩甘草汤方     146.大黄厚朴甘草汤方               151.白术茯苓厚朴汤方
	165.枳实厚朴白术甘草汤方             182.大黄厚朴枳实半夏甘草汤方       191.厚朴七物汤方
	200.厚朴四物汤方                     203.厚朴枳实白术甘草汤方           259.厚朴麻黄汤方
	269.厚朴大黄汤方                     289.王不留行散方                   297.枳实薤白桂枝厚朴括萎汤方
	318.半夏厚朴茯苓生姜汤方
	
24): 人参    58次
	8.白虎加人参汤方                     14.四逆汤方                        19.小柴胡汤方
	24.桂枝去芍药加人参生姜汤            28.厚朴生姜半夏甘草人参汤方        31.茯苓四逆汤方
	40.禹余粮丸方                        43.柴胡加芒消汤方                  45.柴胡加龙骨牡蛎汤方
	56.柴胡桂枝汤方                      58.半夏泻心汤方                    62.生姜泻心汤方
	63.甘草泻心汤方                      65.旋覆代赭汤方                    66.桂枝人参汤方
	70.黄连汤方                          75.炙甘草汤方                      81.吴茱萸汤方
	90.附子汤方                          99.通脉四逆汤方                    100.四逆散方
	101.乌梅丸方                         105.干姜黄芩黄连人参汤方           107.四逆加人参汤方
	108.理中汤方                         109.通脉四逆加猪胆汁汤方           113.竹叶石膏汤方
	119.当归附子汤方                     120.小柴胡加黄连牡丹汤方           135.白虎加人参黄连阿胶汤方
	139.猪苓加人参汤方                   142.白虎加桂枝人参芍药汤方         143.人参石膏汤方 
	175.人参地黄龙骨牡蛎茯苓汤方         184.白蜜煎方                       193.大建中汤方
	199.人参白术芍药甘草汤方             201.理中加黄芪汤方                 202.小柴胡加茯苓白术汤方
	204.当归四逆加人参附子汤方           205.人参附子汤方                   206.人参干姜汤方
	214.橘皮竹茹汤方                     224.小柴胡加茯苓汤方               227.四逆加吴茱萸黄连汤方
	228.理中加人参括蒌根汤方             229.理中加附子汤方                 230.理中丸方
	232.桂枝加附子当归细辛人参干姜汤方   246.白虎加桂枝人参汤方             260.泽漆汤方
	261.麦门冬汤方                       266.木防已汤方                     267.木防已去石膏加茯苓芒硝汤方
	305.九痛丸方                         309.干姜人参半夏丸方               315.竹叶汤方
	321.温经汤方
	
25): 五味子   5次
	21.小青龙汤方                        40.禹余粮丸方                      257.射干麻黄汤方
	259.厚朴麻黄汤方                     263.小青龙加石膏汤方              

26): 猪苓     4次
	32.五苓散方                          78.猪苓汤方                        125.猪苓加黄连牡丹汤方
	139.猪苓加人参汤方

27): 泽泻     13次
	32.五苓散方                          78.猪苓汤方                        112.牡蛎泽泻散方
	125.猪苓加黄连牡丹汤方               128.地黄黄柏秦皮茯苓泽泻汤方       139.猪苓加人参汤方
	173.竹叶石膏黄芩泽泻半夏甘草汤方     198.半夏茯苓汤方                   221.肾气丸方
	222.茯苓泽泻汤方                     268.泽泻汤方                       308.当归芍药散方
	320.桔梗甘草茯苓泽泻汤方
	 
28): 栀子     14次
	34.栀子豉汤方                        35.栀子甘草豉汤方                  36.栀子生姜豉汤方
	37.栀子厚朴枳实汤方                  38.栀子干姜汤方                    80.茵陈蒿汤方
	83.栀子柏皮汤方                      111.枳实栀子豉汤方                 124.黄连黄芩栀子牡丹芍药汤方
	132.栀子汤方                         159.栀子连翘甘草栝蒌汤方           187.栀子大黄汤方
	189.大黄硝石汤方

29): 香豉,豉  4次
	34.栀子豉汤方                        35.栀子甘草豉汤方                  36.栀子生姜豉汤方
	111.枳实栀子豉汤方

30): 枳实     34次
	37.栀子厚朴枳实汤方                  37.栀子厚朴枳实汤方                42.大柴胡汤方
	76.大承气汤方                        77.小承气汤方                      82.麻子仁丸方
	111.枳实栀子豉汤方                   118.大黄石膏茯苓白术枳实甘草汤方   160.黄芩牡丹皮栝蒌半夏枳实汤方
	162.柴胡枳实芍药甘草汤方             165.枳实厚朴白术甘草汤方           166.桔梗甘草枳实芍药汤方
	166.桔梗甘草枳实芍药汤方             167.桔梗甘草枳实芍药加地黄牡丹汤方 170.枳实白术茯苓甘草汤方
	171.枳实橘皮桔梗半夏生姜甘草汤方     176.桂枝当归牡丹皮桃仁枳实汤方     181.白术枳实桃仁干姜汤方
	182.大黄厚朴枳实半夏甘草汤方         183.桂枝茯苓枳实芍药甘草汤方       187.栀子大黄汤方
	191.厚朴七物汤方                     195.柴胡芍药枳实甘草汤方           196.白术枳实干姜白蜜汤方
	200.厚朴四物汤方                     203.厚朴枳实白术甘草汤方           225.白术茯苓半夏枳实汤方
	253.黄芪建中汤方                     281.枳实白术汤方                   290.排脓散方
	297.枳实薤白桂枝厚朴括萎汤方         299.橘皮枳实生姜汤方               301.桂枝生姜枳实汤方
	314.枳实芍药散方
	
31): 禹余粮   2次
	40.禹余粮丸方                        64.赤石脂禹余粮汤方

32): 胶饴     3次
	41.小建中汤方                        193.大建中汤方                     253.黄芪建中汤方
	
33): 桃仁   10次
	44.桃仁承气汤方                      49.抵当汤方                        50.抵当丸方
	176.桂枝当归牡丹皮桃仁枳实汤方       178.黄连阿胶半夏桃仁茯苓汤         181.白术枳实桃仁干姜汤方
	255.大黄（庶/虫）虫丸方              285.下瘀血汤方                     294.大黄牡丹汤方
	306.桂枝茯苓丸方

34): 龙骨   7次
	45.柴胡加龙骨牡蛎汤方                46.桂枝去芍药加牡蛎龙骨救逆汤方    48.桂枝甘草龙骨牡蛎汤方
	175.人参地黄龙骨牡蛎茯苓汤方         248.蜀漆散方                       251.桂枝龙骨牡蛎汤方
	252.天雄散方	
	 
35): 牡蛎   12次
	45.柴胡加龙骨牡蛎汤方                46.桂枝去芍药加牡蛎龙骨救逆汤方    48.桂枝甘草龙骨牡蛎汤方
	57.柴胡桂枝干姜汤方                  112.牡蛎泽泻散方                   136.百合地黄加牡蛎汤方
	172.地黄半夏牡蛎酸枣仁汤方           175.人参地黄龙骨牡蛎茯苓汤方       238.括蒌牡蛎散方
	249.柴胡桂姜汤方                     251.桂枝龙骨牡蛎汤方               313.白术散方
	
36): 铅丹   1次
	45.柴胡加龙骨牡蛎汤方

37): 水蛭    3次
	49.抵当汤方                          50.抵当丸方                       255.大黄（庶/虫）虫丸方

38): 虻虫    3次
	49.抵当汤方                          50.抵当丸方                       255.大黄（庶/虫）虫丸方

39): 葶苈    4次
	51.大陷胸丸方                        180.葶苈括萎桔梗牡丹汤方          264.葶苈大枣泻肺汤方
	270.防已椒目葶苈大黄丸方

40): 甘遂    5次
	51.大陷胸丸方                        52.大陷胸汤方                     59.十枣汤方
	265.甘遂半夏汤方                     325.大黄甘遂阿胶汤方

41): 文蛤    2次
	54.文蛤散方                          223.文蛤汤方

42): 桔梗    12次
	55.白散方                            94.桔梗汤方                       163.黄连黄芩麦冬桔梗甘草汤方
	166.桔梗甘草枳实芍药汤方             167.桔梗甘草枳实芍药加地黄牡丹汤方171.枳实橘皮桔梗半夏生姜甘草汤方
	179.百合贝母茯苓桔梗汤方             180.葶苈括萎桔梗牡丹汤方          290.排脓散方
	291.排脓汤方                         315.竹叶汤方                      320.桔梗甘草茯苓泽泻汤方

43): 巴豆    2次
	55.白散方                            305.九痛丸方
  
44): 贝母    3次
	55.白散方                            179.百合贝母茯苓桔梗汤方          310.当归贝母苦参丸方
	
45): 芫花    1次
	59.十枣汤方

46): 大戟    1次
	59.十枣汤方

47): 赤石脂  3次
	64.赤石脂禹余粮汤方                 91.桃花汤方                       302.乌头赤石脂丸方

48): 旋覆花  2次
	65.旋覆代赭汤方                     303.旋覆花汤方
	
49): 代赭石  2次
	65.旋覆代赭汤方                     234.百合滑石代赭汤方	
 
50): 瓜蒂    2次
	67.瓜蒂散方                         140.一物瓜蒂汤方

51): 赤小豆  5次
	67.瓜蒂散方                         84.麻黄连轺赤子豆汤方             152.麻黄茯苓汤方
	177.连翘阿胶半夏赤小豆汤方          242.赤豆当归散方
	
52): 地黄,地黄汁       20次
	75.炙甘草汤方                       121.地黄知母黄连阿胶汤方          123.大黄黄芩地黄牡丹汤方
	128.地黄黄柏秦皮茯苓泽泻汤方        129.大黄香蒲汤方                  133.白虎加地黄汤方
	134.百合地黄牡丹皮半夏茯苓汤方      136.百合地黄加牡蛎汤方            148.地黄黄柏黄连半夏汤方
	161.地黄黄柏茯苓栝蒌汤方            167.桔梗甘草枳实芍药加地黄牡丹汤方172.地黄半夏牡蛎酸枣仁汤方
	175.人参地黄龙骨牡蛎茯苓汤方        184.白蜜煎方                      221.肾气丸方
	236.百合地黄汤方                    255.大黄（庶/虫）虫丸方           287.黄土汤方
	307.胶艾汤方                        324.胶姜汤方

53): 麦门冬  4次
	75.炙甘草汤方                       113.竹叶石膏汤方                  163.黄连黄芩麦冬桔梗甘草汤方
	261.麦门冬汤方
		

54): 阿胶   19次
	75.炙甘草汤方                       78.猪苓汤方                       89.黄连阿胶汤方
	121.地黄知母黄连阿胶汤方            125.猪苓加黄连牡丹汤方            126.黄连黄芩阿胶甘草汤方
	135.白虎加人参黄连阿胶汤方          139.猪苓加人参汤方                177.连翘阿胶半夏赤小豆汤方
	178.黄连阿胶半夏桃仁茯苓汤          205.人参附子汤方                  207.柏叶阿胶汤方
	208.白头翁加阿胶甘草汤方            215.黄连茯苓汤方                  245.鳖甲煎丸方
	287.黄土汤方                        307.胶艾汤方                      317.白头翁加甘草阿胶汤方
	321.温经汤方                        324.胶姜汤方                      325.大黄甘遂阿胶汤方

55): 麻仁,麻子仁  4次
	75.炙甘草汤方                       82.麻子仁丸方                     158.麻仁白蜜煎方
	184.白蜜煎方
	
56): 滑石         6次
	78.猪苓汤方                         125.猪苓加黄连牡丹汤方            139.猪苓加人参汤方
	234.百合滑石代赭汤方                239.百合滑石散方                  283.滑石乱发白鱼散方

57): 食蜜,白蜜    5次
	79.蜜煎导方                         92.猪肤汤方                       158.麻仁白蜜煎方
	184.白蜜煎方                        196.白术枳实干姜白蜜汤方                         	
	
58): 茵陈蒿       1次
	80.茵陈蒿汤方                       
	
59): 吴茱萸       5次
	81.吴茱萸汤方                       103.当归四逆加吴茱萸生姜附子汤方  227.四逆加吴茱萸黄连汤方
	305.九痛丸方                        321.温经汤方
	
60): 黄柏         10次
	83.栀子柏皮汤方	                    101.乌梅丸方                      106.白头翁汤方
	116.桂枝当归汤方                    119.当归附子汤方                  128.地黄黄柏秦皮茯苓泽泻汤方
	148.地黄黄柏黄连半夏汤方            161.地黄黄柏茯苓栝蒌汤方          189.大黄硝石汤方
	208.白头翁加阿胶甘草汤方

61): 连轺         1次
	84.麻黄连轺赤子豆汤方
	
62): 连翘         2次
	159.栀子连翘甘草栝蒌汤方            177.连翘阿胶半夏赤小豆汤方

63): 生梓白皮     1次
	84.麻黄连轺赤子豆汤方
	
64): 鸡子黄       4次
	89.黄连阿胶汤方                     89.黄连阿胶汤方                   235.百合鸡子黄汤方
        290.排脓散方
	
64): 鸡子         1次
	95.苦酒汤方

66): 猪肤         1次
	92.猪肤汤方

67): 葱白,葱      3次
	97.白通汤方                         98.白通加猪胆汁汤方               303.旋覆花汤方

68): 人尿         1次
	98.白通加猪胆汁汤方

69): 猪胆汁,猪胆  4次
	98.白通加猪胆汁汤方                 109.通脉四逆加猪胆汁汤方          145.黄连黄芩半夏猪胆汁汤
	185.猪胆汁方

70): 乌梅         1次
	101.乌梅丸方
	
71): 蜀椒         7次
	101.乌梅丸方                        193.大建中汤方                    243.升麻鳖甲汤方
	244.升麻鳖甲去雄黄蜀椒汤方          289.王不留行散方                  302.乌头赤石脂丸方
	313.白术散方

72): 木通         3次
	102.当归四逆汤方                    103.当归四逆加吴茱萸生姜附子汤方  204.当归四逆加人参附子汤方

73): 当归         20次
	101.乌梅丸方                        102.当归四逆汤方                  103.当归四逆加吴茱萸生姜附子汤方
	116.桂枝当归汤方                    119.当归附子汤方                  174.奔豚汤方
	176.桂枝当归牡丹皮桃仁枳实汤方      204.当归四逆加人参附子汤方        218.当归生姜羊肉汤方
	232.桂枝加附子当归细辛人参干姜汤方  242.赤豆当归散方                  243.升麻鳖甲汤方
	244.升麻鳖甲去雄黄蜀椒汤方          307.胶艾汤方                      308.当归芍药散方
	310.当归贝母苦参丸方                312.当归散方                      321.温经汤方
	323.黄芪当归汤方                    324.胶姜汤方
	
74): 升麻         3次
	104.麻黄升麻汤方                    243.升麻鳖甲汤方                  244.升麻鳖甲去雄黄蜀椒汤方
	
75): 白头翁       3次
	106.白头翁汤方                      208.白头翁加阿胶甘草汤方          317.白头翁加甘草阿胶汤方	

76): 秦皮
	106.白头翁汤方                      128.地黄黄柏秦皮茯苓泽泻汤方      128.地黄黄柏秦皮茯苓泽泻汤方
	208.白头翁加阿胶甘草汤方            317.白头翁加甘草阿胶汤方

77): 括蒌根,栝蒌  6次
	120.小柴胡加黄连牡丹汤方            137.栝蒌茯苓汤方                  138.竹茹半夏汤方
	159.栀子连翘甘草栝蒌汤方            160.黄芩牡丹皮栝蒌半夏枳实汤方    161.地黄黄柏茯苓栝蒌汤方
	    
78): 蜀漆         3次
	112.牡蛎泽泻散方                    248.蜀漆散方

79): 葶苈         5次
	51.大陷胸丸方                       112.牡蛎泽泻散方                  180.葶苈括萎桔梗牡丹汤方
	264.葶苈大枣泻肺汤方                270.防已椒目葶苈大黄丸方

80): 商陆根       1次
	112.牡蛎泽泻散方

81): 海藻         1次  
	112.牡蛎泽泻散方

82): 竹叶         5次
	113.竹叶石膏汤方                    143.人参石膏汤方                  157.竹叶石膏杏子甘草汤方
	173.竹叶石膏黄芩泽泻半夏甘草汤方    315.竹叶汤方

83): 牡丹皮,牡丹  17次
	120.小柴胡加黄连牡丹汤方            123.大黄黄芩地黄牡丹汤方          124.黄连黄芩栀子牡丹芍药汤方
	125.猪苓加黄连牡丹汤方              129.大黄香蒲汤方                  131.桂枝去桂加黄芩牡丹汤方
	134.百合地黄牡丹皮半夏茯苓汤方      160.黄芩牡丹皮栝蒌半夏枳实汤方    167.桔梗甘草枳实芍药加地黄牡丹汤方
	176.桂枝当归牡丹皮桃仁枳实汤方      180.葶苈括萎桔梗牡丹汤方          207.柏叶阿胶汤方
	221.肾气丸方                        245.鳖甲煎丸方                    294.大黄牡丹汤方
	306.桂枝茯苓丸方                    321.温经汤方

84): 香蒲         1次
	129.大黄香蒲汤方

85): 百合         9次
	134.百合地黄牡丹皮半夏茯苓汤方      136.百合地黄加牡蛎汤方            179.百合贝母茯苓桔梗汤方
	233.百合知母汤方                    234.百合滑石代赭汤方              235.百合鸡子黄汤方
	236.百合地黄汤方                    237.百合洗方                      239.百合滑石散方

86): 竹茹         3次
	138.竹茹半夏汤方                    214.橘皮竹茹汤方                  316.竹皮大丸方

87): 黄芪         12次
	149.黄芪桂枝茯苓细辛汤方            156.防己黄芪汤方                  190.桂枝加黄芪汤方
	197.黄芪五物加干姜半夏汤方          201.理中加黄芪汤方                250.黄芪桂枝五物汤方
	253.黄芪建中汤方                    272.防已黄芪汤方                  274.防已茯苓汤
	277.黄芪芍药桂枝汤方                279.乌头麻黄黄芪芍药甘草汤方      323.黄芪当归汤方

88): 防己         12次
	152.麻黄茯苓汤方                    156.防己黄芪汤方                  266.木防已汤方
	267.木防已去石膏加茯苓芒硝汤方      270.防已椒目葶苈大黄丸方          272.防己黄芪汤方-2
	274.防己茯苓汤

89): 蒲灰         1次
	153.鼻塞方

90): 皂荚         2次
	153.鼻塞方                          258.皂荚丸方

91): 薏苡         3次
	155.麻黄杏仁薏苡甘草汤方            293.薏苡附子败酱散方              300.薏苡附子散方

92): 橘皮         5次
	171.枳实橘皮桔梗半夏生姜甘草汤方    200.厚朴四物汤方                  213.橘皮汤方
	214.橘皮竹茹汤方                    299.橘皮枳实生姜汤方

93): 酸枣仁       2次
	172.地黄半夏牡蛎酸枣仁汤方          254.酸枣仁汤方

94): 芎,川芎    8次
	174.奔豚汤方                        254.酸枣仁汤方                    307.胶艾汤方
	308.当归芍药散方                    312.当归散方                      313.白术散方
	321.温经汤方                        324.胶姜汤方
	
95): 猪膏         1次
	188.猪膏发煎方

96): 乱发         2次
	188.猪膏发煎方                      283.滑石乱发白鱼散方
	
97): 柏叶         3次
	205.人参附子汤方                    207.柏叶阿胶汤方                  286.柏叶汤方
	
98): 紫参         2次
	209.紫参汤方                        260.泽漆汤方
	
99): 诃黎勒       1次
	210.诃黎勒散方
  
100): 铅(粉)      2次
	45.柴胡加龙骨牡蛎汤方               216.甘草粉蜜汤方	
	
101): 白粉        2次
	92.猪肤汤方                         328.蛇床子散方                  	
	
102):羊肉         1次
	218.当归生姜羊肉汤方
	 
103):乌头         4次
	217.大乌头煎方                      219.乌头桂枝汤方                 279.乌头麻黄黄芪芍药甘草汤方
	302.乌头赤石脂丸方
	
104):蜘蛛         1次
	220.蜘蛛散方

105):薯蓣         2次
	221.肾气丸方                        282.括蒌瞿麦薯蓣丸方
	
106):山茱萸       1次
	221.肾气丸方
	  
107):苦参         2次
	240.苦参汤方                        310.当归贝母苦参丸方
	 
108):雄黄         3次
	241.雄黄散方                        243.升麻鳖甲汤方                 244.升麻鳖甲去雄黄蜀椒汤方
	
109):鳖甲         3次
	243.升麻鳖甲汤方                    244.升麻鳖甲去雄黄蜀椒汤方       245.鳖甲煎丸方
	 
110):(庶/虫）虫   4次
	245.鳖甲煎丸方                      255.大黄（庶/虫）虫丸方          285.下瘀血汤方
        322.王瓜根散方
	 
111):云母         1次
	248.蜀漆散方
	
112):天雄         1次
	252.天雄散方
	
113):干漆         1次
	255.大黄（庶/虫）虫丸方
	 
114):蛴螬         1次
	255.大黄（庶/虫）虫丸方
	
115):矾石         2次
	256.硝石矾石散方                    326.矾石丸方                    
	
116):射干         1次
	257.射干麻黄汤方
	
117):椒目         1次
	270.防己椒目葶苈大黄丸方
	 
118):瞿麦         1次
	282.括蒌瞿麦薯蓣丸方
	 
119):白鱼         1次
	283.滑石乱发白鱼散方
	  
120):戎盐         1次
	284.茯苓白术戎盐汤方
	 
121):艾叶         1次
	286.柏叶汤方                        307.胶艾汤方
	
122):灶中黄土     1次
	287.黄土汤方

123):王不留行     1次
	289.王不留行散方
	  
124):蒴藿细叶     1次
	289.王不留行散方
	 
125):桑根白皮     1次
	289.王不留行散方
	
126):冬瓜子       1次
	294.大黄牡丹汤方
	
127):薤白         3次
	295.括蒌薤白白酒汤方               296.薤白括蒌半夏汤方              297.枳实薤白桂枝厚朴括萎汤方        
	  
128):白酒         2次
	295.括蒌薤白白酒汤方               296.薤白括蒌半夏汤方
	
129):苦酒         2次
	95.苦酒汤方                        277.黄芪芍药桂枝汤方
 
130):新绛         1次
	303.旋覆花汤方
	
131):狼毒         1次
	305.九痛丸方
	 
132):葵子         1次
	311.葵子茯苓散方
	  
133):白薇         1次
	316.竹皮大丸方
	 
134):苏叶         1次
	318.半夏厚朴茯苓生姜汤方           
	
135):小麦         1次
	319.甘草小麦大枣汤方
	
136):王瓜根       1次
	322.王瓜根散方
	
137):红蓝花       1次
	327.红蓝花酒方
	 
138):蛇床子       1次
	328.蛇床子散方
	 
139):狼牙         1次
	329.狼牙汤方 

二:仲景最常用的药,在这当中，有如可作为食物的甘草，生姜，大枣，人参，杏仁，也有如附子,半夏,大黄，麻黄，桂枝，这些药味是仲景最常用的药味,
也应该成为平常药方中的最常用药。
甘草      167次
桂枝      82次
生姜      79次
大枣      73次
芍药      63次
半夏      63次
人参      58次
茯苓      51次
干姜      49次
白术      46次
黄芩      44次
附子      43次
黄连      38次
枳实      34次
大黄      33次
石膏      32次
麻黄      30次
当归      20次
地黄(汁)  20次
杏仁      20次