一:药味总数统计共138味，出现此药味的药方名,在330方中出现的次数,分别列如下。
1): 桂枝 
2): 芍药
3): 甘草
4): 生姜
5): 大枣
6): 葛根
7): 附子
8): 知母
9): 石膏  
10): 麻黄
11): 茯苓
12): 干姜
13): 粳米
14): 芒硝  
15): 白术 
16): 大黄
17): 半夏
18): 黄连 
19): 杏仁 
20): 柴胡 
21): 黄芩 
22): 细辛
23): 厚朴
24): 人参
25): 五味子
26): 猪苓
27): 泽泻  
28): 栀子
29): 香豉,豉
30): 枳实
31): 禹余粮
32): 胶饴
33): 桃仁
34): 龙骨  
35): 牡蛎
36): 铅丹
37): 水蛭
38): 虻虫
39): 葶苈 
40): 甘遂 
41): 文蛤
42): 桔梗
43): 巴豆  
44): 贝母
45): 芫花   
46): 大戟
47): 赤石脂
48): 旋覆花
49): 代赭石   
50): 瓜蒂
51): 赤小豆
52): 地黄,地黄汁
53): 麦门冬
54): 阿胶
55): 麻仁,麻子仁
56): 滑石
57): 食蜜,白蜜
58): 茵陈蒿
59): 吴茱萸
60): 黄柏
61): 连轺,连翘
62): 生梓白皮
63): 鸡子黄,鸡子
64): 猪肤
65): 葱白,葱
66): 人尿
67): 猪胆汁,猪胆
68): 乌梅
69): 蜀椒
70): 木通
71): 当归
72): 升麻
73): 白头翁
74): 秦皮
75): 括蒌根,栝蒌    
76): 蜀漆
77): 葶历
78): 商陆根
79): 海藻
80): 竹叶
81): 牡丹皮,牡丹
82): 香蒲
83): 百合
84): 竹茹
85): 黄芪
86): 防己
87): 蒲灰 
88): 皂荚
89): 薏苡
90): 橘皮
91): 酸枣仁
92): 芎,川芎
93): 猪膏
94): 乱发
95): 柏叶
96): 紫参
97): 诃黎勒  
98): 铅粉
99): 白粉
100):羊肉 
101):乌头
102):蜘蛛  
103):薯蓣  
104):山茱萸  
105):苦参 
106):雄黄
107):鳖甲 
108):(庶/虫）虫  
109):云母
110):天雄 
111):干漆 
112):蛴螬 
113):硝石 
114):矾石
115):射干 
116):木防已,防已  
117):椒目 
118):瞿麦 
119):白鱼  
120):戎盐  
121):艾叶
122):灶中黄土 
123):王不留行  
124):蒴藿细叶  
125):桑根白皮 
126):冬瓜子 
127):薤白  
128):白酒,苦酒 
129):新绛
130):狼毒 
131):葵子   
132):白薇 
133):苏叶  
134):小麦  
135):王瓜根  
136):红蓝花  
137):蛇床子 
138):狼牙 