一:药味总数统计共139味，出现此药味的药方名,在329方中出现的次数,分别列如下。
1): 桂枝         80次
	1.桂枝汤方                     2桂枝加葛根汤方;             3.桂枝加附子汤方;                   4.桂枝去芍药汤方;                    5.桂枝去芍药加附子汤方 
	6.桂枝麻黄各半汤方             7.桂枝二麻黄一汤方           9.桂枝二越婢一汤方                  10.桂枝去芍药加茯苓白术汤方          15.葛根汤方
	16.葛根加半夏汤方              18.麻黄汤方                  20.大青龙汤方                       21.小青龙汤方                        22.桂枝加厚朴杏子汤方
	24.桂枝去芍药加人参生姜汤      26.桂枝甘草汤方              27.茯苓桂枝甘草大枣汤方             29.茯苓桂枝白术甘草汤方              32.五苓散方
	33.茯苓甘草汤方                41.小建中汤方                44.桃仁承气汤方                     45.柴胡加龙骨牡蛎汤方              46.桂枝去芍药加牡蛎龙骨救逆汤方 
	47.桂枝加桂汤方                48.桂枝甘草龙骨牡蛎汤方      56.柴胡桂枝汤方                     57.柴胡桂枝干姜汤方                  66.桂枝人参汤方
	70.黄连汤方                    71.桂枝附子汤方              73.甘草附子汤方                     75.炙甘草汤方                        85.桂枝加芍药汤方   
	86.桂枝加大黄汤方              96.半夏散方                  101.乌梅丸方                        102.当归四逆汤方                     103.当归四逆加吴茱萸生姜附子汤方
	104.麻黄升麻汤方               116.桂枝当归汤方             117.大青龙加附子汤方                131.桂枝去桂加黄芩牡丹汤方           142.白虎加桂枝人参芍药汤方
	149.黄芪桂枝茯苓细辛汤方       150.桂枝茯苓白术细辛汤方     154.麻黄加术汤方                    164.桂枝去桂加茯苓白术汤方           174.奔豚汤方   
	176.桂枝当归牡丹皮桃仁枳实汤方 183.桂枝茯苓枳实芍药甘草汤方 190.桂枝加黄芪汤方                  191.厚朴七物汤方                     197.黄芪五物加干姜半夏汤方
	204.当归四逆加人参附子汤方     206.人参干姜汤方             219.乌头桂枝汤方                    220.蜘蛛散方                         221.肾气丸方
	222.茯苓泽泻汤方               231.括蒌桂枝汤方             232.桂枝加附子当归细辛人参干姜汤方  246.白虎加桂枝人参汤方               247.白虎加桂枝汤方
	250.黄芪桂枝五物汤方           251.桂枝龙骨牡蛎汤方         252.天雄散方                        266.木防已汤方                       267.木防已去石膏加茯苓芒硝汤方
	274.防已茯苓汤                 277.黄芪芍药桂枝汤方         278.桂枝芍药知母甘草汤方            280.桂枝甘草麻黄生姜大枣细辛附子汤方 298.枳实薤白桂枝厚朴括萎汤方
	301.桂枝生姜枳实汤方           306.桂枝茯苓丸方             316.竹皮大丸方                      321.温经汤方                         322.王瓜根散方
2): 芍药        59次
	1.桂枝汤方                     2.桂枝加葛根汤方             3.桂枝加附子汤方                    9.桂枝二越婢一汤方                   12.芍药甘草汤方
	15.葛根汤方                    16.葛根加半夏汤方            21.小青龙汤方                       22.桂枝加厚朴杏子汤方                30.芍药甘草附子汤方
	39.真武汤方                    41.小建中汤方                42.大柴胡汤方                       47.桂枝加桂汤方                      56.柴胡桂枝汤方
	68.黄芩汤方                    69.黄芩加半夏生姜汤方        82.麻子仁丸方                       85.桂枝加芍药汤方                    86.桂枝加大黄汤方
	89.黄连阿胶汤方                90.附子汤方                  102.当归四逆汤方                    103.当归四逆加吴茱萸生姜附子汤方     116.桂枝当归汤方
	124.黄连黄芩栀子牡丹芍药汤方   131.桂枝去桂加黄芩牡丹汤方   142.白虎加桂枝人参芍药汤方          162.柴胡枳实芍药甘草汤方             164.桂枝去桂加茯苓白术汤方
	166.桔梗甘草枳实芍药汤方       167.桔梗甘草枳实芍药加地黄牡丹汤方169.柴胡黄芩芍药半夏甘草汤方   174.奔豚汤方                         183.桂枝茯苓枳实芍药甘草汤方
	190.桂枝加黄芪汤方             195.柴胡芍药枳实甘草汤方     197.黄芪五物加干姜半夏汤方          199.人参白术芍药甘草汤方             204.当归四逆加人参附子汤方
	215.黄连茯苓汤方               231.括蒌桂枝汤方             232.桂枝加附子当归细辛人参干姜汤方  250.黄芪桂枝五物汤方                 255.大黄（庶/虫）虫丸方
	265.甘遂半夏汤方               277.黄芪芍药桂枝汤方         278.桂枝芍药知母甘草汤方            279.乌头麻黄黄芪芍药甘草汤方         289.王不留行散方
	290.排脓散方                   306.桂枝茯苓丸方             307.胶艾汤方                        308.当归芍药散方                     312.当归散方
	314.枳实芍药散方               321.温经汤方                 322.王瓜根散方                      324.胶姜汤方
3): 甘草 
4): 生姜
5): 大枣
6): 葛根
7): 附子
8): 知母
9): 石膏  
10): 麻黄
11): 茯苓
12): 干姜
13): 粳米
14): 芒硝  
15): 白术 
16): 大黄
17): 半夏
18): 黄连 
19): 杏仁 
20): 柴胡 
21): 黄芩 
22): 细辛
23): 厚朴
24): 人参
25): 五味子
26): 猪苓
27): 泽泻  
28): 栀子
29): 香豉,豉
30): 枳实
31): 禹余粮
32): 胶饴
33): 桃仁
34): 龙骨  
35): 牡蛎
36): 铅丹
37): 水蛭
38): 虻虫
39): 葶苈 
40): 甘遂 
41): 文蛤
42): 桔梗
43): 巴豆  
44): 贝母
45): 芫花   
46): 大戟
47): 赤石脂
48): 旋覆花
49): 代赭石   
50): 瓜蒂
51): 赤小豆
52): 地黄,地黄汁
53): 麦门冬
54): 阿胶
55): 麻仁,麻子仁
56): 滑石
57): 食蜜,白蜜
58): 茵陈蒿
59): 吴茱萸
60): 黄柏
61): 连轺,连翘
62): 生梓白皮
63): 鸡子黄,鸡子
64): 猪肤
65): 葱白,葱
66): 人尿
67): 猪胆汁,猪胆
68): 乌梅
69): 蜀椒
70): 木通
71): 当归
72): 升麻
73): 白头翁
74): 秦皮
75): 括蒌根,栝蒌    
76): 蜀漆
77): 葶历
78): 商陆根
79): 海藻
80): 竹叶
81): 牡丹皮,牡丹
82): 香蒲
83): 百合
84): 竹茹
85): 黄芪
86): 防己
87): 蒲灰 
88): 皂荚
89): 薏苡
90): 橘皮
91): 酸枣仁
92): 芎,川芎
93): 猪膏
94): 乱发
95): 柏叶
96): 紫参
97): 诃黎勒  
98): 铅粉
99): 白粉
100):羊肉 
101):乌头
102):蜘蛛  
103):薯蓣  
104):山茱萸  
105):苦参 
106):雄黄
107):鳖甲 
108):(庶/虫）虫  
109):云母
110):天雄 
111):干漆 
112):蛴螬 
113):硝石 
114):矾石
115):射干 
116):木防已,防已  
117):椒目 
118):瞿麦 
119):白鱼  
120):戎盐  
121):艾叶
122):灶中黄土 
123):王不留行  
124):蒴藿细叶  
125):桑根白皮 
126):冬瓜子 
127):薤白  
128):白酒
129):苦酒 
130):新绛
131):狼毒 
132):葵子   
133):白薇 
134):苏叶  
135):小麦  
136):王瓜根  
137):红蓝花  
138):蛇床子 
139):狼牙 
