\uFEFF1.52
\u5BF8\u53E3\u8108\u9670\u967D\u4FF1\u7DCA\u8005\uFF0C\u53E3\u4E2D\u6C23\u51FA\uFF0C\u5507\u53E3\u4E7E\u71E5\uFF0C\u8E21\u81E5\u8DB3\u51B7\uFF0C\u9F3B\u4E2D\u6D95\u51FA\uFF0C\u820C\u4E0A\u82D4\u6ED1\uFF0C\u52FF\u5984\u6CBB\u4E5F\u3002\u5230\u4E03\u65E5\u4EE5\u4F86\uFF0C\u5176\u4EBA\u5FAE\u767C\u71B1\uFF0C\u624B\u8DB3\u6EAB\u8005\uFF0C\u6B64\u70BA\u6B32\u89E3\uFF1B\u6216\u5230\u516B\u65E5\u4EE5\u4E0A\uFF0C\u53CD\u5927\u767C\u71B1\u8005\uFF0C\u6B64\u70BA\u96E3\u6CBB\u3002\u8A2D\u4F7F\u60E1\u5BD2\u8005\uFF0C\u5FC5\u6B32\u5614\u4E5F\uFF1B\u8179\u5167\u75DB\u8005\uFF0C\u5FC5\u6B32\u5229\u4E5F\u3002

\u5173\u952E\u8BCD: \u9F3B\u4E2D\u6D95\u51FA\uFF0C\u820C\u4E0A\u82D4\u6ED1

3.4
\u554F\u66F0\uFF1A\u5176\u70BA\u75C5\u4E5F\u4F55\u5982\uFF1F\u5E2B\u66F0\uFF1A\u4EA6\u6709\u4E3B\u5BA2\u4E4B\u5206\u4E5F\u3002\u5047\u5982
\u53A5\u9670\u53F8\u5929\uFF0C\u4E3B\u52DD\uFF0C\u5247\u80F8\u8107\u75DB\uFF0C\u820C\u96E3\u4EE5\u8A00\uFF1B\u5BA2\u52DD\uFF0C\u5247\u8033\u9CF4\uFF0C\u6389\u7729\uFF0C\u751A\u5247\u54B3\u9006\u3002\u5C11\u9670\u53F8\u5929\uFF0C\u4E3B\u52DD\uFF0C\u5247\u5FC3\u71B1\uFF0C\u7169\u8E81\uFF0C\u8107\u75DB\u652F\u6EFF\uFF1B\u5BA2\u52DD\uFF0C\u5247\u9F3D\u568F\uFF0C\u9838\u9805\u5F37\uFF0C\u80A9\u80CC\u7780\u71B1\uFF0C\u982D\u75DB\uFF0C\u5C11\u6C23\uFF0C\u767C\u71B1\uFF0C\u8033\u807E\uFF0C\u76EE\u7791\uFF0C\u751A\u5247\u8DD7\u816B\uFF0C\u8840\u6EA2\uFF0C\u7621\uFF0C\u5591\uFF0C\u5598\u54B3\u3002\u592A\u9670\u53F8\u5929\uFF0C\u4E3B\u52DD\uFF0C\u5247\u80F8\u8179\u6EFF\uFF0C\u98DF\u5DF2\u800C\u7780\uFF1B\u5BA2\u52DD\uFF0C\u5247\u9996\u3001\u9762\u3001\u8DD7\u816B\uFF0C\u547C\u5438\u6C23\u5598\u3002
\u5C11\u967D\u53F8\u5929\uFF0C\u4E3B\u52DD\uFF0C\u5247\u80F8\u6EFF\uFF0C\u54B3\u9006\uFF0C\u4EF0\u606F\uFF0C\u751A\u5247\u6709\u8840\uFF0C\u624B\u71B1\uFF1B\u5BA2\u52DD\uFF0C\u5247\u4E39\u75B9\u5916\u767C\uFF0C\u53CA\u70BA\u4E39\u719B\uFF0C\u7621\u760D\uFF0C\u5614\u9006\uFF0C\u5589\u75F9\uFF0C\u982D\u75DB\uFF0C\u55CC\u8E35\uFF0C\u8033\u807E\uFF0C\u8840\u6EA2\uFF0C\u5167\u70BA\u761B\u7632\u3002
\u967D\u660E\u53F8\u5929\uFF0C\u4E3B\u52DD\uFF0C\u5247\u6E05\u5FA9\u5167\u9918\uFF0C\u54B3\uFF0C\u8844\uFF0C\u55CC\u585E\uFF0C\u5FC3\u8188\u4E2D\u71B1\uFF0C\u54B3\u4E0D\u6B62\u800C\u767D\u8840\u51FA\u8005\u6B7B\uFF0C\u91D1\u5C45\u5C11\u967D\u4E4B\u4F4D\uFF0C\u5BA2\u4E0D\u52DD\u4E3B\u4E5F\u3002
\u592A\u967D\u53F8\u5929\uFF0C\u4E3B\u52DD\uFF0C\u5247\u5589\u55CC\u4E2D\u9CF4\uFF1B\u5BA2\u52DD\uFF0C\u5247\u80F8\u4E2D\u4E0D\u5229\uFF0C\u51FA\u6E05\u6D95\uFF0C\u611F\u5BD2\u5247\u54B3\u4E5F\u3002
\u53A5\u9670\u5728\u6CC9\uFF0C\u4E3B\u52DD\uFF0C\u5247\u7B4B\u9AA8\u5FAD\u5E76\uFF0C\u8170\u8179\u6642\u75DB\uFF1B\u5BA2\u52DD\uFF0C\u5247\u95DC\u7BC0\u4E0D\u5229\uFF0C\u5167\u70BA\u75D9\u5F37\uFF0C\u5916\u70BA\u4E0D\u4FBF\u3002
\u5C11\u9670\u5728\u6CC9\uFF0C\u4E3B\u52DD\uFF0C\u5247\u53A5\u6C23\u4E0A\u884C\uFF0C\u5FC3\u75DB\u767C\u71B1\uFF0C\u8188\u4E2D\u773E\u75F9\u7686\u4F5C\uFF0C\u767C\u65BC\u80E0\u8107\uFF0C\u9B44\u6C57\u4E0D\u85CF\uFF0C\u56DB\u9006\u800C\u8D77\uFF1B\u5BA2\u52DD\uFF0C\u5247\u8170\u75DB\uFF0C\u5C3B\u3001\u80A1\u3001\u819D\u3001\u9AC0\u3001\u8168\u3001\u80FB\u3001\u8DB3\u75C5\uFF0C\u7780\u71B1\u4EE5\u9178\uFF0C\u8DD7\u816B\u4E0D\u80FD\u4E45\u7ACB\uFF0C\u6EB2\u4FBF\u8B8A\u3002
\u592A\u9670\u5728\u6CC9\uFF0C\u4E3B\u52DD\uFF0C\u5247\u5BD2\u6C23\u9006\u6EFF\uFF0C\u98DF\u98F2\u4E0D\u4E0B\uFF0C\u751A\u5247\u70BA\u759D\uFF1B\u5BA2\u52DD\uFF0C\u5247\u8DB3\u75FF\u4E0B\u816B\uFF0C\u4FBF\u6EB2\u4E0D\u6642\uFF0C\u6FD5\u5BA2\u4E0B\u7126\uFF0C\u767C\u800C\u6FE1\u6CC4\uFF0C\u53CA\u70BA\u9670\u816B\uFF0C\u96B1\u66F2\u4E4B\u75BE\u3002
\u5C11\u967D\u5728\u6CC9\uFF0C\u4E3B\u52DD\uFF0C\u5247\u71B1\u53CD\u4E0A\u884C\uFF0C\u800C\u5BA2\u65BC\u5FC3\uFF0C\u5FC3\u75DB\u767C\u71B1\uFF0C\u683C\u4E2D\u800C\u5614\uFF1B\u5BA2\u52DD\uFF0C\u5247\u8170\u8179\u75DB\uFF0C\u800C\u53CD\u60E1\u5BD2\uFF0C\u751A\u5247\u4E0B\u767D\u6EBA\u767D\u3002
\u967D\u660E\u5728\u6CC9\uFF0C\u4E3B\u52DD\uFF0C\u5247\u8170\u91CD\uFF0C\u8179\u75DB\uFF0C\u5C11\u8179\u751F\u5BD2\uFF0C\u4E0B\u70BA\u9DA9\u6E8F\uFF0C\u5BD2\u53A5\u65BC\u8178\uFF0C\u4E0A\u885D\u80F8\u4E2D\uFF0C\u751A\u5247\u5598\u6EFF\uFF0C\u4E0D\u80FD\u4E45\u7ACB\uFF1B\u5BA2\u52DD\uFF0C\u5247\u6E05\u6C23\u52D5\u4E0B\uFF0C\u5C11\u8179\u5805\u6EFF\uFF0C\u800C\u6578\u4FBF\u6CC4\u3002
\u592A\u967D\u5728\u6CC9\uFF0C\u4EE5\u6C34\u5C45\u6C34\u4F4D\uFF0C\u7121\u6240\u52DD\u4E5F\u3002

\u5173\u952E\u8BCD:\u5247\u80F8\u8107\u75DB\uFF0C\u820C\u96E3\u4EE5\u8A00

3.16
\u5C3A\u5BF8\u4FF1\u6C89\u7D30\u8005\uFF0C\u5C11\u9670\u53D7\u75C5\u4E5F\uFF0C\u7576\u4E94\u516D\u65E5\u767C\u3002\u4EE5\u5176\u8108\u8CAB\u814E\u7D61\u65BC\u80BA\uFF0C\u7E6B\u820C\u672C\uFF0C\u6545\u53E3\u71E5\u820C\u4E7E\u800C\u6E34\u3002

\u5173\u952E\u8BCD:\u8108\u8CAB\u814E\u7D61\u65BC\u80BA\uFF0C\u7E6B\u820C\u672C

3.19
\u50B3\u967D\u660E\uFF0C\u8108\u5927\u800C\u6578\uFF0C\u767C\u71B1\uFF0C\u6C57\u51FA\uFF0C\u53E3\u6E34\uFF0C\u820C\u71E5\uFF0C\u5B9C\u767D\u864E\u6E6F\u3002\u4E0D\u5DEE\uFF0C\u8207\u627F\u6C23\u6E6F\u3002

\u5173\u952E\u8BCD:\u53E3\u6E34\uFF0C\u820C\u71E5

3.29
\u82E5\u4E0D\u52A0\u7570\u6C23\u8005\uFF0C\u81F3\u4E03\u65E5\u592A\u967D\u75C5\u8870\uFF0C\u982D\u75DB\u5C11\u6108\u4E5F\uFF1B\u516B\u65E5\u967D\u660E\u75C5\u8870\uFF0C\u8EAB\u71B1\u5C11\u6B47\u4E5F\uFF1B\u4E5D\u65E5\u5C11\u967D\u75C5\u8870\uFF0C\u8033\u807E\u5FAE\u805E\u4E5F\uFF1B\u5341\u65E5\u592A\u9670\u75C5\u8870\uFF0C\u8179\u6E1B\u5982\u6545\uFF0C\u5247\u601D\u98F2\u98DF\uFF1B\u5341\u4E00\u65E5\u5C11\u9670\u75C5\u8870\uFF0C\u6E34\u6B62\u820C\u4E7E\uFF0C\u5DF2\u800C\u568F\uFF1B\u5341\u4E8C\u65E5\u53A5\u9670\u75C5\u8870\uFF0C\u56CA\u7E31\uFF0C\u5C11\u8179\u5FAE\u4E0B\uFF0C\u5927\u6C23\u7686\u53BB\uFF0C\u75C5\u4EBA\u7CBE\u795E\u723D\u4E5F\u3002\u82E5\u904E\u5341\u4E09\u65E5\u4EE5\u4E0A\uFF0C\u4E0D\u9593\uFF0C\u5C3A\u5BF8\u9677\u8005\uFF0C\u5927\u5371\u3002\u82E5\u66F4\u611F\u7570\u6C23\uFF0C\u8B8A\u70BA\u4ED6\u75C5\u8005\uFF0C\u7576\u4F9D\u58DE\u75C5\u8B49\u6CD5\u800C\u6CBB\u4E4B\u3002\u82E5\u8108\u9670\u967D\u4FF1\u76DB\uFF0C\u91CD\u611F\u65BC\u5BD2\u8005\uFF0C\u8B8A\u6210\u6EAB\u7627\u3002\u967D\u8108\u6D6E\u6ED1\uFF0C\u9670\u8108\u6FE1\u5F31\uFF0C\u66F4\u50B7\u65BC\u98A8\u8005\uFF0C\u8B8A\u70BA\u98A8\u6EAB\u3002\u967D\u8108\u6D2A\u6578\uFF0C\u9670\u8108\u5BE6\u5927\uFF0C\u66F4\u9047\u6EAB\u71B1\u8005\uFF0C\u8B8A\u70BA\u6EAB\u6BD2\u3002\u6EAB\u6BD2\uFF0C\u75C5\u4E4B\u6700\u91CD\u8005\u4E5F\u3002\u967D\u8108\u6FE1\u5F31\uFF0C\u9670\u8108\u5F26\u7DCA\uFF0C\u66F4\u9047\u6EAB\u6C23\u8005\uFF0C\u8B8A\u70BA\u6EAB\u75AB\u3002\u4EE5\u6B64\u51AC\u50B7\u65BC\u5BD2\uFF0C\u767C\u70BA\u6EAB\u75C5\uFF0C\u8108\u4E4B\u8B8A\u8B49\uFF0C\u65B9\u6CBB\u5982\u8AAA\u3002

\u5173\u952E\u8BCD: \u5C11\u9670\u75C5\u8870\uFF0C\u6E34\u6B62\u820C\u4E7E\uFF0C\u5DF2\u800C\u568F


3.53
\u53A5\u9006\u8108\u7DCA\uFF0C\u4E0D\u53EF\u767C\u6C57\uFF0C\u767C\u6C57\u5247\u8072\u4E82\u3001\u54BD\u5636\u3001\u820C\u840E\u3001\u8072\u4E0D\u5F97\u524D\u3002

\u5173\u952E\u8BCD:  \u8072\u4E82\u3001\u54BD\u5636\u3001\u820C\u840E

3.68
\u8108\u6FE1\u800C\u5F31\uFF0C\u5F31\u53CD\u5728\u95DC\uFF0C\u6FE1\u53CD\u5728\u5DD4\uFF1B\u5F26\u53CD\u5728\u4E0A\uFF0C\u5FAE\u53CD\u5728\u4E0B\u3002\u5F26\u70BA\u967D\u904B\uFF0C\u5FAE\u70BA\u9670\u5BD2\u3002\u4E0A\u5BE6\u4E0B\u865B\uFF0C\u610F\u6B32\u5F97\u6EAB\u3002\u5FAE\u5F26\u70BA\u865B\uFF0C\u865B\u8005\u4E0D\u53EF\u4E0B\u4E5F\u3002\u5FAE\u5F26\u70BA\u54B3\uFF0C\u54B3\u5247\u5410\u6D8E\uFF0C\u4E0B\u4E4B\u5247\u54B3\u6B62\u800C\u5229\u56E0\u4E0D\u4F11\uFF0C\u5229\u4E0D\u4F11\u5247\u80F8\u4E2D\u5982\u87F2\u9F67\uFF0C\u7CA5\u5165\u5247\u51FA\uFF0C\u5C0F\u4FBF\u4E0D\u5229\uFF0C\u5169\u8107\u62D8\u6025\uFF0C\u5598\u606F\u70BA\u96E3\uFF0C\u9838\u80CC\u76F8\u5F15\uFF0C\u81C2\u5247\u4E0D\u4EC1\uFF0C\u6975\u5BD2\u53CD\u6C57\u51FA\uFF0C\u8EAB\u51B7\u82E5\u51B0\uFF0C\u773C\u775B\u4E0D\u6167\uFF0C\u8A9E\u8A00\u4E0D\u4F11\uFF0C\u800C\u7A40\u6C23\u591A\u5165\uFF0C\u6B64\u70BA\u9664\u4E2D\uFF0C\u53E3\u96D6\u6B32\u8A00\uFF0C\u820C\u4E0D\u5F97\u524D\u3002

\u5173\u952E\u8BCD: \u53E3\u96D6\u6B32\u8A00\uFF0C\u820C\u4E0D\u5F97\u524D

3.74
\u50B7\u5BD2\u767C\u71B1\uFF0C\u53E3\u4E2D\u52C3\u52C3\u6C23\u51FA\uFF0C\u982D\u75DB\u76EE\u9EC3\uFF0C\u8844\u4E0D\u53EF\u5236\uFF0C\u9670\u967D\u4FF1\u865B\uFF0C\u8CAA\u6C34\u8005\u5FC5\u5614\uFF0C\u60E1\u6C34\u8005\u53A5\u3002\u82E5\u4E0B\u4E4B\uFF0C\u5247\u54BD\u4E2D\u751F\u7621\uFF0C\u5047\u4EE4\u624B\u8DB3\u6EAB\u8005\uFF0C\u5FC5\u4E0B\u91CD\u4FBF\u81BF\u8840\u3002\u982D\u75DB\u76EE\u9EC3\u8005\uFF0C\u4E0B\u4E4B\u5247\u76EE\u9589\u3002\u8CAA\u6C34\u8005\uFF0C\u4E0B\u4E4B\u5247\u8108\u53A5\uFF0C\u5176\u8072\u56B6\u56B6\uFF0C\u54BD\u5589\u585E\uFF1B\u6C57\u4E4B\u5247\u6230\u6144\u3002\u60E1\u6C34\u8005\uFF0C\u4E0B\u4E4B\u5247\u88CF\u51B7\uFF0C\u4E0D\u55DC\u98DF\uFF0C\u5927\u4FBF\u5B8C\u7A40\u51FA\uFF0C\u6C57\u4E4B\u5247\u53E3\u4E2D\u50B7\uFF0C\u820C\u4E0A\u767D\u82D4\uFF0C\u7169\u8E81\uFF0C\u8108\u53CD\u6578\uFF0C\u4E0D\u5927\u4FBF\u516D\u4E03\u65E5\uFF0C\u5F8C\u5FC5\u4FBF\u8840\uFF0C\u5C0F\u4FBF\u4E0D\u5229\u4E5F\u3002

\u5173\u952E\u8BCD: \u53E3\u4E2D\u50B7\uFF0C\u820C\u4E0A\u767D\u82D4

4.10
\u75C5\u6EAB\uFF0C\u820C\u8D64\uFF0C\u54BD\u4E7E\uFF0C\u5FC3\u4E2D\u7169\u71B1\uFF0C\u8108\u6025\u6578\uFF0C\u4E0A\u5BF8\u53E3\u8005\uFF0C\u6EAB\u90AA\u5E72\u5FC3\u4E5F\uFF0C\u9EC3\u9023\u9EC3\u82A9\u963F\u81A0\u7518\u8349\u6E6F\u4E3B\u4E4B\u3002

\u5173\u952E\u8BCD:\u820C\u8D64\uFF0C\u54BD\u4E7E

4.16
\u75C5\u6EAB\uFF0C\u6CBB\u4E0D\u5F97\u6CD5\uFF0C\u7559\u4E45\u79FB\u65BC\u4E09\u7126\uFF0C\u5176\u5728\u4E0A\u7126\uFF0C\u5247\u820C\u8E47\u795E\u660F\uFF0C\u5B9C\u6894\u5B50\u6E6F\uFF1B\u5176\u5728\u4E2D\u7126\uFF0C\u5247\u8179\u75DB\u800C\u5229\uFF0C\u5229\u5F8C\u8179\u75DB\uFF0C\u5507\u53E3\u4E7E\u71E5\uFF0C\u5B9C\u767D\u864E\u52A0\u5730\u9EC3\u6E6F\uFF1B\u5176\u5728\u4E0B\u7126\uFF0C\u5F9E\u8170\u4EE5\u4E0B\u71B1\uFF0C\u9F52\u9ED1\uFF0C\u54BD\u4E7E\uFF0C\u5B9C\u767E\u5408\u5730\u9EC3\u7261\u4E39\u76AE\u534A\u590F\u832F\u82D3\u6E6F\u3002

\u5173\u952E\u8BCD:\u820C\u8E47\u795E\u660F

5.9
\u50B7\u6691\uFF0C\u591C\u81E5\u4E0D\u5B89\uFF0C\u7169\u8E81\uFF0C\u8B9D\u8A9E\uFF0C\u820C\u8D64\uFF0C\u8108\u6578\uFF0C\u6B64\u70BA\u6691\u90AA\u5E72\u5FC3\u4E5F\uFF0C\u9EC3\u9023\u534A\u590F\u77F3\u818F\u7518\u8349\u6E6F\u4E3B\u4E4B\u3002

\u5173\u952E\u8BCD:\u820C\u8D64

5.25
\u6FD5\u5BB6\uFF0C\u5176\u4EBA\u4F46\u982D\u6C57\u51FA\uFF0C\u80CC\u5F37\uFF0C\u6B32\u5F97\u88AB\u8986\u5411\u706B\uFF0C\u82E5\u4E0B\u4E4B\u65E9\uFF0C\u5247\u5666\uFF0C\u80F8\u6EFF\uFF0C\u5C0F\u4FBF\u4E0D\u5229\uFF0C\u820C\u4E0A\u6ED1\u82D4\u8005\uFF0C\u4EE5\u4E39\u7530\u6709\u71B1\uFF0C\u80F8\u4E2D\u6709\u5BD2\uFF0C\u6E34\u6B32\u5F97\u6C34\uFF0C\u800C\u4E0D\u80FD\u98F2\uFF0C\u53E3\u71E5\u7169\u4E5F\u3002

\u5173\u952E\u8BCD: \u5C0F\u4FBF\u4E0D\u5229,\u820C\u4E0A\u6ED1\u82D4

8.7
\u81DF\u7D50\uFF0C\u7121\u967D\u8B49\uFF0C\u4E0D\u5F80\u4F86\u5BD2\u71B1\uFF0C\u5176\u4EBA\u53CD\u975C\uFF0C\u820C\u4E0A\u82D4\u6ED1\u8005\uFF0C\u4E0D\u53EF\u653B\u4E5F\uFF1B\u98F2\u98DF\u5982\u6545\uFF0C\u6642\u6642\u4E0B\u5229\uFF0C\u820C\u4E0A\u767D\u82D4\u6ED1\u8005\uFF0C\u70BA\u96E3\u6CBB\u3002

\u5173\u952E\u8BCD:\u820C\u4E0A\u767D\u82D4\u6ED1

8.16
\u592A\u967D\u75C5\uFF0C\u91CD\u767C\u6C57\uFF0C\u800C\u5FA9\u4E0B\u4E4B\uFF0C\u4E0D\u5927\u4FBF\u4E94\u516D\u65E5\uFF0C\u820C\u4E0A\u71E5\u800C\u6E34\uFF0C\u65E5\u6661\u6240\u5C0F\u6709\u6F6E\u71B1\uFF0C\u5F9E\u5FC3\u4E0B\u81F3\u5C11\u8179\u9795\u6EFF\u800C\u75DB\uFF0C\u4E0D\u53EF\u8FD1\u8005\uFF0C\u5927\u9677\u80F8\u6E6F\u4E3B\u4E4B\u3002\uFF08\u65B9\u898B\u524D\uFF09

\u5173\u952E\u8BCD: \u820C\u4E0A\u71E5\u800C\u6E34

8.46
\u50B7\u5BD2\uFF0C\u82E5\u5410\uFF0C\u82E5\u4E0B\u5F8C\uFF0C\u4E03\u516B\u65E5\u4E0D\u89E3\uFF0C\u71B1\u7D50\u5728\u88CF\uFF0C\u8868\u88CF\u4FF1\u71B1\uFF0C\u6642\u6642\u60E1\u98A8\uFF0C\u5927\u6E34\uFF0C\u820C\u4E0A\u4E7E\u71E5\u800C\u7169\uFF0C\u6B32\u98F2\u6C34\u6578\u5347\u8005\uFF0C\u767D\u864E\u52A0\u4EBA\u53C3\u6E6F\u4E3B\u4E4B\u3002

\u5173\u952E\u8BCD:\u820C\u4E0A\u4E7E\u71E5\u800C\u7169

9.45
\u967D\u660E\u75C5\uFF0C\u8108\u6D6E\u800C\u5927\uFF0C\u54BD\u71E5\u53E3\u82E6\uFF0C\u8179\u6EFF\u800C\u5598\uFF0C\u767C\u71B1\u6C57\u51FA\uFF0C\u4E0D\u60E1\u5BD2\uFF0C\u53CD\u60E1\u71B1\uFF0C\u8EAB\u91CD\uFF1B\u82E5\u767C\u6C57\uFF0C\u5247\u8E81\uFF0C\u5FC3\u6192\u6192\u53CD\u8B9D\u8A9E\uFF1B\u82E5\u52A0\u6EAB\u91DD\uFF0C\u5FC5\u6035\u60D5\uFF0C\u7169\u8E81\uFF0C\u4E0D\u5F97\u7720\uFF1B\u82E5\u4E0B\u4E4B\uFF0C\u5247\u80C3\u4E2D\u7A7A\u865B\uFF0C\u5BA2\u6C23\u52D5\u8188\uFF0C\u5FC3\u4E2D\u61CA\u61B9\u3002\u820C\u4E0A\u82D4\u8005\uFF0C\u6894\u5B50\u8C49\u6E6F\u4E3B\u4E4B\u3002

\u5173\u952E\u8BCD: \u820C\u4E0A\u82D4\u8005

9.46
\u967D\u660E\u75C5\uFF0C\u6E34\u6B32\u98F2\u6C34\uFF0C\u53E3\u4E7E\u820C\u71E5\u8005\uFF0C\u767D\u864E\u52A0\u4EBA\u53C3\u6E6F\u4E3B\u4E4B\u3002

\u5173\u952E\u8BCD: \u53E3\u4E7E\u820C\u71E5\u8005

9.54
\u967D\u660E\u75C5\uFF0C\u8107\u4E0B\u9795\u6EFF\uFF0C\u4E0D\u5927\u4FBF\u800C\u5614\uFF0C\u820C\u4E0A\u767D\u82D4\u8005\uFF0C\u53EF\u8207\u5C0F\u67F4\u80E1\u6E6F\uFF0C\u4E0A\u7126\u5F97\u901A\uFF0C\u6D25\u6DB2\u5F97\u4E0B\uFF0C\u80C3\u6C23\u56E0\u548C\uFF0C\u8EAB\u6FC8\u7136\u6C57\u51FA\u800C\u89E3\u4E5F\u3002\uFF08\u65B9\u898B\u4E0A\uFF09

\u5173\u952E\u8BCD: \u820C\u4E0A\u767D\u82D4\u8005

9.94
\u967D\u660E\u75C5\uFF0C\u8179\u6EFF\uFF0C\u5C0F\u4FBF\u4E0D\u5229\uFF0C\u820C\u840E\u9EC3\u71E5\uFF0C\u4E0D\u5F97\u7720\u8005\uFF0C\u6B64\u5C6C\u9EC3\u5BB6\u3002

\u5173\u952E\u8BCD: \u820C\u840E\u9EC3\u71E5

14.41
\u8179\u6EFF\uFF0C\u53E3\u820C\u4E7E\u71E5\uFF0C\u8178\u9593\u6709\u6C34\u6C23\u8005\uFF0C\u9632\u5DF1\u6912\u76EE\u8476\u85F6\u5927\u9EC3\u4E38\u4E3B\u4E4B\u3002

\u5173\u952E\u8BCD: \u53E3\u820C\u4E7E\u71E5

15.1
\u75C5\u4EBA\u80F8\u6EFF\u3001\u5507\u75FF\u3001\u820C\u9752\u3001\u53E3\u71E5\uFF0C\u4F46\u6B32\u55FD\u6C34\uFF0C\u4E0D\u6B32\u56A5\uFF0C\u7121\u5BD2\u71B1\uFF0C\u8108\u5FAE\u5927\u4F86\u9072\uFF0C\u8179\u4E0D\u6EFF\uFF0C\u5176\u8A00\u6211\u6EFF\uFF0C\u6B64\u70BA\u6709\u7600\u8840\u3002

\u5173\u952E\u8BCD: \u80F8\u6EFF\u3001\u5507\u75FF\u3001\u820C\u9752\u3001\u53E3\u71E5
