寒s病第二
2.1 曰：}有，何^也？曰：凡}大、浮、怠印⒒，此名也；凡}沉、妗⑦t、弦、微，此名也。凡病}者生，病}者死。
2.2 相搏名曰樱t汗出，tl帷Ｐ卫汉者，此三焦也。若}狄於P上，上下o^尾，如豆大，厥厥然u者，名曰右玻幻}砭，r一止碚撸名曰Y；}担r一止碚撸名曰促。}盛t促，盛tY，此皆病}。又}佣中止，更硇担中有者反樱名曰Y也；}佣中止，不能自，因而诱撸名曰代也。得此}者，必y治。}俱促，病血，；俱Y，亡血，樘。假令促上寸口者，吐血，或衄；下尺中者，下血；若乍促乍Y，殡y治。}嫡撸久挡恢梗止t邪Y，正獠荒停sY於K，故邪飧≈，c皮毛相得。}嫡撸不可下，下之必、利不止。
2.3 曰：}有Y、Y者，何以e之？曰：其}浮而担能食不大便者，此，名曰Y也，期十七日。黄涿}沉而t，不能食，身w重，大便反，名曰Y也，期十四日　
2.4 }@@如w者，名曰Y也。
2.5 }累累如循L竿者，名曰Y也。
2.6 }瞥瞥如羹上肥者，馕⒁病
2.7 }MM如蜘蛛z者，馑ヒ病
2.8 }dd如a漆之^者，亡其血也。
2.9 曰：}有\，何^也？曰：}有弦、o、浮、滑、沉、妫此六}，名曰\，能橹T}作病也。
2.10 曰：}有相乘，有v有M，有逆有，何^也？曰：水行乘火，金行乘木，名曰v；火行乘水，木行乘金，名曰M；水行乘金，火行乘木，名曰逆；金行乘水，木行乘火，名曰也。
2.11 曰：濡弱何以反m十一^？曰：五K六腑相乘，故令十一。
2.12 }俱弦，o寒幔椴★。在浮部，在皮w；在中部，在j；在沉部，在肌肉；若寸口弦，在上焦；P上弦，在中焦；尺中弦，在下焦。
2.13 }弦而o者，名曰革也。弦者钊绻弦，按之不移也；o者如D索o常也。
2.14 }弦而大，弦tp，大t檐遥pt楹，芤t樘；寒相搏，此名楦铩D人t半a、漏下，男子t亡血、失精。
2.15 曰：曾槿怂y，o}暮味恚曰：假令亡汗、若吐，以肺Y寒，故令}o也；假令咳者，坐冷水，故令}o也；假令下利，以胃冷，故令}o也。
2.16 寸口}浮而o，t反下之，此榇竽妗８to血，ot楹；寒庀嗖，t槟cQ。t乃不知，而反冷水，令汗不出。水得寒猓冷必相搏，其人即噎①。
2.17 寸口}微，尺}o，其人p多汗，知常在，^不也。
2.18 寸口}浮而大，浮轱L，大；L庀嗖，必成a疹，身w榘W，W者名曰泄L，久久轲璋]。
2.19 寸口}浮而大，浮樘，大；在尺殛P，在寸楦瘢魂Pt不得小便，格t吐逆。
2.20 寸口}微而妫微者l獠恍校嬲s獠淮。sl不能相捋，三焦o所仰，身w痹不仁。s獠蛔悖t┨邸⒖陔y言；l馓者，t汉登贰Ｈ焦不w其部，上焦不w者，噫而酢吞；中焦不w者，不能消Y引食；下焦不w者，tz溲。
2.21 寸口}微而妫微者l馑ィ嬲s獠蛔恪Ｐl馑t面色S，s獠蛔t面色青。s楦，l槿~，sl俱微，t根~枯槁，而寒、咳逆唾腥、吐涎沫也。
2.22 寸口}微而，微者l馐瑁疏t其w空；者l，tY消而水化也。Y入於胃，}道乃行；水入於，其血乃成。s盛t其w必疏，三焦失，名曰血崩。
2.23 寸口}弱而，弱者獠蛔悖者胃庥叙N，噫而吞酸，食卒不下，馓铎峨跎弦病
2.24 寸口}弱而t，弱者l馕，t者s中寒。s檠，血寒tl幔恍l猓馕⒄咝蕊|，|而M，不能食也。
2.25 寸口}弱而妫尺中浮大，o外C者，椴。
2.26 寸口}弱而妫尺中濡弱者，男子病失精，女子病赤白下。
2.27 寸口}洪担按之弦急者，la疹。假令}浮担按之反平者，橥舛劲冢幻}荡螅按之弦直者，榷荆宜升之，令其外出也。`攻t认荩认t死。
2.28 寸口}洪担按之急滑者，lb。l嵴撸暴出；o嵴撸久久必至也。
2.29 寸口}浮滑，按之弦急者，l劝b。咳嗽胸中痛，榉伟b，吐血；腹中掣痛，槟cb，便血。
2.30 寸口}大而妫r一弦，o寒幔此榻淫所致也。若加嫡撸殡y治。
2.31 趺}o而浮，浮猓o楹；浮楦M，o榻g痛。o相搏，cQ而D，D即樱膈饽讼拢少}不出，其[大而也。
2.32 趺}微而o，ot楹，微t樘，微o相搏，t槎狻
2.33 趺}大而o者，即下利，殡y治。
2.34 趺}浮，浮t樘，浮相搏，故令怵，言胃馓竭也。此獒t咎，取，守空迫血。}滑t，}浮、鼻中燥者，必衄也。
2.35 趺}t而，胃馊缃也。趺}浮而担浮t胃，t悠，此非本病，t特下之所橐病sl认荩其迪任，}反但浮，其人必大便，忄娌怀。何以言之？本以得}悠，其迪任，故知脾獠恢危大便必，忄娌怀，令}反浮；其蹈奈，邪猹留，心中t|，邪岵⒎Y，潮岚l渴；得}t，病者t|；得}不r，t生函也。
2.36 趺}浮而妗⑸訇}如者，其病在脾，法下利。何以知之？若}浮大者，血也。今趺}浮而妫故知脾獠蛔恪⑽馓也。以少}弦而沉才，此檎{}，故Q如也。若反滑而嫡撸故知屎也。
2.37 趺}浮而芤，浮者胃馓，芤者s。其身w瘦，肌肉甲e，浮芤相搏，宗馑ノ，四嘟^也。
2.38 趺}浮而大，浮，大檠，血o。孤下部者，小便赤而y，胞中。今反小便利而大汗出，法胃家微，今反更，津液四射，s竭血M，乾┒不眠，血薄肉消，而成暴液。t鸵远舅攻其胃，此橹靥，客去有期，必下如淤泥而死。
2.39 曰：翕奄沉，名曰滑，何^也？曰：沉榧，翕檎，和合，故令}滑，P尺自平。
2.40 趺}微沉，食自平；少}微滑，滑者，o之浮名也，此殛。其人必股群钩觯下褚病
2.41 趺}浮而滑，浮殛，滑，相搏，其}导玻l馐Ф取８』之}导玻l岷钩稣撸不治。
2.42 趺}滑而o，滑者胃，o者脾。持，痛自，以手把刃，坐作也。
2.43 趺}沉而担沉，迪Y；o者，病y治。
2.44 趺}伏而妫伏t吐逆，水Y不化，t食不得入，名曰P格。
2.45 曰：病人}微而嬲撸此獒t所病也。大l其汗，又荡笙轮，其人亡血，病汉，後乃l幔o休止r。夏月盛幔欲著}衣；冬月盛寒，欲裸其身。所以然者，微t汉，弱tl帷４酸tl其汗使馕，又大下之令馊酢Ｎ逶轮r，庠诒恚胃中冷，以任，不能倮洌故欲著}衣；十一月之r，庠谘Y，胃中幔以热酰不能幔故欲裸其身。又}t妫故知亡血也。
2.46 少}弱而妫弱者微，嬲哓誓妗
2.47 趺}不出，脾不上下，身冷w。
2.48 少}不至，I馕，少精血，奔獯倨龋上入胸膈，宗夥淳郏血Y心下，馔讼拢w股，c相樱令身不仁，此槭厥，剌期T、巨I。
2.49 妊娠，}弦刀，少腹痛，手心幔此峤Y胞中，不先其r治之，必有ay。
2.50 a後}洪担按之弦急，此嵛聪隆Ｈ嵋严拢而}如故者，此榛昝，殡y治。
2.51 T}浮担l岫淅汉。若有痛，食如常者，蓄e有也。
2.52 曰：人恐怖者，其}何睿曰：}形如循z累累然，其面白色也。
2.53 曰：人不，其}何？曰：}自妫唇口乾燥也。
2.54 曰：人愧者，其}何？曰：}浮，而面色乍白乍赤也。
2.55 曰：寸口T微亡，T濡亡血，T弱l幔To楹。T乘寒者，t樨剩d冒不仁，以胃oY猓脾娌煌ǎ口急不能言，鸲也。
2.56 曰：lt}躁，汉t}o，}SCD者，椴’。
2.57 曰：寒，咳逆上猓其}散者，死。槠湫p故也。
2.58 曰：}乍大乍小、乍o乍y，人@恐者，樗畎l於，饨吖室病
2.59 曰：人}皆o病，暴l重病、不省人事者，鬼。治之以祝由，能言者可治，不言者死。
2.60 曰：}浮而洪，身汗如油，喘而不休，水{不下，形w不仁，乍o乍y，此槊^也。又未知何K先受其模咳艉钩霭l，喘不休者，此榉蜗冉^也；反留，形w如薰，直u^者，此樾慕^也；唇吻反青，四肢掣者，此楦谓^也；h口黧黑，油汗lS者，此槠⒔^也；溲便z失，狂言，目反直者，此槟I^也。又未知何K前^？若馇敖^、忉峤哒撸其人死，身色必青；馇敖^、忉峤哒撸其人死，身必赤、腋下亍⑿南嵋病
2.61 奇八}不M十二，e有自行道路。其椴於，其治法偈二。假令督}椴。脊背，[[痛，}微浮而急，按之妫治偬。
2.62 任}椴。其冉Y痛疝瘕，}沉而Y，治偬。
2.63 n}椴。馍夏娑Y急，}浮而担治偬。
2.64 }椴。苦腹痛，腰g冷痛，}沉而，治偕訇。
2.65 F椴。中於龋庑徐锻猓}弦急，按之，治偕訇。
2.66 F椴。中於龋庑徐龋}，按之微急而弦，治儇赎。
2.67 ScT，其椴≡诿}外，l寒幔}浮而，治夥帧
2.68 ScT交，其椴≡诿}中，心中痛，手心幔}弦而妫治傺分。
2.69 SS於，SS於，庋之e使，不拘一也。
2.70 奇八}之椴。由各受邪，久久移鳎或所致，非暴l也。
2.71 曰：八}，何以e之？曰：督}，柔柔不欲伸，不能久立，立t[[而；任}，小便多，其色白幔恍n}，r咳不休，有o物，t獯；}，回身一周冷；F，t身左不仁；F，t身右不仁；S，t畏寒甚，皮常瘢魂S，t畏嵘酰皮常枯。
2.72 曰：八}，其}何似？曰：督}，尺}大而妫蝗蚊}，P}大而妫恍n}，寸}短而妫}，}沉t而Y；F，}r大r弦；F，}rr弦；S，}rr弦；S，}ror妗曰：其治奈何？曰：督}，a髓；任}，a精；n}，a猓}，aI；F，t益；F，ta肝；S，t{l；S，tBs。
2.73 曰：其方奈何？曰：相w，察病p重，袢》椒ǎ嗪庥弥，to失也。

