寒s病第十五
辨瘀血吐衄下血b病}CK治

15.1
病人胸M、唇痿、舌青、口燥，但欲嗽水，不欲玻o寒幔}微大磉t，腹不M，其言我M，此橛叙鲅。

15.2
病人如有睿M，口乾燥而渴，其}反o幔此殛伏，是瘀血也，下之，宜下瘀血。

下瘀血方 .方285
大S三 桃仁二十枚 庶x二十枚（去足）
右三味，末之，蜜和丸，以酒一升，水一升，煮取八合，D服之，血下如豚肝愈。

15.3
膈g停留瘀血，若吐血色黑者，桔梗主之。

桔梗方 .方1
桔梗一 甘草二
右二味，以水三升，煮取一升，去滓，胤衷俜。

15.4
吐血不止者，柏~主之；S土亦主之。

柏~方 .方286
柏~三 乾K三 艾~三把
右三味，以水五升，取R通汁一升，合煮，取一升，分卦俜。

S土方 .方287
灶中S土半斤 甘草三 地S三 白X三 附子三桑ㄅ冢 阿z三 S芩三
右七味，以水八升，煮取三升，去滓，分厝服。

15.5
心獠蛔悖吐血，若衄血者，a心主之。

a心方 .方288
大S二 SB一
右二味，以水三升，煮取一升，去滓，D服之。

15.6
下血，先便而後血者，此h血也，S土主之。（方前）

15.7
下血，先血而便者，此近血也，赤豆w散主之。

赤豆w散方 .方242
赤小豆三升（浸令毛出曝乾） w十
右二味，杵樯，{水和服方寸匙，日三服。

15.8
曰：病人面o色，o寒幔}沉弦者，必衄血；}浮而弱，按之t^者，必下血；┒咳者，必吐血。

15.9
拇褐料聂血者，偬也；那镏炼衄血者，訇明也。

15.10
尺}浮，目睛S者，衄未止也；S去睛慧了者，知衄已止。

15.11
曰：寸口}微浮而妫法亡血，若汗出，O不汗出者云何？曰：若身有，被刀斧所，亡血故也，此名金。o者，王不留行散主之；有者，排散主之，排亦主之。

王不留行散方 .方289
王不留行十分（） 蒴y~十分（）桑根白皮十分（）甘草十八分 S芩二分 蜀椒三分（去目）厚朴二分 乾K二分 芍二分
右九味，樯，服方寸匙。小即粉之，大但服之，a後亦可服。

排散方 .方290
枳十六枚 芍六分 桔梗二分
右三味，杵樯，取u子S一枚，以散cuS相等，揉和令相得，和服之，日一服。

排方 .方291
甘草二 桔梗三 生K一 大十枚
右四味，以水三升，煮取一升，去滓，胤五合，日再服。

15.12
浸淫，目诹飨蛩闹者，可治；乃闹流砣肟谡撸不可治。

15.13
浸淫，SB粉主之。

SB粉方  .方292
SB十分 甘草十分
右二味，v槟，服方寸匙，K粉其上。

15.14
T}浮担法l幔而反淅汉，若有痛，l其b。

15.15
曰：Tb[者，欲知有o，以手掩[上，嵴撸橛心；不嵴撸o也。

15.16
cb之椴。其身甲e，腹皮急，按之濡，如[睿腹oe聚，身o幔}担此槟c扔邪b也，薏苡附子♂u散主之。

薏苡附子♂u散方 .方293
薏苡十分 附子二分 ♂u五分
右三味，杵槟，取方寸匙，以水二升，煮p半，去滓，D服，小便下血。

15.17
少腹[痞，按之即痛如淋，小便自{，rrl幔自汗出，汉，此槟c外有b也。其}沉o者，未成也，下之有血；}洪嫡撸已成也，可下之，大S牡丹主之。

大S牡丹方 .方294
大S四 牡丹一 桃仁五十 冬瓜子半升 芒硝三合
右五味，以水六升，煮取一升，去滓，D服之。有者下，o者下血。

15.18
曰：夫}取太^不及，微弦，即胸痹而痛；所以然者，其O也。今，知在上焦，胸痹而痛者，以其弦故也。

15.19
平人o寒幔胸痹，短獠蛔阋韵⒄撸也。

15.20
胸痹，喘息、咳唾、胸背痛，寸}沉t，P上o嫡撸栝V薤白白酒主之。

栝V薤白白酒方 .方295
栝V一枚（v） 薤白半斤 白酒七升
右三味，同煮，取二升，分卦俜。

15.21
胸痹不得P，心痛乇痴撸栝V薤白半夏主之。

栝V薤白半夏方 .方296
栝V一枚（v） 薤白三 半夏半升 白酒一斗
右四味，同煮，取四升，去滓，胤一升，日三服。

15.22
胸痹，心中痞，留饨Y在胸，胸M，|下逆心者，枳薤白桂枝厚朴栝V主之；桂枝人亦主之。

枳薤白桂枝厚朴栝V方 .方297
枳四枚 薤白半斤 桂枝一 厚朴四 栝V一枚（v）
右五味，以水五升，先煮枳、厚朴取二升，去滓，{T，煮捣校分厝服。

桂枝人方 .方163
桂枝四 人⑷ 甘草三 乾K三 白X三
右五味，以水一斗，先煮四味，取五升，{桂枝，更煮取三升，去滓，胤一升，日三服。

15.23
胸痹，胸中馊或短庹撸此胸中有水庖玻茯苓杏仁甘草主之；橘皮枳生K亦主之。

茯苓杏仁甘草方 .方298
茯苓二 杏仁五十 甘草一桑ㄖ耍
右三味，以水一斗，煮取五升，去滓，胤一升，日三服，不差更服。

橘皮枳生K方 .方299
橘皮一斤 枳三 生K半斤
右三味，以水五升，煮取二升，去滓，分卦俜。

15.24 胸痹，rr急者，薏苡附子散主之。

薏苡附子散方 .方300
薏苡十五 大附子十枚（炮）
右二味，杵樯，白服方寸匙，日三服。

15.25
胸痹，心中彝凑撸桂枝生K枳主之。

桂枝生K枳方 .方301
桂枝三 生K三 枳五枚
右三味，以水六升，煮取三升，去滓，分厝服。

15.26
胸痹，胸痛乇常背痛匦卣撸躅^赤石脂丸主之。

躅^赤石脂丸方 .方302
躅^一 蜀椒一 附子五X 乾K一 赤石脂一
右五味，末之，蜜橥瑁如梧桐子大，先食，服一丸，日三服。不知稍增，以知槎取

15.27
胸痹，其人常欲蹈其胸上，先未苦r，但欲嵴撸旋覆花主之。

旋覆花方 .方303
旋覆花三 [十四o 新{少S
右三味，以水三升，煮取一升，D服。

15.28 胸痹，心下悸者，其有痰也，半夏麻S丸主之。

半夏麻S丸方 .方304
半夏 麻S 各等分
右二味，末之，蜜和丸，如小豆大，服三丸，日三服。

15.29 胸痹，心下痛，或有貉e冷者，九痛丸主之。

九痛丸方 .方305
附子三 狼毒四 巴豆一桑ㄈテば陌狙腥缰）人⒁ 乾K一 擒镙且
右六味，末之，蜜丸如梧桐子大，酒下，人初服三丸，日三服，弱者二丸。
兼治卒中海腹痛，口不能言；又治B年e冷，流注心胸痛，冷馍闲n；落R、、血疾等，皆主之。忌口如常法。




