寒s病第十六

辨D人各病}CK治

16.1
曰：D人得平}，}小弱，其人I，不能食，o寒幔此槿焉铮桂枝主之。於法六十日有此C。O有t治逆者，s一月加吐下者，t^之。

桂枝方 .方1
桂枝三桑ㄈテぃ 芍三 甘草二桑ㄖ耍 生K三桑ㄇ校┐十二枚（劈）
右五味，以水七升，煮取三升，去滓，分厝服。

16.2 D人宿有Y病，辔醇叭月，而得漏下不止，胎釉谀上者，此榘Y痼害。妊娠六月诱撸前三月水利r，胎也。下血者，噌崛月衄也。所以血不止者，其Y不去故也，下其Y，桂枝茯苓丸主之。

桂枝茯苓丸方 .方306
桂枝 茯苓 牡丹 桃仁 芍 各等分
右五味，末之，蜜橥瑁如兔屎大，每日食前服一丸，不知可u加至三丸。

16.3 D人言辛七月，}弦，l幔其胎愈，腹痛，汉，少腹如扇，所以然者，子K_故也，以附子刂。

附子方 .方90
附子二枚（炮去皮，破八片） 茯苓三 人⒍ 白X四 芍三
右五味，以水八升，煮取三升，去滓，胤一升，日三服。

16.4 曰：D人有漏下者；有半a後m下血都不^者；假令妊娠腹中痛者，此榘阻，z艾主之。

z艾方 .方307
地S六 芎二 阿z二 艾~三 w三 芍四 甘草二
右七味，以水五升，清酒三升，煮六味，取三升，去滓，{z烊消，胤一升，日三服。

16.5 D人讶眩腹中疠痛，w芍散主之。

w芍散方 .方308
w三 芍一斤 茯苓四 白X四 a半斤 芎三
右六味，杵樯，取方寸匙，鼐坪停日三服。

16.6 妊娠，I吐不止，乾K人半夏丸主之。

乾K人半夏丸方 .方309
乾K一 人⒁ 半夏二
右三味，末之，以生K汁糊橥瑁如梧桐子大，每服五丸，日三服，下。

16.7
妊娠，小便y，食如故，w母苦⑼柚髦。

w母苦⑼璺 .方310
w四 母四 苦⑺
右三味，末之，蜜橥瑁如小豆大，服三丸，日三服。

16.8
妊娠，有水猓小便不利，淅汉，起即^眩，葵子茯苓散主之。

葵子茯苓散方 .方311
葵子一斤 茯苓三
右二味，杵樯，服方寸匙，日三服，小便利t愈。

16.9
D人妊娠，身o他病，宜常服w散，tRa不y，a後亦免生他病。

w散方 .方312
w一斤 S芩一斤 芍一斤 芎一斤 白X半斤
右五味，杵樯，酒服方寸匙，日再服。

16.10
妊娠，身有寒瘢或腹痛，或心┬耐矗不能食，其胎SS诱撸宜B之，白X散主之。

白X散方 .方313
白X 芎 蜀椒（去目汗） 牡 各等分
右四味，杵樯，酒服一X匙，日三服，夜一服。

16.11
D人焉砥咴拢腹M不得小便，难以下如有水睿此太B不B，心也，宜am、P元，小便利t愈。

16.12
曰：新aD人有三病，一者病d，二者d冒，三者大便y，何^也？曰：新a血，多汗出，喜中L，故令病d；亡血，秃梗寒多，故令d冒；亡津液，胃燥，故大便y。

16.13
aDd冒，其}微弱，I不能食，大便反裕但^汗出。所以然者，血而厥，厥t必冒，冒家欲解，必大汗出，以血下厥，孤上出，故^汗出也。所以aD喜汗出者，亡血，猹盛，故汗出，乃汀４蟊裕I不能食者，小柴胡主之。

小柴胡方 .方19
柴胡半斤 S芩三 人⑷ 甘草三 半夏半升（洗） 生K三桑ㄇ校 大十二枚（劈）
右七味，以水一斗，煮取六升，去滓，再煎取三升，胤一升，日三服。

16.14
d冒病解，能食，七八日更l嵴撸此槲，大承主之。

大承方 .方76
大S四桑酒洗） 厚朴半斤（炙去皮） 枳五枚（炙） 芒硝三合
右四味，以水一斗，先煮二物，取五升，去滓，{大S，更煮取二升，去滓，{芒硝，更上微火一煞校分卦俜，得下，停後服。

16.15
a後腹中疠痛，若寒不足者，w生K羊肉主之。

w生K羊肉方 .方218
w三 生K五 羊肉一斤
右三味，以水八升，煮取三升，去滓，胤一升，日三服。

16.16
a後腹痛，M不得P，不可下也，宜枳芍散和之。

枳芍散方 .方314
枳 芍 等分
右二味，杵樯，服方寸匙，日三服，粥和下之。

16.17
曰：a後腹痛，法以枳芍散；假令不愈，必腹中有瘀血著下也，下瘀血主之。

下瘀血方 .方285
大S三 桃仁二十枚（去皮尖） 庶x二十枚（去足）
右三味，末之，蜜和丸，以酒一升，煮取八合，D服之，下血如豚肝。

16.18
a後七八日，o太C，少腹酝矗此郝恫槐M也；若不大便，┰臧l幔}微者，宜和之；若日晡所┰辏食tZ，至夜即愈者，大承主之。（方前）

16.19
a後中L，凳日不解，^痛，汉，l幔心下M，乾I，m自微汗出，小柴胡主之。（方前）

16.20
a後中L，l幔面赤，^痛，汗出而喘，}弦嫡撸竹~主之。

竹~方 .方315
竹~一把 葛根三 桔梗一 人⒁ 甘草一 生K五 大十五枚（劈）
右七味，以水八升，煮取三升，去滓，胤一升，日三服。

16.21
a後y，I逆，o外C者，此乳中也，竹皮大丸主之。

竹皮大丸方 .方316
竹茹二分 石膏二分 桂枝一分 甘草七分 白薇一分
右五味，末之，肉和丸，如子大，服一丸，日三服，夜二服，有嵴弑栋邹薄

16.22
a後下利，}O者，白^翁加甘草阿z主之。

白^翁加甘草阿z方 .方317
白^翁二 SB三 柏皮三 秦皮三 甘草二 阿z二
右六味，以水五升，先煮五味，取三升，去滓，{z烊消，分厝服。

16.23
D人咽中如有炙L者，半夏厚朴茯苓生K主之。

半夏厚朴茯苓生K方 .方318
半夏一升 厚朴三 茯苓四 生K五 K~二
右五味，以水一斗，煮取四升，去滓，分厮姆，日三服，夜一服。苦痛者，去K~，加桔梗二伞

16.24
D人K燥，悲欲哭，登飞欤象如神`所作者，甘草小大主之。

甘草小大方 .方319
甘草三 小一升 大十枚（劈）
右三味，以水六升，煮取三升，去滓，分厝服。

16.25
D人吐涎沫，t反下之，心下即痞，先治其吐涎沫，後治其痞。治吐宜桔梗甘草茯苓a，治痞宜a心。

桔梗甘草茯苓a方 .方320
桔梗三 甘草二 茯苓三 a二
右四味，以水五升，煮取三升，去滓，胤一升，日三服。

a心方 .方288
大S二 SB一
右二味，以麻沸二升，n之，臾g去滓，分卦俜。

16.26
D人之病，因e冷Y，橹T水嘟^，血Y胞T。或@疼痛，钊绾疝；或痛在P元，肌若~[；或中掣痛，少腹汉；或引腰脊，或下饨郑淮私下。f病一言，察其寒、帷⑻、、o、弦，行其，各探其源。子辨，勿^不然。

16.27
曰：D人年五十所，病下血凳日不止，暮即l幔少腹Y急，腹M，手掌幔唇口乾燥，何也？曰：此病下，何以知之？曾半a，瘀血在少腹不去，故唇口乾燥也，亟主之。

亟方 .方321
擒镙侨 w二 芎二 芍二 人⒍ 桂枝二 阿z二 牡丹皮二 甘草二 生K二
右十味，以水一斗，煮取三升，去滓，日三服，每服一升，仫之。

16.28
水不利，少腹M痛，或一月再者，王瓜根散主之。[者，亦主之。

王瓜根散方 .方322
王瓜根三分 芍三分 桂枝三分 庶x三枚
右四味，杵樯，酒服方寸匙，日三服。

16.29
D人半a，若漏下者，旋覆花主之；}弱者①，S耆w主之。

旋覆花方 .方303
旋覆花三 [十四o 新{少S
右三味，以水三升，煮取一升，去滓，D服之。

S耆w方 .方323
S耆三 w半
右二味，以水五升，煮取三升，去滓，胤一升，日三服。

16.30
D人陷漏下，色黑如K者，zK主之。

zK方 .方324
阿z三 地S六 芎二 生K三桑ㄇ校┊w三 芍三 甘草二桑ㄖ耍
右七味，以水五升，清酒三升，先煮六味，取三升，去滓，{z烊消，胤一升，日三服。

16.31
D人少腹M如敦睿小便微y而不渴，或後a後者，此樗c血俱Y在血室也，大S甘遂阿z主之。

大S甘遂阿z方 .方325
大S四 甘遂二 阿z二
右三味，以水三升，煮二味，取一升，去滓，{z烊消，仡D服之。

16.32
D人r腹痛，水r行r止，止而托姓撸抵主之。

抵方 .方49
水蛭三十（熬） {x三十（去翅足） 桃仁三十 大S三
右四味，以水五升，煮取三升，去滓，胤一升，不下更服。

16.33
D人水]，K择保下白物不止，此中有乾血也，\石丸主之。

\石丸方 .方326
\石三分（） 杏仁一分
右二味，末之，蜜橥瑁核大，{K中，≌咴偌{之。

16.34
D人六十二NLC，腹中庋如刺痛者，t{花酒主之。

t{花酒方 .方327
t{花一
右一味，以酒一斗，煎p半，去滓，分卦俜。

16.35
D人腹中T病痛者，w芍散主之，小建中亦主之。（w芍散前）

小建中方 .方41
桂枝三 芍六 甘草三桑ㄖ耍 生K三桑ㄇ校┐十二枚（劈） 糖一升
右六味，以水七升，煮取三升，去滓，{z，更上微火消解，胤一升，日三服。

16.36
曰：D人病，食如故，岵坏门P，而反倚息者，何也？曰：此名D胞，不得溺也，以胞系了戾，故致此病，但利小便t愈，I馔柚髦。

I馔璺
地S八 薯四 山茱萸四 a三 牡丹皮三 茯苓三 桂枝一 附子一枚（炮）
右八味，末之，蜜和丸，梧桐子大，鼐葡率五丸，日再服，不知u增，至二十五丸。

16.37
D人寒，蛇床子散主之。

蛇床子散方 .方328
蛇床子一
右一味，末之，以白粉少S，和合相得，如大，棉裹{中，自亍

16.38
少}滑而嫡撸中也，g者，狼牙主之。

狼牙方 .方329
狼牙三
右一味，以水四升，煮取半升，去滓，以dp箸如O大，浸r中洗之，日四遍。

16.39
胃庀滦梗吹而喧，如失庹撸此Y道也，i膏煎主之。

i膏煎方
i膏半斤 y三枚（如u子大）
右二味，和膏煎之，消成，分再服。
